Project-Aurora/Settings/Layers/Control_BreathingLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Layers.Control_BreathingLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="breathing_effect_primary_color_colorpicker" Margin="80,0,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" ColorMode="ColorCanvas" SelectedColorChanged="breathing_effect_primary_color_colorpicker_SelectedColorChanged" UsingAlphaChannel="True" />
        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Primary Color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="breathing_effect_random_primary_color_enabled" Content="Use a random primary color" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Checked="breathing_effect_random_primary_color_enabled_Checked" Unchecked="breathing_effect_random_primary_color_enabled_Checked"/>
        <xctk:ColorPicker x:Name="breathing_effect_secondary_color_colorpicker" Margin="95,49,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" SelectedColorChanged="breathing_effect_secondary_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="True" />
        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" TextWrapping="Wrap" Text="Secondary Color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="breathing_effect_random_secondary_color_enabled" Content="Use a random secondary color" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Checked="breathing_effect_random_secondary_color_enabled_Checked" Unchecked="breathing_effect_random_secondary_color_enabled_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="Effect Speed: " VerticalAlignment="Top"/>
        <Slider x:Name="breathing_effect_speed_slider" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="140" Minimum="1" SmallChange="0.5" ValueChanged="breathing_effect_speed_slider_ValueChanged" SelectionStart="6" IsSnapToTickEnabled="True" TickFrequency="0.25" Maximum="20"/>
        <TextBlock x:Name="breathing_effect_speed_label" HorizontalAlignment="Left" Margin="225,100,-1,0" TextWrapping="Wrap" Text="x 1.0" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="254,0,0,0" RecordingTag="Breathing Layer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated" HorizontalAlignment="Left" Width="230"/>
    </Grid>
</UserControl>