Project-Aurora/Settings/Layers/Control_AmbilightLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_AmbilightLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumInteractiveEffects="clr-namespace:Aurora.Profiles.Desktop"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="AmbilightEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AmbilightType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:AmbilightEffectsToStringVC x:Key="AmbilightEffectsToStringVC"/>
            <DataTemplate x:Key="AmbilightEffectsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource AmbilightEffectsToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ComboBox x:Name="combobox_ambilight_effect_type" HorizontalAlignment="Left" Margin="127,-2,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Source={StaticResource AmbilightEffects}}" ItemTemplate="{Binding Source={StaticResource AmbilightEffectsTemplate}}" SelectionChanged="combobox_ambilight_effect_type_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Effect Type: " VerticalAlignment="Top"/>
    </Grid>
</UserControl>
