Project-Aurora/Settings/Layers/Control_LockColourLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_LockColourLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ctrlMain">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:ColorConverter x:Key="ColorConverter"/>
            <utils:KeysToStringVC x:Key="KeysToStringVC"/>
            <DataTemplate x:Key="KeysTemplate">
                <TextBlock Text="{Binding Converter={StaticResource KeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" Margin="0,10,0,0" Content="Primary Color:" VerticalAlignment="Top" Height="24" Width="75" Padding="0" VerticalContentAlignment="Center"  />
        <xctk:ColorPicker x:Name="clrPrimary" Margin="80,10,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" SelectedColor="{Binding Path=Properties._PrimaryColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Width="210"/>

        <Label HorizontalAlignment="Left" Margin="0,39,0,0" Content="Secondary Color:" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="24" Width="92"/>
        <xctk:ColorPicker x:Name="clrSecondary" Margin="97,39,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" SelectedColor="{Binding Path=Properties._SecondaryColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Width="193"/>

        <CheckBox Content="Pulse" Margin="0,68,252,0" VerticalAlignment="Top" IsChecked="{Binding Path=Properties._Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Key:" Margin="0,88,0,0" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKey" Margin="26,88,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource KeysTemplate}" SelectedItem="{Binding Path=Properties._ToggledKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="264"/>
    </Grid>
</UserControl>
