Project-Aurora/Project-Aurora/Settings/Overrides/Control_OverridesEditor.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Control_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:o="clr-namespace:Aurora.Settings.Overrides"
             xmlns:utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="920">
    <UserControl.Resources>
        <o:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
        <o:TypeToIconConverter x:Key="TypeToIconConv" />
        <o:HasValueToBoolConverter x:Key="HasValToBoolConv" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="1*" MinWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- List of all overridable properties -->
        <Border Margin="4" Background="#A51E1E1E" CornerRadius="8">
            <DockPanel>
                <TextBlock Text="Overridable layer properties list. Select a property to edit the override rules." Margin="6" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <ListBox ItemsSource="{Binding AvailableLayerProperties}" SelectedItem="{Binding SelectedProperty}" Margin="0,0,0,8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Item3, Converter={StaticResource TypeToIconConv}}" ToolTip="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                                <TextBlock Text="{Binding Item2, Mode=OneTime}" Margin="38,1,0,0" />
                                <TextBlock Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Margin="38,16,0,0" Opacity="0.3" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!--<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="#6000" MaxHeight="480" />-->

        <Border Grid.Column="2" Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8">
            <Grid utils:AttachedApplication.Application="{Binding Application}">
                <Label Content="Override mode:" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox ItemsSource="{Binding OverrideTypes}" SelectedValue="{Binding SelectedLogicType, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value" IsEnabled="{Binding SelectedProperty, Converter={StaticResource HasValToBoolConv}}" Margin="96,4,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ContentControl Margin="0,28,0,0" Content="{Binding SelectedLogicControl}" />
            </Grid>
        </Border>

        <Button Margin="0,9,10,0" Grid.ColumnSpan="999" HorizontalAlignment="Right" VerticalAlignment="Top" Click="HelpButton_Click">
            <Image Source="/Aurora;component/Resources/Question_Help.png" Width="23" Height="23" Margin="2"/>
        </Button>

        <CheckBox IsChecked="{Binding (l:EvaluatablePresenterAddons.ShowDebugInfo), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type o:Control_OverridesEditor}}, Mode=TwoWay}" Content="Debug values" Margin="0,13,90,0" Grid.ColumnSpan="999" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>
