Project-Aurora/Project-Aurora/Settings/Overrides/Control_OverridesEditor.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Control_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:conditions="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:controls="clr-namespace:Aurora.Controls"
             xmlns:overrides="clr-namespace:Aurora.Settings.Overrides"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="920">
    <UserControl.Resources>
        <overrides:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
        <overrides:TypeToIconConverter x:Key="TypeToIconConv" />
        <overrides:HasValueToBoolConverter x:Key="HasValToBoolConv" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <!-- List of all overridable properties -->
            <Border Margin="4" Background="#A51E1E1E" CornerRadius="8">
                <DockPanel>
                    <TextBlock Text="Overridable layer properties list. Select a property to edit the override rules." Margin="6" TextWrapping="Wrap" DockPanel.Dock="Top" />
                    <ListBox ItemsSource="{Binding AvailableLayerProperties}" SelectedItem="{Binding SelectedProperty}" Margin="0,0,0,8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Item3, Converter={StaticResource TypeToIconConv}}" ToolTip="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                                    <TextBlock Text="{Binding Item2, Mode=OneTime}" Margin="38,1,0,0" />
                                    <TextBlock Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Margin="38,16,0,0" Opacity="0.3" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="#6000" MaxHeight="480" />

            <Border Grid.Column="2" Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8">
                <Grid>
                    <Label Content="Override mode:" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding OverrideTypes}" SelectedValue="{Binding SelectedLogicType, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value" IsEnabled="{Binding SelectedProperty, Converter={StaticResource HasValToBoolConv}}" Margin="96,4,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ContentControl Margin="0,28,0,0" Content="{Binding Path=SelectedLogic.Control}" />
                </Grid>
            </Border>
        </Grid>

        <!-- Dialog buttons  -->
        <Button Content="Close" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,4" Padding="12,3" IsCancel="True" />
    </Grid>
</UserControl>
