Project-Aurora/Project-Aurora/Settings/Overrides/Window_OverridesEditor.xaml

<Window x:Class="Aurora.Settings.Overrides.Window_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:conditions="clr-namespace:Aurora.Settings.Conditions"
        xmlns:controls="clr-namespace:Aurora.Controls"
        xmlns:overrides="clr-namespace:Aurora.Settings.Overrides"
        mc:Ignorable="d" 
             d:DesignHeight="450" Width="710"
             Background="#181818">
    <Window.Resources>
        <overrides:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="The lookup table replaces the target property (e.g. colour or duration) with the first value in the list below that has a condition that evaluates to true. If none of the below conditions match, the property will not be overriden and whatever you've specified in the normal interface will be used." Margin="8" TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <!-- List of all overridable properties -->
            <ListBox x:Name="OverridablePropList" SelectedItem="{Binding SelectedProperty}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Item2, Mode=OneTime}" />
                            <Run Text="[" />
                            <Run Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" />
                            <Run Text="]" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" />

            <!-- Main override controls -->
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Click="AddNewLookup_Click">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18"/>
                    <TextBlock>Add new table entry</TextBlock>
                </DockPanel>
            </Button>
            <ScrollViewer Grid.Column="2" Margin="0,30,0,0" DataContext="{Binding SelectedLogic}">
                <StackPanel Orientation="Vertical">
                    <!-- Item list -->
                    <ItemsControl ItemsSource="{Binding LookupTable}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <!-- Item template -->
                            <DataTemplate>
                                <Grid x:Name="ItemGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Main item content -->
                                    <controls:Control_FieldPresenter Value="{Binding Value, Mode=TwoWay}" Type="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.VarType}" Grid.Column="0" VerticalAlignment="Center" Margin="8,4,8,8" />
                                    <TextBlock Text="When" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <conditions:Control_ConditionPresenter Application="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Layer.AssociatedApplication}" Condition="{Binding Condition, Mode=TwoWay}" Grid.Column="2" Margin="8,4,8,8" />

                                    <!-- Delete button -->
                                    <Button Margin="6" Grid.Column="3" VerticalAlignment="Center" ToolTip="Remove this lookup entry" Click="DeleteLookupEntry_Click">
                                        <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" Margin="2" />
                                    </Button>
                                </Grid>

                                <!-- Alternate row backgrounds so it's easier to tell them apart -->
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#04FFFFFF" TargetName="ItemGrid"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Dialog buttons  -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Okay" Padding="5,2" IsDefault="True" />
            <Button Content="Cancel" Margin="10,0" Padding="5,2" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
