Project-Aurora/Project-Aurora/Settings/Overrides/Window_OverridesEditor.xaml

<Window x:Class="Aurora.Settings.Overrides.Window_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:conditions="clr-namespace:Aurora.Settings.Overrides.Logic"
        xmlns:controls="clr-namespace:Aurora.Controls"
        xmlns:overrides="clr-namespace:Aurora.Settings.Overrides"
        mc:Ignorable="d" 
             d:DesignHeight="450" Width="710"
             Background="#5D8394">
    <Window.Resources>
        <overrides:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <!-- List of all overridable properties -->
            <Border Margin="4" Background="#A51E1E1E" CornerRadius="8">
                <DockPanel>
                    <TextBlock Text="Overridable layer properties list. Select a property to edit the override rules." Margin="6" TextWrapping="Wrap" DockPanel.Dock="Top" />
                    <ListBox x:Name="OverridablePropList" SelectedItem="{Binding SelectedProperty}" Margin="0,0,0,8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Item2, Mode=OneTime}" />
                                    <Run Text="[" />
                                    <Run Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" />
                                    <Run Text="]" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="#3000" MaxHeight="480" />

            <Border Grid.Column="2" Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8">
                <ContentControl Content="{Binding Path=SelectedLogic.Control}" />
            </Border>
        </Grid>

        <!-- Dialog buttons  -->
        <Button Content="Close" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,4" Padding="12,3" IsCancel="True" />
    </Grid>
</Window>
