Project-Aurora/Project-Aurora/Controls/ColorZones.xaml

<UserControl x:Class="Aurora.Controls.ColorZones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:s="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" MinHeight="204" MaxWidth="550" MinWidth="525">

    <Grid>
        <xctk:ColorPicker x:Name="cz_colorpicker" Margin="66,75,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="cz_colorpicker_SelectedColorChanged" HorizontalAlignment="Left" Width="177" />
        <TextBlock HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="Zone Color:" VerticalAlignment="Top"/>
        <ListBox x:Name="cz_list" Margin="248,46,0,0" SelectionChanged="cz_list_SelectionChanged" MinWidth="162" MinHeight="177" HorizontalAlignment="Left" Width="162" />
        <Button x:Name="cz_list_add" Content="New Zone" Margin="0,47,10,0" VerticalAlignment="Top" Click="cz_list_add_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="cz_list_remove" Content="Remove Zone" Margin="0,72,10,0" VerticalAlignment="Top" Click="cz_list_remove_Click" HorizontalAlignment="Right" Width="100"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zone Name:" VerticalAlignment="Top" Margin="0,47,0,0"/>
        <TextBox x:Name="cz_name_textbox" Height="23" Margin="70,46,0,0" Text="" VerticalAlignment="Top" TextChanged="cz_name_textbox_TextChanged" HorizontalAlignment="Left" Width="173"/>
        <local:KeySequence x:Name="ks" Margin="0,131,0,0" HorizontalAlignment="Left" Width="243" Title="Zone Keys" RecordingTag="Color Zone Keys" SequenceUpdated="ks_SequenceUpdated"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" Text="Zone Effect:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cz_effect" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{u:EnumToItemsSource {x:Type s:LayerEffects}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="cz_effect_SelectionChanged"/>
        <Button x:Name="effect_settings_button" Content="..." HorizontalAlignment="Left" Margin="223,104,0,0" VerticalAlignment="Top" Width="20" Click="effect_settings_button_Click"/>
        <Button x:Name="cz_list_up" Content="Move Zone Up" HorizontalAlignment="Right" Margin="0,97,10,0" VerticalAlignment="Top" Width="100" Click="cz_list_up_Click"/>
        <Button x:Name="cz_list_down" Content="Move Zone Down" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" Width="100" Click="cz_list_down_Click"/>
        <Label x:Name="label" Content="Note: Color Zones are obsolete, and are no longer supported.&#10;It is recommended to switch from Color Zones to Layers." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</UserControl>
