Project-Aurora/Project-Aurora/Controls/Control_AnimationMixPresenter.xaml

<UserControl x:Class="Aurora.Controls.Control_AnimationMixPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="184.322" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btnAddTrack" Content="Add Track" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0" ContextMenuService.IsEnabled="False" Click="btnAddTrack_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuitemAddLineTrack" Header="Add Line Track" Click="menuitemAddLineTrack_Click">
                        <MenuItem.Icon>
                            <Image Source="/Aurora;component/Resources/FreeForm_Line.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuitemAddCircleTrack" Header="Add Circle Track" Click="menuitemAddCircleTrack_Click">
                        <MenuItem.Icon>
                            <Image Source="/Aurora;component/Resources/FreeForm_Circle.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuitemAddFilledCircleTrack" Header="Add Filled Circle Track" Click="menuitemAddFilledCircleTrack_Click">
                        <MenuItem.Icon>
                            <Image Source="/Aurora;component/Resources/FreeForm_CircleFilled.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuitemAddRectangleTrack" Header="Add Rectangle Track" Click="menuitemAddRectangleTrack_Click">
                        <MenuItem.Icon>
                            <Image Source="/Aurora;component/Resources/FreeForm_Rectangle.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuitemAddFilledRectangleTrack" Header="Add Filled Rectangle Track" Click="menuitemAddFilledRectangleTrack_Click">
                        <MenuItem.Icon>
                            <Image Source="/Aurora;component/Resources/FreeForm_RectangleFilled.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button> 
        <ScrollViewer Margin="0,27,0,0" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <local:Control_Ruler DisplayNumberCount="True" NumberCountSuffix="s" Margin="100,0,0,0" />
                <StackPanel x:Name="stkPanelTracks" Margin="0,27,0,0">
                    <local:Control_AnimationTrackPresenter />
                    <Separator/>
                    <local:Control_AnimationTrackPresenter />
                </StackPanel>
                <Grid x:Name="gridScrubber" HorizontalAlignment="Left" Margin="100,0,0,0" Width="1">
                    <GridSplitter x:Name="grdsplitrScrubber" Background="Red" DragDelta="grdsplitrScrubber_DragDelta" BorderBrush="Red" Foreground="Red" OverridesDefaultStyle="True" Focusable="False" />
                    <Image Source="/Aurora;component/Resources/AnimationEditor_ScrubberTop.png" Margin="-5,0" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnPlayStop" Content="Play/Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,0,0,0" Click="btnPlayStop_Click"/>
        <TextBlock x:Name="txtblkCurrentTime" HorizontalAlignment="Left" Margin="170,2,0,0" TextWrapping="Wrap" Text="0.0 secs" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxDrawToDevices" Content="Display on Devices" HorizontalAlignment="Left" Margin="216,2,0,0" VerticalAlignment="Top" Checked="chkbxDrawToDevices_Checked" Unchecked="chkbxDrawToDevices_Checked"/>
    </Grid>
</UserControl>
