Project-Aurora/Project-Aurora/Controls/Control_DeviceManager.xaml

<UserControl 
    x:Class="Aurora.Controls.Control_DeviceManager" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aurora.Controls" 
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="deviceManagerParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Available Devices" VerticalAlignment="Top" Margin="2" />
            <TextBlock Grid.Column="1" x:Name="txtBlk_retries" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Retries Remaining: 0" Margin="2"/>
            <Button Grid.Column="2" x:Name="btnRestartAll" Content="Restart All" VerticalAlignment="Top"  Click="btnRestartAll_Click" Margin="2"/>
            <Button Grid.Column="3" x:Name="btnRefresh" Content="Refresh" VerticalAlignment="Top" Click="btnRefresh_Click" Margin="2"/>
        </Grid>
        <ListView x:Name="lstDevices" Grid.Row="1" ItemsSource="{Binding ReferenceComparisons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Control_DeviceItem Device="{Binding}" MaxWidth="{Binding ElementName=deviceManagerParentGrid, Path=ActualWidth}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
