Project-Aurora/Project-Aurora/Controls/Control_DeviceManager.xaml

<UserControl x:Class="Aurora.Controls.Control_DeviceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <ListBox x:Name="lstDevices" Margin="0,26,0,0" ItemsSource="{Binding ReferenceComparisons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Control_DeviceItem Device="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available Devices" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlk_retries" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Retries: X" VerticalAlignment="Top" Margin="106,0,0,0"/>
        <Button x:Name="btnRestartAll" Content="Restart All" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRestartAll_Click" Margin="0,0,48,0"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRefresh_Click"/>
    </Grid>
</UserControl>
