Project-Aurora/Project-Aurora/Controls/Control_PluginManager.xaml

<UserControl x:Class="Aurora.Controls.Control_PluginManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:profiles="clr-namespace:Aurora.Profiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <profiles:PluginEnabledConverter x:Key="PluginEnabledConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Plugins" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Foreground="Red" TextWrapping="Wrap" Text="A restart is required for changes to take affect" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPlugins" Margin="0,26,0,0" ItemsSource="{Binding Path=Plugins}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtPluginName" TextWrapping="Wrap" Text="{Binding Path=Value.Title}" Width="100"/>
                        <TextBlock x:Name="txtAuthor" TextWrapping="Wrap" Text="{Binding Path=Value.Author}" Width="55"/>
                        <TextBlock x:Name="txtVersion" TextWrapping="Wrap" Text="{Binding Path=Value.Version}" Width="55"/>
                        <CheckBox x:Name="chkEnabled" Content="Enabled" VerticalAlignment="Center" IsThreeState="False" IsChecked="{Binding Path=Value, Mode=OneWay, Converter={StaticResource PluginEnabledConverter}}" Checked="chkEnabled_Checked" Unchecked="chkEnabled_Checked"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
