Project-Aurora/Project-Aurora/Controls/Control_GameStateParameterPicker.xaml

<UserControl x:Class="Aurora.Controls.Control_GameStateParameterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="22">

    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Text="{Binding .}" Padding="4,1" />
        </DataTemplate>
        <local:IsStringNotNullOrWhitespaceConverter x:Key="IsStringNotNullConv" />
        <local:PropertyTypeToGridLengthConverter x:Key="PropTypeToHeightConv" />
    </UserControl.Resources>

    <Grid>
        <!-- Main visible button -->
        <Button x:Name="pickerButton" Click="PickerButton_Click" HorizontalContentAlignment="Left" Padding="4,1">
            <TextBlock Text="{Binding SelectedPath}" Margin="0,0,26,0" />
        </Button>

        <!-- Dropdown icon -->
        <TextBlock Text="▼" HorizontalAlignment="Right" Margin="8,3" Foreground="#858585" IsHitTestVisible="False" />
        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0,5,24,5" Fill="#858585" IsHitTestVisible="False" />

        <!-- Content that appears on click -->
        <Popup Name="pickerPopup" StaysOpen="False">
            <Grid x:Name="popupContent" Background="#292929" Height="280" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="{Binding PropertyType, Converter={StaticResource PropTypeToHeightConv}}" />
                </Grid.RowDefinitions>

                <!-- Up button and current "directory" -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Content="⬅ Previous" IsEnabled="{Binding WorkingPathStr, Converter={StaticResource IsStringNotNullConv}}" Margin="6" Padding="6,2" Click="BackBtn_Click" />
                    <TextBlock Text="{Binding WorkingPathStr}" Margin="6,0,6,6" VerticalAlignment="Center" />
                </StackPanel>

                <!-- List boxes (aux is for animation) -->
                <ListBox x:Name="mainListBox" Grid.Row="1" ItemsSource="{Binding MainParameterListItems}" ItemTemplate="{StaticResource ListItemTemplate}" Background="#181818" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="MainListBox_PreviewMouseLeftButtonDown" />
                <ListBox x:Name="auxillaryListbox" Grid.Row="1" ItemTemplate="{StaticResource ListItemTemplate}" Background="#181818" HorizontalAlignment="Left" />

                <!-- Numeric input for numeric types -->
                <DockPanel Grid.Row="2" LastChildFill="True">
                    <TextBlock Text="Or enter number:" VerticalAlignment="Center" Margin="6,4,0,6" DockPanel.Dock="Left" />
                    <xctk:DoubleUpDown x:Name="numericEntry" Margin="6" ValueChanged="NumericEntry_ValueChanged" />
                </DockPanel>

                <!-- Border around all popup content -->
                <Border BorderBrush="#454545" BorderThickness="1" Grid.RowSpan="999" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
