Project-Aurora/Project-Aurora/Controls/Control_AnimationEditor.xaml

<UserControl x:Class="Aurora.Controls.Control_AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:DeviceLayout="clr-namespace:Aurora.Settings.DeviceLayoutViewer"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="535" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <GroupBox x:Name="grpbxProperties" Header="Properties" BorderThickness="1" Margin="0,0,2,0" Width="200" MinWidth="200" DockPanel.Dock="Right"/>
                    <Viewbox x:Name="viewbxAnimationView" MaxHeight="500" MaxWidth="1200" StretchDirection="Both" Margin="0,0,7,0" >
                        <Grid>                            
                            <Image x:Name="keyboard_overlayPreview" RenderOptions.BitmapScalingMode="HighQuality" SizeChanged="keyboard_overlayPreview_SizeChanged" Margin="15,15,0,0" Stretch="Fill" />
                            <DeviceLayout:Control_DeviceLayoutPresenter x:Name="deviceLayerPresenter" IsLayoutMoveEnabled="False" Margin="0,0,7,0" Opacity="0.8"/>
                            <Rectangle Margin="0" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                            <local:Control_Ruler x:Name="rulerHorizontalPixels" Height="15" Margin="15,0,0,0" Background="White" VerticalAlignment="Top" Foreground="Black" />
                            <local:Control_Ruler x:Name="rulerVerticalPixels" Width="15" Margin="0,15,0,0" Background="White" IsVertical="True" HorizontalAlignment="Left" Foreground="Black" />
                        </Grid>
                    </Viewbox>
                </DockPanel>
            </Grid>
            <local:Control_AnimationMixPresenter x:Name="animMixer" DockPanel.Dock="Bottom" AnimationMixRendered="animMixer_AnimationMixRendered" AnimationFrameItemSelected="animMixer_AnimationFrameItemSelected" AnimationMixUpdated="animMixer_AnimationMixUpdated" />
        </DockPanel>
    </Grid>
</UserControl>
