Project-Aurora/Project-Aurora/Controls/Control_DeviceItem.xaml

<UserControl x:Class="Aurora.Controls.Control_DeviceItem" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid MinHeight="20" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="deviceName" Margin="1" Text="Name" Width="128" VerticalAlignment="Center"/>
        <TextBlock x:Name="deviceDetails" Grid.Column="1" Margin="1" Text="Device Details" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="devicePerformance" Text="000 ms" Margin="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button x:Name="btnStart" Content="Start" Margin="1" Width="55" Click="btnToggleOnOff_Click" />
            <Button x:Name="btnEnable" Content="Enabled" Margin="1" Width="55" Click="btnToggleEnableDisable_Click" />
            <Button x:Name="btnOptions" Content="Options" Margin="1" Width="55" Click="btnViewOptions_Click" />
        </StackPanel>
    </Grid>
</UserControl>
