Project-Aurora/Project-Aurora/Controls/Control_AddLightEvent.xaml

<UserControl x:Class="Aurora.Controls.Control_AddLightEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utils="clr-namespace:Aurora.Utils"
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF323232" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Add a Profile" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="90" Margin="0,5,30,0" HorizontalContentAlignment="Stretch" Click="CreateNewEvent">
            <DockPanel Margin="2,0">
                <Image DockPanel.Dock="Left" Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18"/>
                <TextBlock DockPanel.Dock="Right">Create New</TextBlock>
            </DockPanel>
        </Button>
        <Image VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Margin="5" MouseDown="Image_MouseDown" Source="/Aurora;component/Resources/Layers_Remove.png"/>
        <ListBox x:Name="lstLightEvents" Margin="5,30,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Height="20" Width="175">
                        <Image Source="{Binding Path=Value.Icon}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Padding="0" Text="{Binding Path=Value.Config.Name, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                        <Image DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="imgAdd" Source="/Aurora;component/Resources/Layers_Add.png" ToolTip="Add Event" DataContext="{Binding .}" MouseDown="imgAdd_MouseDown" Height="20"/>
                        <Image DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="imgRemove" Source="/Aurora;component/Resources/Layers_Remove.png" ToolTip="Delete Event" DataContext="{Binding .}" MouseDown="imgRemove_MouseDown" Visibility="{Binding Path=Value.Config.IsDeletable, Converter={StaticResource BoolToVisibilityConverter}}" Height="20"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
