Project-Aurora/Project-Aurora/Controls/Control_DeviceCalibration.xaml

<Window x:Class="Aurora.Controls.Control_DeviceCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Aurora.Controls"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        xmlns:aurora="clr-namespace:Aurora"
        mc:Ignorable="d"
        Title="Control_DeviceCalibration" Height="800" Width="600">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBox" MinWidth="50" MaxWidth="Infinity" />
                <Button Grid.Column="1" Width="30" Height="30" Click="ButtonBase_OnClick">+</Button>
            </Grid>
            <ListView
                Name="DeviceList" Grid.Row="1"
                ItemsSource="{Binding Source={x:Static aurora:Global.Configuration}, Path=DeviceCalibrations, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type generic:KeyValuePair}">
                        <local:Control_DeviceCalibrationItem ItemRemoved="Control_DeviceCalibrationItem_OnItemRemoved"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>