Project-Aurora/Project-Aurora/Controls/Control_DeviceItem.xaml

<UserControl x:Class="Aurora.Controls.Control_DeviceItem" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid MinHeight="20" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="deviceName" Margin="1" Text="Name" Width="128" VerticalAlignment="Center"/>
        <TextBlock x:Name="deviceDetails" Grid.Column="1" Margin="1" Text="Device Details" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="devicePerformance" Text="000 ms" Margin="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <controls:Control_DeviceHint x:Name="Beta" Visibility="Hidden"
                                         Text="!" CircleBackground="Chocolate"
                                         HintTooltip="This device is currently beta, there might be bugs and you may need to remap some keys"
                                         />
            <controls:Control_DeviceHint x:Name="InfoTooltip" Text="i" Visibility="Hidden"/>
            <controls:Control_DeviceHint x:Name="SdkLink" Visibility="Hidden" Text="🔗" HintTooltip="Double click to download the sdk"/>
            <controls:Control_DeviceHint x:Name="Recommended" Visibility="Hidden"
                                         Text="✔" CircleBackground="Green"
                                         HintTooltip="Using this is recommended compared to other sdks"/>
            <Button x:Name="btnStart" Content="Start" Margin="1" Width="55" Click="btnToggleOnOff_Click" />
            <Button x:Name="btnEnable" Content="Enabled" Margin="1" Width="55" Click="btnToggleEnableDisable_Click" />
            <Button x:Name="btnOptions" Content="Options" Margin="1" Width="55" Click="btnViewOptions_Click" />
        </StackPanel>
    </Grid>
</UserControl>
