Project-Aurora/Project-Aurora/Controls/KeySequence.xaml

<UserControl x:Class="Aurora.Controls.KeySequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora"
             xmlns:EnumInteractiveEffects="clr-namespace:Aurora.Profiles.Desktop"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" MinWidth="230" MinHeight="111" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsEnabledChanged="UserControl_IsEnabledChanged" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Stretch" >
            <Label x:Name="key_sequence_title" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Title}" Margin="0,0,0,0" Padding="0" DockPanel.Dock="Top">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>
            </Label>
            <Grid DockPanel.Dock="Bottom">
                <ListBox x:Name="keys_keysequence" Margin="0,0,80,25" ItemTemplate="{Binding Source={StaticResource DeviceKeys}}" MinWidth="150" SelectionMode="Extended" SelectionChanged="keys_keysequence_SelectionChanged" VerticalAlignment="Stretch"/>
                <Button x:Name="sequence_up" Margin="0,50,40,0" VerticalAlignment="Top" Click="sequence_up_keys_Click" HorizontalAlignment="Right" Width="35">&#x2191;</Button>
                <Button x:Name="sequence_down" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" Width="35" Click="sequence_down_keys_Click">&#x2193;</Button>
                <Button x:Name="sequence_remove" Content="Remove" Margin="0,25,0,0" VerticalAlignment="Top" Click="sequence_remove_keys_Click" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="sequence_record" Content="Assign Keys" VerticalAlignment="Top" Click="sequence_record_keys_Click" HorizontalAlignment="Right" Width="75"/>
                <CheckBox x:Name="sequence_freestyle_checkbox" Content="Use Freestyle instead" HorizontalAlignment="Left" Checked="sequence_freestyle_checkbox_Checked" Unchecked="sequence_freestyle_checkbox_Checked" Margin="0,0,0,2" Height="15" VerticalAlignment="Bottom"/>
                <Button x:Name="btnReverseOrder" Content="Reverse" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" Width="75" Click="btnReverseOrder_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
