Project-Aurora/Project-Aurora/Profiles/Guild Wars 2/Control_GW2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Guild_Wars_2"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Guild_Wars_2.Control_GW2"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Guild Wars 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="824" Text="In order for Guild Wars 2 support to work, you have to apply the Aurora Wrapper Patch for LightFX in order for Aurora to receive lighting information. Please press &quot;Patch Guild Wars 2 (for 32-bit version)&quot; if you have a 32-bit client, or press &quot;Patch Guild Wars 2 (for 64-bit version)&quot; if you have a 64-bit client. Then select your Guild Wars 2 install location, folder you select should have the Guild Wars 2 exe in it. Then Aurora will install the LightFX Wrapper. After patching, make sure to enable LightFX in the game settings (for Guild Wars 2, enable LightFX at the bottom of keyboard settings)."/>
                    <Button x:Name="patch_32bit_button" Content="Patch Guild Wars 2 (for 32-bit version)" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="patch_32bit_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Guild Wars 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <Button x:Name="patch_64bit_button" Content="Patch Guild Wars 2 (for 64-bit version)" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Click="patch_64bit_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
