Project-Aurora/Project-Aurora/Profiles/Guild Wars 2/Control_GW2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Aurora.Profiles.Guild_Wars_2.Control_GW2"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Guild Wars 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="824" Text="In order for Guild Wars 2 support to work, you have to apply the Aurora Wrapper Patch for LightFX in order for Aurora to receive lighting information. Please press press &quot;Patch Guild Wars 2&quot; then select your Guild Wars 2 install location, wrapper dll must be in Guild Wars 2/bin64. After patching, make sure to enable LightFX in the game settings (for Guild Wars 2, enable LightFX at the bottom of keyboard settings)."/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Guild Wars 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <Button Content="Patch Guild Wars 2 (64-bit)" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Click="patch_64bit_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
