Project-Aurora/Project-Aurora/Profiles/EliteDangerous/Layers/Control_EliteDangerousBackgroundLayer.xaml

<UserControl x:Class="Aurora.Profiles.EliteDangerous.Layers.Control_EliteDangerousBackgroundLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.EliteDangerous.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="Combat Mode:"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="0" x:Name="ColorPicker_CombatMode" Height="20" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_CombatMode_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Discovery Mode:"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" x:Name="ColorPicker_DiscoveryMode" Height="20" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_DiscoveryMode_SelectedColorChanged" UsingAlphaChannel="True" />
    </Grid>
</UserControl>
