Project-Aurora/Project-Aurora/Devices/RGBNet/Config/DeviceMappingConfigWindow.xaml

<Window x:Class="Aurora.Devices.RGBNet.Config.DeviceMappingConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:config="clr-namespace:Aurora.Devices.RGBNet.Config"
        Title="Asus Config" Height="350" Width="800">
    <Grid Name="MainGrid" Background="#FF111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "5"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0">
            <Button Name="ReloadButton" Content="Reload Devices" DockPanel.Dock="Top" Click="ReloadButton_Click" />
            <Separator DockPanel.Dock="Top" Height="10"/>
            <ScrollViewer>
                <DockPanel
                    VerticalAlignment="Stretch"
                    Height="auto">
                    <StackPanel Orientation="Vertical" Name="AsusDeviceList">
                        <Button Content=""></Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <DockPanel
            Grid.Column="2">
            <ScrollViewer>
                <DockPanel
                    VerticalAlignment="Stretch"
                    Height="auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" > 
                            <Button Name="SetAllNone" Content="Set All None" DockPanel.Dock="Top" Click="SetAllNone_Click" ToolTip="Set all of the lights to NONE"/>
                            <Button Name="SetAllLogo" Content="Set All Logo" DockPanel.Dock="Top" Click="SetAllLogo_Click" ToolTip="Set all of the lights to PERIPHERAL_LOGO"/>
                        </StackPanel>
                        <Separator DockPanel.Dock="Top" Height="10"/>
                        <StackPanel Orientation="Vertical" Name="AsusDeviceKeys">
                            <config:RgbNetKeyToDeviceKeyControl/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>