Project-Aurora/Project-Aurora/Devices/RGBNet/Config/RgbNetKeyToDeviceKeyControl.xaml

<UserControl x:Class="Aurora.Devices.RGBNet.Config.RgbNetKeyToDeviceKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:devices="clr-namespace:Aurora.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="240">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DeviceKeyEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="devices:DeviceKeys"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="KeyIdText" Text="Key ID" VerticalAlignment="Center" Padding="10,0,10,0"/>
        <TextBlock Grid.Column="1" Name="KeyIdValue" Text="0" Padding="0,0,10,0" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="Test" Padding="10,0,10,0" ToolTip="This will blink the key on the keyboard" Click="TestBlink"/>
        <ComboBox Grid.Column="3" Width="Auto" Name="DeviceKey" ItemsSource="{Binding Source={StaticResource DeviceKeyEnum}}"/>
        <Button Grid.Column="4" Width="30" Content="x" Padding="10,0,10,0" ToolTip="This will blink the key on the keyboard" Click="Clear"/>
    </Grid>
</UserControl>
