Project-Aurora/Project-Aurora/Profiles/GTA5/Control_GTA5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Profiles.GTA5"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumGTA5="clr-namespace:Aurora.Profiles.GTA5"
             xmlns:EnumGTA5_GSI="clr-namespace:Aurora.Profiles.GTA5.GSI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.GTA5.Control_GTA5"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="GTA5_PlayerStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumGTA5_GSI:PlayerState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:GTA5_PlayerStateTypeToStringVC x:Key="GTA5_PlayerStateTypeToStringVC"/>
            <DataTemplate x:Key="GTA5_PlayerStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource GTA5_PlayerStateTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="GTA5_PoliceEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumGTA5:GTA5_PoliceEffects" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:GTA5_PoliceEffectsToStringVC x:Key="GTA5_PoliceEffectsToStringVC"/>
            <DataTemplate x:Key="GTA5_PoliceEffectsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource GTA5_PoliceEffectsToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for GTA 5">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="In order for Grand Theft Auto V support to work, you have to apply the Aurora Wrapper Patch for Logitech in order for Aurora to receive lighting information. Press the &quot;Patch Logitech LED SDK&quot; button to begin the patching process. If you're on Windows Vista and later, you will be asked for Administrator permissions. "/><Run Text="This should not trigger any anti-cheat, but it should be used at your own risk. "/><Run Text="P.S. This patch applies to ALL Logitech LED supported games, Aurora will work with all Logitech LED supported games."/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Logitech LED SDK" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with GTA 5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Player State:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_team" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource GTA5_PlayerStateType}}" ItemTemplate="{Binding Source={StaticResource GTA5_PlayerStateTypeTemplate}}" SelectionChanged="preview_state_SelectionChanged"/>
                    <Label Content="Wanted Level:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="preview_wantedlevel" HorizontalAlignment="Left" Height="26" Margin="94,41,0,0" VerticalAlignment="Top" Width="50" Increment="1" Maximum="5" Minimum="0" Value="0" ValueChanged="preview_wantedlevel_ValueChanged"/>
                    <Label Content="(Note: In-game siren effect has a slightly different animation speed from this preview)" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
