Project-Aurora/Profiles/Payday 2/Layers/Control_PD2BackgroundLayer.xaml

<UserControl x:Class="Aurora.Profiles.PD2.Layers.Control_PD2BackgroundLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.CSGO.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumPD2="clr-namespace:Aurora.Profiles.Payday_2"
             xmlns:EnumPD2_GSI="clr-namespace:Aurora.Profiles.Payday_2.GSI.Nodes"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Utils:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <Utils:ColorConverter x:Key="ColorConverter"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="clrAmbient" Margin="95,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColor="{Binding Path=_AmbientColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Assault Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="assault_colorpicker" Margin="87,39,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColor="{Binding _AssaultColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Captain Winters Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="winters_colorpicker" Margin="134,68,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColor="{Binding _WintersColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="259,15,0,0" TextWrapping="Wrap" Text="Assault Speed:" VerticalAlignment="Top"/>
        <Label x:Name="lblAssaultSpeed" Content="x 1" HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldAssaultSpeed" HorizontalAlignment="Left" Margin="341,15,0,0" VerticalAlignment="Top" Width="175" Minimum="0.5" Maximum="1.5" SmallChange="0.25" Value="{Binding _AssaultSpeedMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="sldAssaultSpeed_ValueChanged"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="259,42,0,0" TextWrapping="Wrap" Text="Assault Fade Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="clrAssaultFade" Margin="364,38,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColor="{Binding _AssaultFadeColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="cmbAssaultAnim" Content="Enable assault animation" HorizontalAlignment="Left" Margin="259,63,0,0" VerticalAlignment="Top" IsChecked="{Binding _AssaultAnimationEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox x:Name="background_show_suspicion" Content="Show the suspicion meter in the background" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=_ShowSuspicion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Low Suspicion Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="low_suspicion_colorpicker" Margin="125,112,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColor="{Binding _LowSuspicionColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Medium Suspicion Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="medium_suspicion_colorpicker" Margin="147,141,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColor="{Binding _MediumSuspicionColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="High Suspicion Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="high_suspicion_colorpicker" Margin="129,170,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColor="{Binding _HighSuspicionColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Suspicion Effect Type:" VerticalAlignment="Top"/>
        <ComboBox x:Name="suspicion_effect_type" HorizontalAlignment="Left" Margin="129,199,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" SelectedItem="{Binding _SuspicionEffectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="background_peripheral_use" Content="Use background color with other peripheral devices" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" IsChecked="{Binding _PeripheralUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
