Project-Aurora/Project-Aurora/Settings/Control_ProfileManager.xaml

<UserControl x:Class="Aurora.Settings.Control_ProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="25">
    <Grid>
        <ComboBox x:Name="profiles_combobox" HorizontalAlignment="Left" Width="170" Margin="46,0,0,3" IsEditable="True" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profile:" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Button x:Name="load_profile_button" Content="Load" HorizontalAlignment="Left" Margin="221,1,0,0" VerticalAlignment="Top" Width="50" Click="load_profile_button_Click"/>
        <Button x:Name="save_profile_button" Content="Save" HorizontalAlignment="Left" Margin="276,1,0,0" VerticalAlignment="Top" Width="50" Click="save_profile_button_Click"/>
        <Button x:Name="view_folder_button" Content="View Profile Folder" HorizontalAlignment="Left" Margin="391,1,0,0" Click="view_folder_button_Click" Width="110" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.531"><Hyperlink NavigateUri="http://lastbullet.net/mydownloads.php?action=browse_cat&amp;cid=299" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Download Profiles"/></Hyperlink></TextBlock>
        <Button x:Name="reset_profile_button" Content="Reset" HorizontalAlignment="Left" Margin="331,1,0,0" VerticalAlignment="Top" Width="50" Click="reset_profile_button_Click"/>
    </Grid>
</UserControl>
