Project-Aurora/Project-Aurora/Settings/Control_SettingsGeneral.xaml

<UserControl x:Class="Aurora.Settings.Control_SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:audioCapture="clr-namespace:Aurora.Modules.AudioCapture"
             xmlns:a="clr-namespace:Aurora"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:StringFormatConverter Format="x {0:0.0}" x:Key="AwayEffectSpeedLabelFormatter" />
        <utils:StringFormatConverter Format="{}{0:0}%" Multiplier="100" x:Key="PercentageFormatter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid DataContext="{x:Static a:Global.Configuration}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox x:Name="RunAtWinStartup" Content="Start with Windows" HorizontalAlignment="Left"
                          Margin="12,10,0,0"
                          VerticalAlignment="Top" Checked="RunAtWinStartup_Checked" Unchecked="RunAtWinStartup_Checked" />
                <CheckBox Content="High priority" IsChecked="{Binding HighPriority}"
                          Checked="HighPriorityCheckbox_Checked"
                          Unchecked="HighPriorityCheckbox_Checked" Margin="158,10,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <!-- Startup delay -->
                <TextBlock Text="Delay:" Margin="278,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown x:Name="startDelayAmount" Minimum="0" Increment="15"
                                    ValueChanged="StartDelayAmount_ValueChanged" Margin="315,8,0,0" Width="69"
                                    Height="22"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="sec" Margin="389,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <CheckBox Content="Use ALT + volume controls for global brightness (only when Aurora is out of focus)"
                          IsChecked="{Binding UseVolumeAsBrightness}" Margin="11,91,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <CheckBox Content="Show Overlays and Underlays in Application Preview"
                          IsChecked="{Binding OverlaysInPreview}"
                          Margin="12,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Start Aurora minimized" IsChecked="{Binding StartSilently}" Margin="12,39,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Time-based dimming -->
                <CheckBox Content="Enable timed blackout of the keyboard" IsChecked="{Binding TimeBasedDimmingEnabled}"
                          Margin="10,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Apply timed blackout to game events"
                          IsChecked="{Binding TimeBasedDimmingAffectGames}"
                          Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartHour, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="23" Margin="116,225,0,0" Width="50" Height="24"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartMinute, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="59" Margin="178,225,0,0" Width="50" Height="24"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="170,225,0,0" TextWrapping="Wrap" Text=":"
                           VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndHour, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="23" Margin="116,249,0,0" Width="50" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndMinute, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="59" Margin="178,249,0,0" Width="50" Height="24"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="170,255,0,0" TextWrapping="Wrap" Text=":"
                           VerticalAlignment="Top" />

                <!-- Blackout -->
                <TextBlock Text="Blackout start time:" Margin="11,230,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="Blackout end time:" Margin="11,254,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <!-- Nighttime -->
                <CheckBox Content="Enable nighttime color zones for&#x0a;General Application lighting profiles"
                          IsChecked="{Binding NighttimeEnabled}" Margin="242,184,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeStartHour, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="23" Margin="326,225,0,0" Width="50" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeStartMinute, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="59" Margin="389,225,0,0" Width="50" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <TextBlock Text=":" Margin="381,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeEndHour, UpdateSourceTrigger=PropertyChanged}" Minimum="0"
                                    Maximum="23" Margin="326,249,0,0" Width="50" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeEndMinute, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="59" Margin="389,249,0,0" Width="49" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <TextBlock Text=":" Margin="381,252,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Text="Update delay:" Margin="11,284,0,0" />
                <xctk:IntegerUpDown Value="{Binding UpdateDelay, UpdateSourceTrigger=PropertyChanged}" Minimum="8"
                                    Maximum="120" Margin="90,280,0,0" Width="50" Height="24" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                <TextBlock Text="FPS:" Margin="150,284,0,0" />
                <TextBlock Text="{Binding Fps, UpdateSourceTrigger=PropertyChanged}" Margin="180,284,0,0" />

                <StackPanel Orientation="Horizontal" Margin="11,306,0,0">
                    <CheckBox Name="TransparencyCheckbox" Content="Enable UI Transparency (Win11 only)"
                              IsChecked="{Binding AllowTransparency}" />
                </StackPanel>

                <!-- Global brightness -->
                <TextBlock Text="Global brightness modifier:" Margin="12,111,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Slider Value="{Binding GlobalBrightness, UpdateSourceTrigger=PropertyChanged}" Maximum="1"
                        Margin="180,111,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding GlobalBrightness, Converter={StaticResource PercentageFormatter}}"
                           Margin="335,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Keyboard brightness -->
                <TextBlock Text="Keyboard brightness modifier:" Margin="12,132,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Slider Value="{Binding KeyboardBrightness, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Margin="180,132,0,0"
                        VerticalAlignment="Top"
                        Width="150" Maximum="1" />
                <TextBlock Text="{Binding KeyboardBrightness, Converter={StaticResource PercentageFormatter}}"
                           HorizontalAlignment="Left" Margin="335,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                <!-- Peripheral brightness -->
                <TextBlock Text="Peripheral brightness modifier:" TextWrapping="Wrap" Margin="12,153,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Slider Value="{Binding PeripheralBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Maximum="1"
                        Margin="180,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" />
                <TextBlock Text="{Binding PeripheralBrightness, Converter={StaticResource PercentageFormatter}}"
                           TextWrapping="Wrap" Margin="335,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Text="Closing mode:" Margin="178,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding CloseMode}"
                          ItemsSource="{utils:EnumToItemsSource {x:Type local:AppExitMode}}" DisplayMemberPath="Text"
                          SelectedValuePath="Value" Margin="261,35,0,0" Width="147" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="1">
                <!-- Audio capture -->
                <CheckBox Content="Enable Audio Capture for gamestates (restart required)"
                          IsChecked="{Binding EnableAudioCapture}"
                          ToolTip="Aurora only measures the activity level from your microphone for use with the 'LocalPCInfo' game state. None of this data is stored or transmitted elsewhere."
                          Margin="0,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="GSI Playback Device:" Margin="0,3,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding Path=GsiAudioRenderDevice, Mode=TwoWay}"
                          ItemsSource="{x:Static audioCapture:AudioDevices.PlaybackDevices}" DisplayMemberPath="Value"
                          SelectedValuePath="Key" Margin="120,0,0,0" Width="185" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <TextBlock Text="?" TextDecorations="Underline"
                           ToolTip="The audio playback device that will be used for the local PC information state values. Does not affect visualizer layer."
                           ToolTipService.InitialShowDelay="0" Margin="310,3,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="GSI Recording Device:" Margin="0,27,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding Path=GsiAudioCaptureDevice, Mode=TwoWay}"
                          ItemsSource="{x:Static audioCapture:AudioDevices.RecordingDevices}" DisplayMemberPath="Value"
                          SelectedValuePath="Key" Margin="120,24,0,0" Width="185" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <TextBlock Text="?" TextDecorations="Underline"
                           ToolTip="The audio recording device that will be used for the local PC information state values. Does not affect visualizer layer."
                           ToolTipService.InitialShowDelay="0" Margin="310,27,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <!-- Excluded Programs List -->
                <ListBox ItemsSource="{Binding ExcludedPrograms}"
                         SelectedItem="{Binding SelectedExcludedProgram, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Settings}}, Mode=OneWayToSource}"
                         Margin="0,90,0,0" Width="160" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Excluded Processes" Margin="0,67,0,0" Width="113" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Button Content="Add Process" Click="ExcludedAdd_Click" Margin="165,90,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                <Button Content="Remove Process" Click="ExcludedRemove_Click" Margin="165,112,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Away Effect Type:" Margin="10,12,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding IdleType}"
                          ItemsSource="{utils:EnumToItemsSource {x:Type local:IdleEffects}}" DisplayMemberPath="Text"
                          SelectedValuePath="Value" Margin="110,10,0,0" Width="170" HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <TextBlock Text="Delay:" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="minutes" Margin="105,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <xctk:ColorPicker
                    SelectedColor="{Binding IdleEffectPrimaryColor, Converter={StaticResource DrawingToMediaColorConv}}"
                    ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="90,62,0,0" Width="163" Height="24"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Primary Color:" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Text="Effect Speed:" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Slider Value="{Binding IdleSpeed}" Minimum="1" Maximum="5" SmallChange="0.5"
                        IsSnapToTickEnabled="True" TickFrequency="0.25" Margin="90,120,0,0" Width="140"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding IdleSpeed, Converter={StaticResource AwayEffectSpeedLabelFormatter}}"
                           Margin="235,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <xctk:ColorPicker
                    SelectedColor="{Binding IdleEffectSecondaryColor, Converter={StaticResource DrawingToMediaColorConv}}"
                    ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="105,91,0,0" Width="148" Height="24"
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Text="Secondary Color:" Margin="10,94,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding IdleDelay}" Minimum="0" Maximum="120" Margin="47,37,0,0" Width="50"
                                    Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Effect Amount:" Margin="10,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding IdleAmount}" Minimum="0" Maximum="120" Margin="93,143,0,0"
                                    Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Effect Frequency:" Margin="10,170,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding IdleFrequency}" Minimum="0" Maximum="600" Margin="105,168,0,0"
                                    Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="seconds" Margin="160,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>