Project-Aurora/Project-Aurora/Settings/Control_ScriptManager.xaml

<UserControl x:Class="Aurora.Settings.Control_ScriptManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="608">
    <UserControl.Resources>
        <utils:BoolToColorConverter x:Key="BoolToColorConv"/>
    </UserControl.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Scripts:</Label>
        <ListBox x:Name="lstScripts" Margin="53,0,0,0" SelectionMode="Single" ItemsSource="{Binding Path=Scripts, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Path=Key}" IsChecked="{Binding Path=Value.Enabled, Mode=TwoWay}" Foreground="{Binding Path=Value.ExceptionHit, Converter={StaticResource BoolToColorConv}, ConverterParameter={x:Static utils:BoolToColorConverter.TextRedWhite}}" ToolTip="{Binding Path=Value.Exception.Message}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
