Project-Aurora/Project-Aurora/Settings/Control_ProfileControlPresenter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Control_ProfileControlPresenter"
             mc:Ignorable="d" d:DesignWidth="602" d:DesignHeight="201.525">
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <Grid x:Name="grd_LayerControl" IsVisibleChanged="grd_LayerControl_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profile name:" VerticalAlignment="Top" Margin="10,12,0,0"/>
            <TextBox x:Name="txtProfileName" HorizontalAlignment="Left" Height="23" Margin="84,9,0,0" TextWrapping="Wrap" Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="btnReset" Content="Reset Profile" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Keybind to activate profile:" VerticalAlignment="Top" Margin="10,39,0,0"/>
            <Controls:Control_Keybind x:Name="keybindEditor" HorizontalAlignment="Left" Margin="156,37,0,0" VerticalAlignment="Top" Width="200" KeybindUpdated="Control_Keybind_KeybindUpdated"/>
            <Button x:Name="buttonResetKeybind" Content="Reset" HorizontalAlignment="Left" Margin="361,37,0,0" VerticalAlignment="Top" Click="buttonResetKeybind_Click"/>
        </Grid>
    </Grid>
</UserControl>