Project-Aurora/Project-Aurora/Settings/Control_LayerControlPresenter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:Controls="clr-namespace:Aurora.Controls"
    xmlns:overrides="clr-namespace:Aurora.Settings.Overrides" x:Class="Aurora.Settings.Control_LayerControlPresenter"
             mc:Ignorable="d" d:DesignWidth="602" d:DesignHeight="201.525">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ObjectDataProvider x:Key="LayerType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:LayerType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LayerTypeToStringVC x:Key="LayerTypeToStringVC"/>
            <DataTemplate x:Key="LayerTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LayerTypeToStringVC}}" />
            </DataTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <Grid x:Name="grd_LayerControl">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layer name:" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="txtLayerName" HorizontalAlignment="Left" Height="23" Margin="78,9,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Layer type:" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbLayerType" DisplayMemberPath="Name" SelectedValuePath="Type" HorizontalAlignment="Left" Margin="72,37,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="cmbLayerType_SelectionChanged"/>
            <UserControl x:Name="ctrlLayerTypeConfig" Margin="10,64,10,10"/>
            <Button x:Name="btnReset" Content="Reset Layer" HorizontalAlignment="Left" Margin="283,39,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        </Grid>

        <Grid x:Name="grdLayerConfigs" Margin="4" HorizontalAlignment="Right" Width="484" Height="188" VerticalAlignment="Top" Background="#FF323232" Visibility="Collapsed">
            <CheckBox x:Name="chkLayerSmoothing" Content="Enable smoothing for this layer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="chkLayerSmoothing_Checked" Unchecked="chkLayerSmoothing_Checked"/>
            <CheckBox x:Name="chk_ExcludeMask" Content="Enable Key/Region exclusion" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Checked="chk_ExcludeMask_Checked" Unchecked="chk_ExcludeMask_Checked" IsChecked="{Binding IsEnabled, ElementName=keyseq_ExcludeMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:KeySequence x:Name="keyseq_ExcludeMask" HorizontalAlignment="Left" Margin="213,30,0,10" RecordingTag="ExclusionMask" Title="Excluded Keys/Region" SequenceUpdated="keyseq_ExcludeMask_SequenceUpdated"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Opacity: " VerticalAlignment="Top"/>
            <Slider x:Name="sldr_Opacity" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Width="100" Minimum="0" SmallChange="1" SelectionStart="6" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" Value="100" ValueChanged="sldr_Opacity_ValueChanged" />
            <TextBlock x:Name="lbl_Opacity_Text" HorizontalAlignment="Left" Margin="166,30,0,0" TextWrapping="Wrap" Text="100 %" VerticalAlignment="Top"/>
        </Grid>

        <overrides:Control_OverridesEditor x:Name="overridesEditor" Background="#FF323232" Visibility="Collapsed" />

        <Button x:Name="btnConfig" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Click="btnConfig_Click" ToolTip="Toggles the visibility of additional layer configurations">
            <Image Source="/Aurora;component/Resources/LayerConfig_icon.png" Width="23" Height="23" Margin="2"/>
        </Button>
        <Button x:Name="btnOverrides" HorizontalAlignment="Right" Margin="0,9,47,0" VerticalAlignment="Top" Click="btnOverrides_Click" ToolTip="Show layer conditional override settings">
            <Image Source="/Aurora;component/Resources/LayerConditions_icon.png" Width="23" Height="23" Margin="2"/>
        </Button>
    </Grid>
</UserControl>