Project-Aurora/Project-Aurora/Settings/Control_Settings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:Aurora"
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" 
             x:Class="Aurora.Settings.Control_Settings"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="403.521"
             Height="Auto" Width="Auto"
             MinHeight="300" MinWidth="850"
             Loaded="UserControl_Loaded"
             x:Name="ctrlSettings">
    <UserControl.Resources>
        <u:StringFormatConverter Format="{}{0:0}%" Multiplier="100" x:Key="PercentageFormatter" />
        <u:StringFormatConverter Format="x {0:0.0}" x:Key="AwayEffectSpeedLabelFormatter" />
    </UserControl.Resources>

    <TabControl Margin="0,7,0,0" x:Name="tabMain" DataContext="{x:Static a:Global.Configuration}">

        <TabItem Header="General Settings">
            <Grid>
                <CheckBox x:Name="RunAtWinStartup" Content="Start with Windows" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Checked="RunAtWinStartup_Checked" Unchecked="RunAtWinStartup_Checked"/>
                <CheckBox Content="Use ALT + volume controls for global brightness (only when Aurora is out of focus)" IsChecked="{Binding UseVolumeAsBrightness}" Margin="11,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Show Overlays and Underlays in Application Preview" IsChecked="{Binding OverlaysInPreview}" Margin="12,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Start Aurora minimized" IsChecked="{Binding StartSilently}" Margin="12,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="High priority" IsChecked="{Binding HighPriority}" Checked="HighPriorityCheckbox_Checked" Unchecked="HighPriorityCheckbox_Checked" Margin="158,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Time-based dimming -->
                <CheckBox Content="Enable timed blackout of the keyboard" IsChecked="{Binding TimeBasedDimmingEnabled}" Margin="10,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Apply timed blackout to game events" IsChecked="{Binding TimeBasedDimmingAffectGames}" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartHour, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23" Margin="116,225,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartMinute, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59" Margin="178,225,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="170,225,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndHour, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23" Margin="116,249,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndMinute, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59" Margin="178,249,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="170,255,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>

                <!-- Blackout -->
                <TextBlock Text="Blackout start time:" Margin="11,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Blackout end time:" Margin="11,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Nighttime -->
                <CheckBox Content="Enable nighttime color zones for&#x0a;General Application lighting profiles" IsChecked="{Binding NighttimeEnabled}" Margin="242,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeStartHour, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23" Margin="326,225,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeStartMinute, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59" Margin="389,225,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text=":" Margin="381,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding NighttimeEndHour, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23" Margin="326,249,0,0" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown Value="{Binding NighttimeEndMinute, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59" Margin="389,249,0,0" Width="49" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text=":" Margin="381,252,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Excluded Programs List -->
                <ListBox ItemsSource="{Binding ExcludedPrograms}" SelectedItem="{Binding SelectedExcludedProgram, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Settings}}, Mode=OneWayToSource}"  Margin="512,139,0,0" Width="160" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Excluded Processes" Margin="512,117,0,0" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Content="Add Process" Click="ExcludedAdd_Click" Margin="677,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Content="Remove Process" Click="ExcludedRemove_Click" Margin="677,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Global brightness -->
                <TextBlock Text="Global brightness modifier:" Margin="12,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Value="{Binding GlobalBrightness, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Margin="180,111,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding GlobalBrightness, Converter={StaticResource PercentageFormatter}}" Margin="335,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Keyboard brightness -->
                <TextBlock Text="Keyboard brightness modifier:" Margin="12,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Value="{Binding KeyboardBrightness, UpdateSourceTrigger=PropertyChanged}" x:Name="sldKeyboardBrightness" HorizontalAlignment="Left" Margin="180,132,0,0" VerticalAlignment="Top" Width="150" Maximum="1" />
                <TextBlock Text="{Binding KeyboardBrightness, Converter={StaticResource PercentageFormatter}}" HorizontalAlignment="Left" Margin="335,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <!-- Peripheral brightness -->
                <TextBlock Text="Peripheral brightness modifier:" TextWrapping="Wrap" Margin="12,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Value="{Binding PeripheralBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Margin="180,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" />
                <TextBlock Text="{Binding PeripheralBrightness, Converter={StaticResource PercentageFormatter}}" TextWrapping="Wrap" Margin="335,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Closing mode:" Margin="178,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox SelectedValue="{Binding CloseMode}" ItemsSource="{u:EnumToItemsSource {x:Type local:AppExitMode}}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="261,35,0,0" Width="147" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock TextWrapping="Wrap" Text="Application Detection Method:" Margin="512,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox SelectedValue="{Binding DetectionMode}" ItemsSource="{u:EnumToItemsSource {x:Type local:ApplicationDetectionMode}}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="677,10,0,0" Width="157" HorizontalAlignment="Left" VerticalAlignment="Top" />


                <!-- Startup delay -->
                <TextBlock Text="Delay:" Margin="278,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:IntegerUpDown x:Name="startDelayAmount" Minimum="0" Increment="15" ValueChanged="StartDelayAmount_ValueChanged" Margin="315,8,0,0" Width="69" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="sec" Margin="389,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Audio capture -->
                <CheckBox Content="Enable Audio Capture for gamestates (restart required)" IsChecked="{Binding EnableAudioCapture}" ToolTip="Aurora only measures the activity level from your microphone for use with the 'LocalPCInfo' game state. None of this data is stored or transmitted elsewhere." Margin="512,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="GSI Playback Device:" Margin="511,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding Path=GSIAudioRenderDevice, Mode=TwoWay}" ItemsSource="{x:Static u:AudioDeviceProxy.PlaybackDevices}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="632,59,0,0" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="?" TextDecorations="Underline" ToolTip="The audio playback device that will be used for the local PC information state values. Does not affect visualizer layer." ToolTipService.InitialShowDelay="0" Margin="822,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="GSI Recording Device:" Margin="511,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox SelectedValue="{Binding Path=GSIAudioCaptureDevice, Mode=TwoWay}" ItemsSource="{x:Static u:AudioDeviceProxy.RecordingDevices}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="632,86,0,0" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="?" TextDecorations="Underline" ToolTip="The audio recording device that will be used for the local PC information state values. Does not affect visualizer layer." ToolTipService.InitialShowDelay="0" Margin="822,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </TabItem>
        <TabItem Header="Away Effects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="587*"/>
                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Away Effect Type:" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox SelectedValue="{Binding IdleType}" ItemsSource="{u:EnumToItemsSource {x:Type local:IdleEffects}}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="110,10,0,0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Delay:" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="minutes" Margin="105,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <xctk:ColorPicker SelectedColor="{Binding IdleEffectPrimaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="90,62,0,0" Width="163" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Primary Color:" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Effect Speed:" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Value="{Binding IdleSpeed}" Minimum="1" Maximum="5" SmallChange="0.5" IsSnapToTickEnabled="True" TickFrequency="0.25" Margin="90,120,0,0" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding IdleSpeed, Converter={StaticResource AwayEffectSpeedLabelFormatter}}" Margin="235,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <xctk:ColorPicker SelectedColor="{Binding IdleEffectSecondaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="105,91,0,0" Width="148" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Text="Secondary Color:" Margin="10,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding IdleDelay}" Minimum="0" Maximum="120" Margin="47,37,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Effect Amount:" Margin="10,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding IdleAmount}" Minimum="0" Maximum="120" Margin="93,143,0,0"  Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Effect Frequency:" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding IdleFrequency}" Minimum="0" Maximum="600" Margin="105,168,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="seconds" Margin="160,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Devices &amp; Wrappers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="7,7,0,7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Preferred Keyboard Layout:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Preferred Keyboard:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Preferred Mouse:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Keycap type:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Mouse Orientation:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Bitmap Accuracy/Ratio: " VerticalAlignment="Top" ToolTip="Determines how accurate the Freestyle key sequence option will map to the keys it is drawn over. Better accuracy comes at the cost of CPU/RAM usage, will likely only be a problem at Best"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                            <ComboBox SelectedValue="{Binding KeyboardLocalization}" ItemsSource="{u:EnumToItemsSource {x:Type local:PreferredKeyboardLocalization}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox SelectedValue="{Binding KeyboardBrand}" ItemsSource="{u:EnumToItemsSource {x:Type local:PreferredKeyboard}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox SelectedValue="{Binding MousePreference}" ItemsSource="{u:EnumToItemsSource {x:Type local:PreferredMouse}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox SelectedValue="{Binding VirtualkeyboardKeycapType}" ItemsSource="{u:EnumToItemsSource {x:Type local:KeycapType}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox SelectedValue="{Binding MouseOrientation}" ItemsSource="{u:EnumToItemsSource {x:Type local:MouseOrientationType}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox SelectedValue="{Binding BitmapAccuracy}" ItemsSource="{u:EnumToItemsSource {x:Type local:BitmapAccuracy}}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <CheckBox Content="Allow Aurora wrappers to take priority over desktop profile while active" IsChecked="{Binding AllowWrappersInBackground}" Grid.Row="1" Margin="0,1,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="Disable Keyboard Lighting" IsChecked="{Binding DevicesDisableKeyboard}" Checked="ResetDevices" Unchecked="ResetDevices" Margin="0,1,0,1" />
                            <CheckBox Content="Disable Mouse Lighting" IsChecked="{Binding DevicesDisableMouse}" Checked="ResetDevices" Unchecked="ResetDevices" Margin="0,1,0,1" />
                            <CheckBox Content="Disable Headset Lighting" IsChecked="{Binding DevicesDisableHeadset}" Checked="ResetDevices" Unchecked="ResetDevices" Margin="0,1,0,1" />
                            <Button Content="Configure Asus Peripheral Devices" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Click="wrapper_asus_configure_devices_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="0,7,7,7">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="0,10,0,0" Header="Chroma">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Supported Versions:" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
                                <Label x:Name="razer_wrapper_supported_versions_label" Grid.Row="0" Grid.Column="1" Padding="0" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                <Button x:Name="razer_wrapper_install_button" Grid.Row="0" Grid.Column="2" Content="Install" Width="75" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="razer_wrapper_install_button_Click"/>
                                <Button x:Name="razer_wrapper_uninstall_button" Grid.Row="0" Grid.Column="2" Content="Uninstall" Width="75" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="razer_wrapper_uninstall_button_Click"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Installed Version:" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
                                <Label x:Name="razer_wrapper_installed_version_label" Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
                                <Label x:Name="razer_wrapper_enabled_label" Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Connection:" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
                                <Label x:Name="razer_wrapper_connection_status_label" Grid.Row="2" Grid.Column="2" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Current Application:" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
                                <Label x:Name="razer_wrapper_current_application_label" Grid.Row="3" Grid.Column="2" Width="300" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Wrappers">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Margin="4" Text="Wrappers are not needed for Aurora to connect to your RGB devices. Only use these if you know what you're doing, otherwise you could cause issues in games or other applications! Read the wiki for more information."/>
                                <Button Content="Patch for LightFX (32 bit)" Margin="4" Width="200" Click="wrapper_install_lightfx_32_Click"/>
                                <Button Content="Patch for LightFX (64 bit)" Margin="4" Width="200" Click="wrapper_install_lightfx_64_Click"/>
                                <Button Content="Patch for Logitech"         Margin="4" Width="200" Click="wrapper_install_logitech_Click"/>
                                <Button Content="Patch for Razer (Legacy, deprecated)" Margin="4" Width="200" Click="wrapper_install_razer_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Device Manager">
            <Grid>
                <Controls:Control_DeviceManager Margin="10"/>
            </Grid>
        </TabItem>
        <TabItem Header="Plugin Management">
            <Grid>
                <Controls:Control_PluginManager x:Name="ctrlPluginManager" Margin="10"/>
            </Grid>
        </TabItem>
        <TabItem Header="Hardware Monitor">
            <Grid Margin="7,7,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="CPU Temperature:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="CPU Load:" VerticalAlignment="Top"/>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" Margin="7,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" SelectedValue="{Binding HardwareMonitorCPUTemperature}" ItemsSource="{Binding HardwareMonitorCPUTemperatureList}" DisplayMemberPath="Name" SelectedValuePath="Index" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="0" Grid.Row="1" SelectedValue="{Binding HardwareMonitorCPULoad}" ItemsSource="{Binding HardwareMonitorCPULoadList}" DisplayMemberPath="Name" SelectedValuePath="Index" SelectionChanged="LoadBrandDefault" Margin="0,1,0,1" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="currentCpuTemp" DataContext="{x:Static u:HardwareMonitor.CPU}" Text="{Binding CPUTemp, Mode=OneWay}" ToolTip="Current CPU Temperature" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="currentCpuLoad" DataContext="{x:Static u:HardwareMonitor.CPU}" Text="{Binding CPULoad, Mode=OneWay}" ToolTip="Current CPU Load" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" />
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,7,0" Text="Hardware sensors update interval (ms):" ToolTip="Used for CPU and GPU usage, etc" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding HardwareMonitorUpdateRate}" Minimum="100" Maximum="2000" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,7,0" Text="Maximum queue size for average values:" ToolTip="Used for CPU temp and load" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding HardwareMonitorMaxQueue}" Minimum="2" Maximum="1000" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FlowDirection="RightToLeft" IsChecked="{Binding HardwareMonitorUseAverageValues}" Content="Use average hardware sensor values instead of real-time ones" ToolTip="This option should make sudden transitions in CPU / GPU usage smoother" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Updates">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="You can view all changelogs on Github "/><Hyperlink NavigateUri="https://github.com/antonpup/Aurora/releases" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="here"/></Hyperlink><Run Text="."/></TextBlock>
                <Button Content="Check for Updates" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="updates_check_Click"/>
                <CheckBox Content="Automatically check for updates on program start" IsChecked="{Binding UpdatesCheckOnStartUp}" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Automatically check for pointer updates on program start" IsChecked="{Binding GetPointerUpdates}" Margin="10,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Content="Get Pre-release updates" IsChecked="{Binding GetDevReleases}" Margin="10,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </TabItem>
        <TabItem Header="About">
            <Grid>
                <Label Content="Aurora" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="148,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="This is a public Beta version of Aurora, there will be bugs and issues."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="You can report problems and give suggestions by "/><Hyperlink NavigateUri="https://github.com/antonpup/Aurora/issues/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="making an issue."/></Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="The source code for this project is available on "/><Hyperlink NavigateUri="https://github.com/antonpup/Aurora/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Github"/></Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Game logos and other images are owned by their respective owners."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Some icons are used with the free license from "/><Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Icons8"/></Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://discord.gg/YAuBmg9" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Aurora's Discord Server"/></Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Made by all the"/> <Hyperlink NavigateUri="https://github.com/antonpup/Aurora#contributors-" RequestNavigate="Hyperlink_RequestNavigate"> <Run Text="contributors"/></Hyperlink>
                </TextBlock>
                <Label x:Name="lblVersion" Content="VERSION PLACEHOLDER" HorizontalAlignment="Left" Margin="198,12,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Aurora;component/Resources/aurora_logo.png" Width="128"/>
            </Grid>
        </TabItem>
        <TabItem Header="Debug">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button 
                            Content="Show Bitmap Window" 
                            Click="btnShowBitmapWindow_Click"
                            Margin="0,50,0,0"
                            Width="150"
                            Height="30"
                        />
                    <CheckBox 
                            Content="Always on top" 
                            IsChecked="{Binding BitmapDebugTopMost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10,0,0"
                        />
                    <CheckBox 
                            x:Name="chkBitmapStartUp" 
                            Content="Open at startup"  
                            IsChecked="{Binding BitmapWindowOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10,0,0"
                        />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button 
                            Content="Show GSI HTTP requests"
                            Click="btnShowGSILog_Click" 
                            Margin="0,50,0,0"
                            Width="150"
                            Height="30"
                        />
                    <CheckBox 
                            Content="Always on top" 
                            IsChecked="{Binding HttpDebugTopMost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10,0,0"
                        />
                    <CheckBox 
                            Content="Open at startup" 
                            IsChecked="{Binding HttpWindowOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="0,10,0,0"

                        />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button 
                            Content="Show Logs Folder" 
                            Click="btnShowLogsFolder_Click"
                            Margin="0,50,0,0"
                            Width="150"
                            Height="30"
                        />
                    <Button
                            Margin="0,10,0,0"
                            Width="150"
                            Height="30"
                            Content="Dump hardware sensors" Click="btnDumpSensors_Click"
                        />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
