Project-Aurora/Project-Aurora/Settings/Control_ProfileManager.xaml

<UserControl x:Class="Aurora.Settings.Control_ProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:AControls="clr-namespace:Aurora.Controls"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="25" KeyDown="lstProfiles_KeyDown" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" d:DesignHeight="202.667" SizeChanged="UserControl_SizeChanged" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <Border Background="#54A8A8A8" CornerRadius="8" VerticalAlignment="Top" Height="25" />
        <Border x:Name="borderBottom" Background="#66000000" CornerRadius="8" VerticalAlignment="Bottom" Height="25" />
        <Button x:Name="btnProfilePath" Content="View Profile Folder" Margin="0,30,4,0" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfilePath_Click" ToolTip="Open the profiles folder" Height="24" />        <Button x:Name="btnProfileReset" Content="Reset Profile" Margin="4,30,0,0" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnProfileReset_Click" ToolTip="Reset the selected profile to default layers." Height="24" />        <TextBlock TextWrapping="Wrap" Text="Profiles" VerticalAlignment="Top" Margin="10,3,10,0"/>

        <StackPanel Orientation="Horizontal" Margin="0,60" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24">
            <Button x:Name="btnNewProfile" Click="btnNewProfile_Click" ToolTip="Create a new profile" Margin="2,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/AddProfile_Icon.png" Width="18" Height="18"/>
                    <TextBlock>New</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnImportProfile" ToolTip="Import an existing profile from file" Click="btnImportProfile_Click" Margin="2,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Import_Icon.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnExportProfile" ToolTip="Export an existing profile as JSON file" Click="btnExportProfile_Click" Margin="2,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Export_Icon.png" Width="18" Height="18" />
                </DockPanel>
            </Button>
            <Button x:Name="btnCopyProfile" ToolTip="Copy the selected profile (Ctrl + C)" Click="btnCopyProfile_Click" Margin="2,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Layers_Copy.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnPasteProfile" ToolTip="Paste profile from clipboard (Ctrl + V)" Click="btnPasteProfile_Click" Margin="2,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Layers_Paste.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnDeleteProfile" Click="buttonDeleteProfile_Click" IsEnabled="False" ToolTip="Delete the selected profile (Del)" Margin="4,0">
                <DockPanel Margin="2,0">
                    <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" />
                </DockPanel>
            </Button>
        </StackPanel>
        <DockPanel Margin="0,89,0,19">
            <ListBox x:Name="lstProfiles" Margin="0,0,0,0" SelectionMode="Single"  DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstProfiles_SelectionChanged">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Width="192">
                            <TextBlock Text="{Binding Path=ProfileName, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                            
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TextBlock x:Name="textblockDownload" Margin="10,0,10,3" TextWrapping="Wrap" RenderTransformOrigin="0.49,0.531" TextAlignment="Center" Height="16" VerticalAlignment="Bottom"><Hyperlink NavigateUri="http://modworkshop.net/mydownloads.php?action=browse_cat&amp;cid=299" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Download More Profiles"/></Hyperlink></TextBlock>
    </Grid>
</UserControl>