Project-Aurora/Project-Aurora/Settings/Control_ProfileManager.xaml

<UserControl x:Class="Aurora.Settings.Control_ProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:AControls="clr-namespace:Aurora.Controls"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="25" KeyDown="lstProfiles_KeyDown" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" d:DesignHeight="202.667" SizeChanged="UserControl_SizeChanged" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <Border Background="#54A8A8A8" CornerRadius="8" VerticalAlignment="Top" Height="25" />
        <Border x:Name="borderBottom" Background="#66000000" CornerRadius="8" VerticalAlignment="Bottom" Height="25" />
        <Button x:Name="btnProfilePath" Content="View Profile Folder" Margin="0,30,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfilePath_Click" ToolTip="Open the profiles folder"/>
        <Button x:Name="btnProfileReset" Content="Reset Profile" Margin="0,30,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfileReset_Click" ToolTip="Reset the current profile"/>        <TextBlock TextWrapping="Wrap" Text="Profiles" VerticalAlignment="Top" Margin="10,3,10,0"/>
        <Button x:Name="btnNewProfile" Margin="0,84,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnNewProfile_Click" ToolTip="Save current settings as a new profile" Height="24">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/AddProfile_Icon.png" Width="18" Height="18"/>
                <TextBlock>New</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btnDeleteProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,84,5,0" Click="buttonDeleteProfile_Click" IsEnabled="False" ToolTip="Remove delete profile" Height="24">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" />
                <TextBlock>Delete</TextBlock>
            </DockPanel>
        </Button>
        <DockPanel Margin="0,113,0,19">
            <ListBox x:Name="lstProfiles" Margin="0,0,0,0" SelectionMode="Single"  DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstProfiles_SelectionChanged">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Width="192">
                            <TextBlock Text="{Binding Path=ProfileName, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                            
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TextBlock x:Name="textblockDownload" Margin="10,0,10,3" TextWrapping="Wrap" RenderTransformOrigin="0.49,0.531" TextAlignment="Center" Height="16" VerticalAlignment="Bottom"><Hyperlink NavigateUri="http://modworkshop.net/mydownloads.php?action=browse_cat&amp;cid=299" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Download More Profiles"/></Hyperlink></TextBlock>
        <Button x:Name="btnImportProfile" Margin="0,55,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Import a new profile" Height="24" Click="btnImportProfile_Click">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Import_Icon.png" Width="18" Height="18"/>
                <TextBlock><Run Text="Import"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btnExportProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,67,0" IsEnabled="False" ToolTip="Export selected profile" Height="24" Visibility="Hidden">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Export_Icon.png" Width="18" Height="18" />
                <TextBlock><Run Text="Export"/></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>