Project-Aurora/Project-Aurora/Settings/Window_LayerLogicEditor.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Window_LayerLogicEditor"
             mc:Ignorable="d" x:Name="windowMain"
             d:DesignHeight="300" Width="420" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <ObjectDataProvider x:Key="LogicOperators" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:LogicOperator"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LogicOperatorToStringVC x:Key="LogicOperatorsToStringVC"/>
            <DataTemplate x:Key="LogicOperatorsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LogicOperatorsToStringVC}}" />
            </DataTemplate>
            <ObjectDataProvider x:Key="ActionType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:ActionType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:ActionTypeToStringVC x:Key="ActionTypeToStringVC"/>
            <DataTemplate x:Key="ActionTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource ActionTypeToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="182"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label x:Name="lblLayerLogic" Content="Layer Logic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
            <ListBox x:Name="lstLayerLogics" Margin="10,31,10,35" ItemsSource="{Binding Logics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="btnAdd" Content="Add" Margin="10,0,0,10" HorizontalAlignment="Left" Width="65" Height="20" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="8" Grid.Column="1"/>
        <Grid x:Name="grdLogicEdit" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lstLayerLogics}" Margin="0,0,0,0" DataContextChanged="Grid_DataContextChanged">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=lstLayerLogics}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label x:Name="lblLogicEdit" Content="Logic editing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
            <ListBox x:Name="lstChecks" Margin="10,31,10,58" ItemsSource="{Binding ReferenceComparisons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:LogicCheckEdit Layer="{Binding ElementName=windowMain, Path=DataContext}" Check="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListView x:Name="lstLogicEdit" HorizontalAlignment="Left" Height="180" Margin="10,31,0,0" VerticalAlignment="Top" Width="245" ItemsSource="{Binding Path=ReferenceComparisons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding Path=Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ElementName=windowMain, Path=DataContext.AssociatedProfile.ParameterLookup.Keys}">

                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Check">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=Value.Item1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{Binding Source={StaticResource LogicOperatorsTemplate}}" SelectionChanged="ComboBox_SelectionChanged">
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value.Item2}">
                                        
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Button x:Name="btnAddCheck" Content="Add" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="49" Click="btnAddCheck_Click"/>
            <Label x:Name="lblAction" Content="Action" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Padding="0"/>
            <ComboBox x:Name="cmbAction" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="89" ItemsSource="{Binding Source={StaticResource ActionType}}" ItemTemplate="{Binding Source={StaticResource ActionTypeTemplate}}" SelectedItem="{Binding Action.Item1}"/>
        </Grid>
    </Grid>
</Window>
