Project-Aurora/Project-Aurora/Profiles/Minecraft/Layers/Control_MinecraftHealthBarLayer.xaml

<UserControl x:Class="Aurora.Profiles.Minecraft.Layers.Control_MinecraftHealthBarLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Minecraft.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="28px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="230px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Normal Health:" Grid.Row="0" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="NormalHealth_ColorPicker" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="NormalHealth_ColorPicker_SelectedColorChanged" />

        <Label Content="Absorption:" Grid.Row="1" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="AbsorptionHealth_Enabled" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="AbsorptionHealth_Enabled_Checked" Unchecked="AbsorptionHealth_Enabled_Checked" />
        <xctk:ColorPicker x:Name="AbsorptionHealth_ColorPicker" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="AbsorptionHealth_ColorPicker_SelectedColorChanged" />

        <Label Content="Regeneration:" Grid.Row="2" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="RegenerationHealth_Enabled" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RegenerationHealth_Enabled_Checked" Unchecked="RegenerationHealth_Enabled_Checked" />
        <xctk:ColorPicker x:Name="RegenerationHealth_ColorPicker" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="RegenerationHealth_ColorPicker_SelectedColorChanged" />

        <Label Content="Poison:" Grid.Row="3" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="PoisonHealth_Enabled" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="PoisonHealth_Enabled_Checked" Unchecked="PoisonHealth_Enabled_Checked" />
        <xctk:ColorPicker x:Name="PoisonHealth_ColorPicker" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="PoisonHealth_ColorPicker_SelectedColorChanged" />

        <Label Content="Wither:" Grid.Row="4" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="WitherHealth_Enabled" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="WitherHealth_Enabled_Checked" Unchecked="WitherHealth_Enabled_Checked" />
        <xctk:ColorPicker x:Name="WitherHealth_ColorPicker" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="WitherHealth_ColorPicker_SelectedColorChanged" />

        <Label Content="Background:" Grid.Row="5" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="Background_ColorPicker" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="Background_ColorPicker_SelectedColorChanged" />

        <Label Content="Gradual:" Grid.Row="6" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="ProgressGradualCh" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ProgressGradualCh_Checked" Unchecked="ProgressGradualCh_Checked" />

        <Controls:KeySequence x:Name="KeySequence_Keys" Grid.Column="4" Grid.RowSpan="7" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" RecordingTag="Minecraft Health Bar Layer" Title="Affected Keys" SequenceUpdated="KeySequence_Keys_SequenceUpdated" />
    </Grid>
</UserControl>
