Project-Aurora/Project-Aurora/Profiles/Minecraft/Layers/Control_MinecraftRainLayer.xaml

<UserControl x:Class="Aurora.Profiles.Minecraft.Layers.Control_MinecraftRainLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Minecraft.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label HorizontalAlignment="Left" Padding="0" Content="Rain Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_RainColor" Margin="99,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_RainColor_SelectedColorChanged" />
        
        <Label HorizontalAlignment="Left" Padding="0" Content="Minimum Interval:" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <xctk:IntegerUpDown x:Name="MinimumIntensity_Stepper" Margin="109,27,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Minimum="0" ValueChanged="MinimumIntensity_Stepper_ValueChanged" />

        <Label HorizontalAlignment="Left" Padding="0" Content="Maximum Interval:" VerticalAlignment="Top" Margin="0,56,0,0"/>
        <xctk:IntegerUpDown x:Name="MaximumIntensity_Stepper" Margin="109,54,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Minimum="0" ValueChanged="MaximumIntensity_Stepper_ValueChanged" />

        <TextBlock Margin="4,81,24,0" TextWrapping="Wrap">
            <Run Text="The intervals are measured in frames (approx. 30 frames per second). The 'Minimum Interval' is the amount of time between rain drops when the in-game rain intensity is at it's lowest. 'Maximum Interval' is the duration between raindrops when the in-game intensity is at it's maximum. For other intensities, these values will be interpolated." />
            <LineBreak />
            <LineBreak />
            <Run Text="If you think the rain is too much at lower intensities but fine at higher intensities, increase the value of 'Minimum Interval' and vice-versa." />
        </TextBlock>
    </Grid>
</UserControl>
