Project-Aurora/Project-Aurora/Profiles/Minecraft/Layers/Control_MinecraftKeyConflictLayer.xaml

<UserControl x:Class="Aurora.Profiles.Minecraft.Layers.Control_MinecraftKeyConflictLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Minecraft.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="No conflict:" Grid.Row="0" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="NoConflict_ColorPicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="NoConflict_ColorPicker_SelectedColorChanged" />

        <Label Content="Hard conflict:" Grid.Row="1" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="HardConflict_ColorPicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="HardConflict_ColorPicker_SelectedColorChanged" />

        <Label Content="Soft conflict:" Grid.Row="2" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="SoftConflict_ColorPicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="SoftConflict_ColorPicker_SelectedColorChanged" />
    </Grid>
</UserControl>
