Project-Aurora/Project-Aurora/Settings/Layers/Controls/Control_PercentLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_PercentLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:s="clr-namespace:Aurora.Settings"
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             mc:Ignorable="d" d:DesignHeight="195.98">
    <UserControl.Resources>
        <local:IntegerDoublePercentConverter x:Key="PercentageConverter" />
    </UserControl.Resources>

    <Grid>
        <Label HorizontalAlignment="Left" Padding="0" Content="Current Value:" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <Controls:GameStateParameterPicker x:Name="variablePicker" SelectedPath="{Binding Path=Properties._VariablePath}" PropertyType="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,0,0,0" Width="188" />

        <Label HorizontalAlignment="Left" Padding="0" Content="Maximum Value:" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <Controls:GameStateParameterPicker x:Name="maxVariablePicker" SelectedPath="{Binding Path=Properties._MaxVariablePath}" PropertyType="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,29,0,0" Width="175" />

        <Label HorizontalAlignment="Left" Padding="0" Content="Progress Color:" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <xctk:ColorPicker SelectedColor="{Binding Properties._PrimaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="85,56,0,0"  Width="182" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Label HorizontalAlignment="Left" Content="Background Color:" VerticalAlignment="Top" Margin="0,89,0,0" Padding="0"/>
        <xctk:ColorPicker SelectedColor="{Binding Properties._SecondaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="103,85,0,0" Width="164" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label HorizontalAlignment="Left" Margin="0,117,0,0" Padding="0" Content="Effect Type:" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Properties._PercentType}" ItemsSource="{u:EnumToItemsSource {x:Type s:PercentEffectType}}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="67,114,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label HorizontalAlignment="Left" Margin="0,145,0,-23" Padding="0" Content="Blink threshold: " VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Value="{Binding Properties._BlinkThreshold, Converter={StaticResource PercentageConverter}}" Minimum="0" Maximum="100" Margin="90,141,0,-27" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="145,145,0,-23" Padding="0" Content="%" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.542"/>
        <CheckBox Content="Reverse blink threshold" IsChecked="{Binding Properties._BlinkDirection}" Margin="3,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Blink background instead" IsChecked="{Binding Properties._BlinkBackground}" Margin="3,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Controls:KeySequence Sequence="{Binding Properties._Sequence}" RecordingTag="PercentLayer" Title="Affected Keys" Margin="272,0,0,0" Width="230" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
