Project-Aurora/Project-Aurora/Profiles/Payday 2/Control_PD2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Payday_2"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumPD2="clr-namespace:Aurora.Profiles.Payday_2"
             xmlns:EnumPD2_GSI="clr-namespace:Aurora.Profiles.Payday_2.GSI.Nodes"
             xmlns:devices="clr-namespace:Aurora.Devices"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Payday_2.Control_PD2"
             mc:Ignorable="d"
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_LevelPhaseType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:LevelPhase" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_LevelPhaseTypeToStringVC x:Key="PD2_LevelPhaseTypeToStringVC"/>
            <DataTemplate x:Key="PD2_LevelPhaseTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_LevelPhaseTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_PlayerStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:PlayerState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_PlayerStateTypeToStringVC x:Key="PD2_PlayerStateTypeToStringVC"/>
            <DataTemplate x:Key="PD2_PlayerStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_PlayerStateTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_GameStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:GameStates" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_GameStateTypeToStringVC x:Key="PD2_GameStateTypeToStringVC"/>
            <DataTemplate x:Key="PD2_GameStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_GameStateTypeToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Payday 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770">Payday 2 requires the following mods to function: SuperBLT (base mod), BeardLib (base mod extender), GSI (Aurora GSI integration).<LineBreak></LineBreak><LineBreak></LineBreak>To install, firstly click <Bold>Get SuperBLT</Bold> and follow the website's instructions to install.<LineBreak></LineBreak>Then, click <Bold>Get BeardLib</Bold> and follow the instructions to install.<LineBreak></LineBreak>Finally, click <Bold>Install GSI for Payday 2</Bold> and Aurora will install the GSI mod.</TextBlock>
                    <Button x:Name="get_hook_button" Content="Get SuperBLT" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="get_hook_button_Click" RenderTransformOrigin="0.515,2.264" Width="80"/>
                    <Button x:Name="get_lib_button" Content="Get BeardLib" HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top" Click="get_lib_button_Click" Width="75"/>
                    <Button x:Name="install_mod_button" Content="Install GSI for Payday 2" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="install_mod_button_Click" Width="160"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Payday 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
