Project-Aurora/Project-Aurora/Profiles/Payday 2/Control_PD2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:e="clr-namespace:Aurora.Profiles.Payday_2.GSI.Nodes"
             x:Class="Aurora.Profiles.Payday_2.Control_PD2"
             mc:Ignorable="d"
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Payday 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770">Payday 2 requires the following mods to function: SuperBLT (base mod), BeardLib (base mod extender), GSI (Aurora GSI integration).<LineBreak></LineBreak><LineBreak></LineBreak>To install, firstly click <Bold>Get SuperBLT</Bold> and follow the website's instructions to install.<LineBreak></LineBreak>Then, click <Bold>Get BeardLib</Bold> and follow the instructions to install.<LineBreak></LineBreak>Finally, click <Bold>Install GSI for Payday 2</Bold> and Aurora will install the GSI mod.</TextBlock>
                    <Button x:Name="get_hook_button" Content="Get SuperBLT" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="get_hook_button_Click" RenderTransformOrigin="0.515,2.264" Width="80"/>
                    <Button x:Name="get_lib_button" Content="Get BeardLib" HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top" Click="get_lib_button_Click" Width="75"/>
                    <Button x:Name="install_mod_button" Content="Install GSI for Payday 2" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="install_mod_button_Click" Width="160"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Payday 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
