Project-Aurora/Project-Aurora/Profiles/Stardew Valley/Control_StardewValley.xaml

<UserControl x:Class="Aurora.Profiles.StardewValley.Control_StardewValley"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Stardew Valley">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with Stardew Valley. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824">
                        <Run Text="Support for Stardew Valley requires a mod so that Aurora is able to fetch the variables from the game. This mod requires SMAPI." />
                        <Run Text="These mods are not authored by the main Aurora developers and any issues with these mods should not be directed at them, but posted on the relevant Github/Nexus Mods site for the mod." />
                    </TextBlock>
                    <Button Content="SMAPI download" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,2" Click="GoToSMAPIPage_Click" Width="233" />
                    <Button Content="Aurora GSI for Stardew Valley download" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="10,2" Click="GoToModDownloadPage_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
