Project-Aurora/Project-Aurora/App.xaml

<Application x:Class="Aurora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:u="clr-namespace:Aurora.Utils"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             ShutdownMode="OnExplicitShutdown"
             >

    <Application.Resources>
        <ResourceDictionary>
            <!-- Global converters -->
            <u:DrawingMediaColorConverter x:Key="DrawingToMediaColorConv" />
            <u:EffectMediaBrushConverter x:Key="EffectToMediaBrushConv" />

            <!-- Dictionary containing the colors of the evalutable presenters for each type of override type. -->
            <ResourceDictionary x:Key="OverridesTypeColors">
                <SolidColorBrush x:Key="{x:Type s:Double}" Color="#5534DB4C" />
                <SolidColorBrush x:Key="{x:Type s:Boolean}" Color="#553498DB" />
                <SolidColorBrush x:Key="{x:Type s:String}" Color="#55DB3453" />
            </ResourceDictionary>
            <SolidColorBrush x:Key="OverridesTypeFallbackColor" Color="#88DBDBDB" />
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
