Project-Aurora/Project-Aurora/ConfigUI.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Aurora"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:Controls="clr-namespace:Aurora.Controls" xmlns:Settings="clr-namespace:Aurora.Settings" x:Class="Aurora.ConfigUI"
             mc:Ignorable="d" Height="656" Width="1000" Title="Aurora" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" HorizontalContentAlignment="Stretch" MinWidth="926" MinHeight="575" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="Window_SizeChanged">
    <DockPanel x:Name="bg_grid" Background="#FF660000">
        <tb:TaskbarIcon x:Name="trayicon"
			Visibility="Visible"
			ToolTipText="Aurora"
			IconSource="Resources/aurora_icon.ico" Grid.ColumnSpan="2" TrayMouseDoubleClick="trayicon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="#FF181818" HorizontalContentAlignment="Center">
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="#FF181818" />
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-20,0,-40,0">
                                <!--this part is important-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Ident}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                            </Grid>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>

                    <MenuItem x:Name="trayicon_menu_settings" Header="Open Aurora" Click="trayicon_menu_settings_Click" Foreground="White" />
                    <MenuItem x:Name="trayicon_menu_quit" Header="Quit" Click="trayicon_menu_quit_Click" Foreground="White" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid x:Name="profiles_background" HorizontalAlignment="Left" Width="56" Background="#3F000000">
            <ScrollViewer HorizontalAlignment="Left" Width="56" UseLayoutRounding="False" CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,40" Padding="0,0,6,0" ScrollChanged="ScrollViewer_ScrollChanged" SizeChanged="ScrollViewer_SizeChanged">
                <StackPanel x:Name="profiles_stack" RenderTransformOrigin="0.5,0" MinHeight="542" MaxHeight="542" MinWidth="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0">
                    <StackPanel.ContextMenu>
                        <ContextMenu x:Name="cmenuProfiles" Opened="ContextMenu_Opened" ContextMenuOpening="cmenuProfiles_ContextMenuOpening">
                            <MenuItem x:Name="mbtnEnabled" Header="Enabled" IsCheckable="True" IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <MenuItem x:Name="mbtnHidden" Header="Hidden" IsCheckable="True" IsChecked="{Binding Settings.Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="mbtnHidden_Checked" Unchecked="mbtnHidden_Checked"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </ScrollViewer>
            <Image Source="Resources/settings_icon.png" ToolTip="General Settings" Margin="6,0,10,0" MouseDown="DesktopControl_MouseDown" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridManagers" Margin="5,5,0,5" HorizontalAlignment="Left" Width="200">
            <StackPanel x:Name="stackPanelManagers">
                <Border x:Name="brdOverview" Background="#A5000000" CornerRadius="8" VerticalAlignment="Top" Height="25" PreviewMouseDown="brdOverview_PreviewMouseDown">
                    <Border Background="#54A8A8A8" CornerRadius="8">
                        <TextBlock TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" Margin="10,3,10,0"/>
                    </Border>
                </Border>
                <Settings:Control_ProfileManager x:Name="ctrlProfileManager" FocusedApplication="{Binding FocusedApplication}" Height="25" Margin="0,3,0,0" Background="#00000000" PreviewMouseDown="ctrlProfileManager_PreviewMouseDown" />
                <Settings:Control_LayerManager x:Name="ctrlLayerManager" FocusedApplication="{Binding FocusedApplication}" Margin="0,3,0,0" Background="#00000000" PreviewMouseDown="ctrlLayerManager_PreviewMouseDown" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UserControl x:Name="content_grid" Margin="6,4,7,6" Grid.Row="1"/>
            <Viewbox x:Name="keyboard_viewbox" StretchDirection="Both" Margin="0,0,7,0">
                <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinWidth="650" MinHeight="216">
                    <Grid>
                        <Grid x:Name="keyboard_grid" Margin="10,10,10,10" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="803">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="True"/>
                            </Grid.CacheMode>
                        </Grid>
                        <Label x:Name="keyboard_record_message" Content="Please select key(s) you want to assign" HorizontalAlignment="Right" Foreground="Red" Height="26" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="1" Padding="0" IsHitTestVisible="False"  />
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
