Project-Aurora/Project-Aurora/Profiles/Dota 2/Layers/Control_Dota2BackgroundLayer.xaml

<UserControl x:Class="Aurora.Profiles.Dota_2.Layers.Control_Dota2BackgroundLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Dota_2.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_Dire" Margin="61,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Dire_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Dire Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_Radiant" Margin="80,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Radiant_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Radiant Color:" VerticalAlignment="Top" Margin="0,27,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_Default" Margin="85,50,0,-2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Default_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,52,0,0" Padding="0" Content="Ambient Color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox_DimEnabled" Content="Dim background after time &amp; on death" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Checked="Checkbox_DimEnabled_enabled_Checked" Unchecked="Checkbox_DimEnabled_enabled_Checked"/>
        <Label HorizontalAlignment="Left" Margin="0,93,0,0" Padding="0" Content="Dim delay:" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_DimSelector" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top" Width="130" Maximum="120" ValueChanged="Slider_DimSelector_ValueChanged" Value="15"/>
        <Label x:Name="TextBox_DimValue" HorizontalAlignment="Left" Margin="196,93,0,0" Padding="0" Content="15s" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
