Project-Aurora/Project-Aurora/Profiles/Dota 2/Layers/Control_Dota2AbilityLayer.xaml

<UserControl x:Class="Aurora.Profiles.Dota_2.Layers.Control_Dota2AbilityLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Dota_2.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_CanCastAbility" Margin="119,0,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="abilities_canuse_colorpicker_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Can cast ability Color:" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_CanNotCastAbility" Margin="140,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="abilities_cannotuse_colorpicker_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Margin="0,32,0,0" Padding="0" Content="Can not cast ability Color:" VerticalAlignment="Top"/>
        <GroupBox Header="Ability Keys" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Height="80" Width="245" BorderBrush="DimGray">
            <Grid Margin="0,0,0,0">
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key1_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="1st" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key2_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="47,0,0,0" TextWrapping="Wrap" Text="2nd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key3_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3rd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key4_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="4th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="158,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key5_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" Text="5th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="195,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <TextBlock x:Name="ability_key6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key6_textblock_MouseDown" FontSize="9"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" Text="Ulti" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
