Project-Aurora/Project-Aurora/Profiles/Worms_WMD/Control_WormsWMD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Overwatch"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.WormsWMD.Control_WormsWMD"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" >
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Worms W.M.D">
                <Grid>
                    <StackPanel>
                        <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Worms W.M.D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                        <TextBlock Margin="10,10,64,0" Text="In order for Worms W.M.D support to work, you have to apply the Aurora Wrapper Patch for Razer in order for Aurora to receive lighting information. Press the &quot;Patch Worms W.M.D&quot; button to install automatically to the detected game directory. To choose manually press the &quot;Patch Worms W.M.D Manually&quot; button and navigate to the Worms W.M.D install directory. This should not trigger any anti-cheat, but it should be used at your own risk. P.S. You can actually apply this patch to any Razer Chroma supported game, and Aurora will work with it." VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Button x:Name="patch_button" Content="Patch Worms W.M.D" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="patch_button_Click"/>
                            <Button x:Name="patch_button_manually" Content="Patch Worms W.M.D Manually" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="patch_button_manually_Click"/>
                        </StackPanel>
                        <Button x:Name="unpatch_button" Content="Unpatch Worms W.M.D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="unpatch_button_Click"/>
                    </StackPanel>
                    <EnumPercentEffectType:Control_ScriptManager x:Name="scriptmanager" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Height="63" Width="300"/>
                    <EnumPercentEffectType:Control_ProfileManager x:Name="profilemanager" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Color Enhancing">
                <Grid>
                    <CheckBox x:Name="ce_enabled" Content="Enable Color Enhancing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ce_enabled_Checked" Unchecked="ce_enabled_Checked"/>
                    <TextBlock Text="Color Enhancing Mode:" Margin="20,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ce_mode" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ce_mode_SelectionChanged">
                        <ComboBoxItem Content="Linear"/>
                        <ComboBoxItem Content="HSV"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="20,57,0,0" TextWrapping="Wrap" Text="Color Factor:" VerticalAlignment="Top"/>
                    <Slider x:Name="ce_color_factor" HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="255" Value="90" ValueChanged="ce_color_factor_ValueChanged"/>
                    <TextBlock x:Name="ce_color_factor_label" HorizontalAlignment="Left" Margin="331,57,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="HSV Sine Factor:" VerticalAlignment="Top" ToolTip="Changes the factor on how much the sine applies to the Formula, which makes darker colors brighter and bright colors darker. Higher values have a greater impact."/>
                    <Slider x:Name="ce_color_hsv_sine" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top" Width="200" Minimum="0.0" Maximum="0.16" Value="0.1" ValueChanged="ce_color_hsv_sine_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.02"/>
                    <TextBlock x:Name="ce_color_hsv_sine_label" HorizontalAlignment="Left" Margin="335,80,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" Text="HSV Gamma Value:" VerticalAlignment="Top" ToolTip="Changes the factor for overall stronger colors. It cancels out the effect of the option above in the upper half of the brightness spectrum."/>
                    <Slider x:Name="ce_color_hsv_gamma" HorizontalAlignment="Left" Margin="126,103,0,0" VerticalAlignment="Top" Width="200" Minimum="1.0" Maximum="4.0" Value="1.5" ValueChanged="ce_color_hsv_gamma_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.05"/>
                    <TextBlock x:Name="ce_color_hsv_gamma_label" HorizontalAlignment="Left" Margin="335,103,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="HSV is an algorithm to brighten dark colors, while not affecting bright colors in an elegant way. To do this, it needs more calculations per color, therefore uses more CPU power. If you notice any delays, you should consider not using HSV." Margin="37,143,0,0" HorizontalAlignment="Left" Width="314" VerticalAlignment="Top" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
