Project-Aurora/Project-Aurora/Profiles/Discord/Control_Discord.xaml

<UserControl x:Class="Aurora.Profiles.Discord.Control_Discord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Discord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Discord">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with Minecraft. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824">
                        <Run Text="Support for Minecraft requires a mod so that Aurora is able to fetch the variables from the game. Currently this mod requires Forge mod loader, though other options may become available in future." />
                        <LineBreak /><LineBreak />
                        <Run Text="These mods are not authored by the main Aurora developers and any issues with these mods should not be directed at them, but posted on the relevant GitLab repo for the mod." />
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
