Project-Aurora/Project-Aurora/Devices/Layout/Control_GlobalDeviceLayout.xaml

<UserControl x:Class="Aurora.Devices.Layout.Control_GlobalDeviceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Devices.Layout"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="KeycapType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:KeycapType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:KeycapTypeToStringVC x:Key="KeycapTypeToStringVC"/>
            <DataTemplate x:Key="KeycapTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource KeycapTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="BitmapAccuracy" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:BitmapAccuracy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:BitmapAccuracyToStringVC x:Key="BitmapAccuracyToStringVC"/>
            <DataTemplate x:Key="BitmapAccuracyTemplate">
                <TextBlock Text="{Binding Converter={StaticResource BitmapAccuracyToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Keycap type:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="192" ItemsSource="{Binding Source={StaticResource KeycapType}}" ItemTemplate="{Binding Source={StaticResource KeycapTypeTemplate}}" SelectedItem="{Binding Settings.VirtualKeyboardKeycapType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bitmap Accuracy/Ratio: " VerticalAlignment="Center" ToolTip="Determines how accurate the Freestyle key sequence option will map to the keys it is drawn over. Better accuracy comes at the cost of CPU/RAM usage, will likely only be a problem at Best"/>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="192" ItemsSource="{Binding Source={StaticResource BitmapAccuracy}}" ItemTemplate="{Binding Source={StaticResource BitmapAccuracyTemplate}}" SelectedItem="{Binding Settings.BitmapAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Use Anti-Aliasing" IsChecked="{Binding Settings.AntiAliasing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Button x:Name="btnEditLayout" Grid.Column="0" Grid.Row="4" Height="20" Content="Edit Layout" Click="BtnEditLayout_Click" IsVisibleChanged="BtnEditLayout_IsVisibleChanged"/>-->

        <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="5" Text="To change the positions of each Device simply drag them around while in this tab!"/>
    </Grid>
</UserControl>
