Project-Aurora/Controls/EditorResources/RotateDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Aurora.Controls.EditorResources">

    <!-- RotateThumb Style -->
    <Style TargetType="{x:Type s:RotateThumb}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:RotateThumb}">
                    <Grid Width="30" Height="30">
                        <Path Fill="#AAD0D0DD"
                  Stretch="Fill"
                  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RotateDecorator Template -->
    <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <s:RotateThumb Margin="-18,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:RotateThumb Margin="0,-18,-18,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="0,0,-18,-18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="-18,0,0,-18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>