Project-Aurora/Project-Aurora/Profiles/RocketLeague/Control_RocketLeague.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.RocketLeague"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:Aurora.Controls" xmlns:Settings="clr-namespace:Aurora.Settings" x:Class="Aurora.Profiles.RocketLeague.Control_RocketLeague"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Rocket League">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="Rocket League support works via a bakkesmod plugin. As a result, you need both Bakkesmod and the plugin installed and enabled. Follow the links below to install."/></TextBlock>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Rocket League" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <Button Content="Download BakkesMod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,80,0,0" Click="Button_Click"/>
                    <Button Content="Download AuroraGSIPlugin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="180,80,0,0" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
