Project-Aurora/Project-Aurora/Settings/DeviceLayoutViewer/Control_DeviceLayout.xaml

<ItemsControl x:Class="Aurora.Settings.DeviceLayoutViewer.Control_DeviceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.DeviceLayoutViewer"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <!--<Viewbox x:Name="device_viewbox" StretchDirection="Both" Margin="0,0,0,0" MinHeight="100" MinWidth="100"  VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8">
    Visibility="{Binding XPath=Count, Converter={StaticResource BoolToVis}}"
    <ItemsControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </ItemsControl.Resources>-->

        <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:Control_DeviceLayout}">
                <Grid x:Name="container">
                <Viewbox x:Name="device_viewbox" StretchDirection="Both" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8">
                        <Grid x:Name="devicecontainer" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ItemsPresenter/>


                            </Grid>
                        </Border>
                    </Viewbox>
                </Grid>
            </ControlTemplate>
        </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Canvas>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <!--<ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type local:Control_Keycap}">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
    </ItemsControl.ItemContainerStyle>-->
</ItemsControl>
