Project-Aurora/Project-Aurora/Settings/DeviceLayoutViewer/Control_DeviceLayoutPresenter.xaml

<UserControl x:Name="userControl" x:Class="Aurora.Settings.DeviceLayoutViewer.Control_DeviceLayoutPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.DeviceLayoutViewer"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Top" HorizontalAlignment="Left"
             Loaded="UserControl_Loaded" MouseRightButtonDown="OpenEnableMenu"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox x:Name="layouts_viewbox"  StretchDirection="Both">
        <Border Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinWidth="650" MinHeight="216">
            <Grid>
                <Canvas  x:Name="layouts_grid" Margin="10,10,10,10" Height="192" Width="803">
                    <Canvas.CacheMode>
                        <BitmapCache EnableClearType="True"/>
                    </Canvas.CacheMode>
                </Canvas>
                <Label x:Name="keyboard_record_message" Content="Please select key(s) you want to assign" HorizontalAlignment="Right" Foreground="Red" Height="26" VerticalAlignment="Bottom" Margin="0,0,40,0" Grid.Column="1" Padding="0" IsHitTestVisible="False"  />
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"  MouseDown="AddNewDeviceLayout" Width="30" Height="30">
                    <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                      StrokeThickness="4"
                      Stretch="Fill"
                      Stroke="DimGray" />
                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
