Project-Aurora/Project-Aurora/Settings/DeviceLayoutViewer/Control_DeviceLayout.xaml

<ItemsControl x:Class="Aurora.Settings.DeviceLayoutViewer.Control_DeviceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.DeviceLayoutViewer"
             mc:Ignorable="d" 
             ItemsSource="{Binding}"
             Loaded="UserControl_Loaded">

    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:Control_DeviceLayout}">
            <Grid x:Name="container">
                <Viewbox x:Name="device_viewbox" StretchDirection="Both" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinHeight="100" MinWidth="100">
                        <Grid x:Name="devicecontainer" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <ItemsPresenter/>

                            <Grid Height="80" Width="400">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock TextAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold">
                                    No Device selected <LineBreak/>
                                    Please doubleclick on this box
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Canvas>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
