Project-Aurora/Project-Aurora/Settings/Keycaps/Control_DeviceConfig.xaml

<Window  x:Class="Aurora.Settings.Keycaps.Window_DeviceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Device Config"
    Height="190"
    Width="350"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <StackPanel Margin="5">
        <StackPanel Margin="5" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="150">
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Device Type:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Device Layout:" VerticalAlignment="Top"/>
            <TextBlock x:Name="keyboard_layout_tb" HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Keyboard Layout:" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="device_type" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="device_type_SelectionChanged"/>
            <ComboBox x:Name="device_layout" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="device_layout_SelectionChanged"/>
            <ComboBox x:Name="keyboard_layout" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="keyboard_layout_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <CheckBox x:Name="devices_disable_lighting" Content="Disable Device Lighting" Margin="0,1,0,1" Checked="device_disable_lighting_Checked" Unchecked="device_disable_lighting_Checked" />
        </StackPanel>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Margin="5">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="5">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>