Project-Aurora/Project-Aurora/Settings/Keycaps/Control_DeviceLayoutPresenter.xaml

<UserControl x:Class="Aurora.Settings.Keycaps.Control_DeviceLayoutPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Keycaps"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Top" HorizontalAlignment="Left"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox x:Name="layouts_viewbox"  StretchDirection="Both">
        <Border Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinWidth="650" MinHeight="216">
            <Grid>
                <Canvas  x:Name="layouts_grid" Margin="10,10,10,10" Height="192" Width="803">
                    <Canvas.CacheMode>
                        <BitmapCache EnableClearType="True"/>
                    </Canvas.CacheMode>
                </Canvas>
                <Label x:Name="keyboard_record_message" Content="Please select key(s) you want to assign" HorizontalAlignment="Right" Foreground="Red" Height="26" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="1" Padding="0" IsHitTestVisible="False"  />
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
