Project-Aurora/Project-Aurora/Settings/Keycaps/Window_DeviceConfig.xaml

<Window  x:Class="Aurora.Settings.Keycaps.Window_DeviceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aurora.Settings.Keycaps"
    Title="Device Config"
    MinHeight="100"
    Height="500"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:Control_DeviceLayout x:Name="deviceLayout"  Grid.Column="0"/>
        <StackPanel Grid.Column="1" Margin="5">

            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="150">
                    <TextBlock Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Device Type:"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Device Layout:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="keyboard_layout_tb" HorizontalAlignment="Left" Margin="0,1,0,1" Height="22" TextWrapping="Wrap" Text="Keyboard Layout:" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="device_type" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="device_type_SelectionChanged"/>
                    <ComboBox x:Name="device_layout" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="device_layout_SelectionChanged"/>
                    <ComboBox x:Name="keyboard_layout" HorizontalAlignment="Left" Margin="0,1,0,1" VerticalAlignment="Top" Width="150" SelectionChanged="keyboard_layout_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="devices_disable_lighting" Content="Disable Device Lighting" Margin="0,1,0,1" Checked="device_disable_lighting_Checked" Unchecked="device_disable_lighting_Checked" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0">
            <Button Name="deleteButton" Click="deviceDelete_Click" IsDefault="True" Margin="5">Delete Device</Button>
            <Button Name="saveLayoutButton" Click="saveLayout_Click" IsDefault="True" Margin="5">Save Layout</Button>
        </StackPanel>
        <!-- Accept or Cancel -->
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Margin="5">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>