Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Generic/Control_IfElse.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_Ternary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:util="clr-namespace:Aurora.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <util:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <local:IfElseTextConverter x:Key="IfElseTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=ParentCondition.Cases}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Condition -->
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6,0,6">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource IfElseTextConverter}">
                                        <Binding Path="Condition" />
                                        <!-- Current condition -->
                                        <Binding RelativeSource="{RelativeSource PreviousData}" Path="Condition" />
                                        <!-- Previous condition -->
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Visibility="{Binding Condition, Converter={StaticResource IsNullToVisibilityConverter}}">
                                <Button Content="↑" ToolTip="Increase priority of this branch" VerticalAlignment="Center" Padding="4,2" Click="CaseUp_Click" />
                                <Button Content="↓" ToolTip="Decreate priority of this branch" VerticalAlignment="Center" Padding="4,2" Click="CaseDown_Click" />
                                <Button Content="X" ToolTip="Remove this branch" VerticalAlignment="Center" Padding="4,2" Click="DeleteCase_Click" />
                            </StackPanel>                            
                            <local:Control_EvaluatablePresenter Expression="{Binding Condition, Mode=TwoWay}" EvalType="{x:Type sys:Boolean}" Margin="8,0" Visibility="{Binding Path=Condition, Converter={StaticResource IsNullToVisibilityConverter}}" />
                        </DockPanel>

                        <!-- Value -->
                        <DockPanel Margin="28,4,0,16" Grid.Row="1" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="Then" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <local:Control_EvaluatablePresenter Expression="{Binding Value, Mode=TwoWay}" EvalType="{Binding Path=DataContext.EvaluatableType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5,0,0,0" />
                        </DockPanel>

                        <!-- Separator -->
                        <Rectangle Height="1" Margin="10,8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#4000" Grid.RowSpan="999" />
                        <Rectangle Height="1" Margin="10,7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#2FFF" Grid.RowSpan="999" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Else-If" Padding="8,3" Margin="0,0,0,3" Click="AddElseIfCase_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
