Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Generic/Control_IfElse.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_Ternary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:util="clr-namespace:Aurora.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <util:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <local:IfElseTextConverter x:Key="IfElseTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!--<Border Margin="0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="If" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Condition, Mode=TwoWay}" Application="{Binding Application}" EvalType="Boolean" Margin="5,0,0,0" />
                </StackPanel>
            </Border>
            <Grid>
                <StackPanel Margin="12,5,0,5">
                    <Grid Margin="6,0,0,6">
                        <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                            <Grid>
                                <TextBlock Text="Then" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.CaseTrue, Mode=TwoWay}" Application="{Binding Application}" EvalType="{Binding EvaluatableType}" Margin="45,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="6,0,0,6">
                        <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">

                            <Grid>
                                <TextBlock Text="Else" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.CaseFalse, Mode=TwoWay}" Application="{Binding Application}" EvalType="{Binding EvaluatableType}" Margin="45,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <Rectangle Fill="#6000" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="14,0,0,0" />
                <Rectangle Fill="#6000" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="18,0,0,0" />
            </Grid>-->

        <ItemsControl ItemsSource="{Binding Path=ParentCondition.Cases}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Condition -->
                        <Border Margin="0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6,0,6">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource IfElseTextConverter}">
                                            <Binding Path="Condition" /> <!-- Current condition -->
                                            <Binding RelativeSource="{RelativeSource PreviousData}" Path="Condition" /> <!-- Previous condition -->
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Visibility="{Binding Condition, Converter={StaticResource IsNullToVisibilityConverter}}">
                                    <Button Content="↑" VerticalAlignment="Center" Padding="4,2" Click="CaseUp_Click" />
                                    <Button Content="↓" VerticalAlignment="Center" Padding="4,2" Click="CaseDown_Click" />
                                    <Button Content="X" VerticalAlignment="Center" Padding="4,2" Click="DeleteCase_Click" />
                                </StackPanel>
                                <local:Control_EvaluatablePresenter Expression="{Binding Condition, Mode=TwoWay}" Application="{Binding Path=DataContext.Application, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" EvalType="Boolean" Margin="5,0,0,0" Visibility="{Binding Path=Condition, Converter={StaticResource IsNullToVisibilityConverter}}" />
                            </DockPanel>
                        </Border>

                        <!-- Value -->
                        <Border Margin="28,8,0,8" BorderThickness="1" BorderBrush="#6000" Background="#3000" Grid.Row="1">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Text="Then" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <local:Control_EvaluatablePresenter Expression="{Binding Value, Mode=TwoWay}" Application="{Binding Path=DataContext.Application, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" EvalType="{Binding Path=DataContext.EvaluatableType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5,0,0,0" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Else-If" Click="AddElseIfCase_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
