Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Generic/Control_Ternary.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_Ternary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border Margin="0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="If" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Condition, Mode=TwoWay}" Application="{Binding Application}" EvalType="Boolean" Margin="5,0,0,0" />
                </StackPanel>
            </Border>
            <Grid>
                <StackPanel Margin="12,5,0,5">
                    <Grid Margin="6,0,0,6">
                        <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                            <Grid>
                                <TextBlock Text="Then" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.CaseTrue, Mode=TwoWay}" Application="{Binding Application}" EvalType="{Binding EvaluatableType}" Margin="45,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="6,0,0,6">
                        <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">

                            <Grid>
                                <TextBlock Text="Else" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <local:Control_EvaluatablePresenter Expression="{Binding ParentCondition.CaseFalse, Mode=TwoWay}" Application="{Binding Application}" EvalType="{Binding EvaluatableType}" Margin="45,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <Rectangle Fill="#6000" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="14,0,0,0" />
                <Rectangle Fill="#6000" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="18,0,0,0" />
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
