Project-Aurora/Project-Aurora/Profiles/BF3/Control_BF3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.BF3"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.BF3.Control_BF3"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Battlefield 3">
                <Grid>
                    <StackPanel>
                        <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Battlefield 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                        <TextBlock Margin="10,10,34,0" VerticalAlignment="Top" TextWrapping="Wrap"><Run Text="For Battlefield 3 support to work, you have to apply the Aurora Wrapper Patch for LightFX in order for Aurora to receive lighting information. Please select &quot;Patch Battlefield 3&quot; and enter the path to your Battlefield 3 installation. The default path is, &quot;C:\Program Files (x86)\Origin Games\Battlefield 3\&quot;."/><LineBreak/><Run/></TextBlock>
                        <Button x:Name="patch_button" Content="Patch Battlefield 3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                        <Button x:Name="unpatch_button" Content="Unpatch Battlefield 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="unpatch_button_Click"/>
                        <TextBlock Margin="10,10,312,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Battlefield 3 natively offers LightFX effects. The Color Zones is added to allow users to light up additional keys."/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
