Project-Aurora/Profiles/Blacklight/Control_BLight.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Blacklight"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Blacklight.Control_BLight"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" MinHeight="300" MinWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Blacklight: Retribution">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="800"><Run Text="For Blacklight: Retribution support to work, you have to apply the Aurora Wrapper Patch for LightFX in order for Aurora to receive lighting information. Please press &quot;Patch Blacklight: Retribution&quot; button, it will automatically detect Blacklight: Retribution and install the wrapper"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Blacklight: Retribution" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Text="Blacklight: Retribution natively offers LightFX effects. The Color Zones is added to allow users to light up additional keys."/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Blacklight: Retribution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <Button x:Name="unpatch_button" Content="Unpatch Blacklight: Retribution" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Click="unpatch_button_Click"/>
                    <EnumPercentEffectType:Control_ProfileManager x:Name="profilemanager" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Color Zones">
                <Grid>
                    <Controls:ColorZones x:Name="cz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="252" ColorZonesListUpdated="cz_ColorZonesListUpdated"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
