Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_SublogicHolder.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_SubconditionHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <StackPanel>
            <ItemsControl ItemsSource="{Binding SubConditions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:Control_EvaluatablePresenter Expression="{Binding .}" EvalType="{x:Type sys:Boolean}" ExpressionChanged="ConditionPresenter_ConditionChanged" Margin="0,2,36,2" />
                            <Button Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DeleteButton_Click" ToolTip="Remove this subcondition">
                                <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" Margin="2" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,2,0,1" Click="AddSubconditionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18" Margin="2" />
                    <TextBlock Text="Add subcondition" VerticalAlignment="Center" Margin="0,0,4,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
