Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_EvaluatableToolbox.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_EvaluatableToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:o="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:u="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <o:EvaluatableBackgroundSelector x:Key="EvaluatableBackgroundSelector" />
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding GroupedEvalutables, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" TabStripPlacement="Top">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Key}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding .}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Path=ResultType, Converter={StaticResource EvaluatableBackgroundSelector}}" CornerRadius="4" BorderBrush="#2000" BorderThickness="1" HorizontalAlignment="Left" u:DragBehaviour.StartDrag="EvaluatableSpawnerItem_StartDrag">
                                                <TextBlock Text="{Binding Path=Metadata.Name}" Margin="4" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
