Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_EvaluatablePresenter.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_EvaluatablePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d"
             d:DesignWidth="100" d:DesignHeight="40">
    <Grid>
        <!-- Expression type selection -->
        <Label Content="Expression Type:" FontWeight="Bold" Margin="0,6,0,0" />
        <ComboBox x:Name="expressionSelection" SelectedValuePath="Key" DisplayMemberPath="Value.Name" Margin="104,6,50,0" Height="26" VerticalAlignment="Top" SelectionChanged="ExpressionSelection_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="#1FFF" FontWeight="Bold" Margin="0,4,0,0" Padding="4,0,4,2" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </ComboBox>
        
        <!-- Menu button -->
        <Button Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5.5,0,0" Click="PasteButton_Click"> <!-- We use 5.5 because for some reason the edge is blurry if we use 6. -->
            <Image Source="/Aurora;component/Resources/Layers_Paste.png" Width="18" Height="18" Opacity=".6" />
        </Button>
        <Button Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5.5,25,0" Click="CopyButton_Click">
            <Image Source="/Aurora;component/Resources/Layers_Copy.png" Width="18" Height="18" Opacity=".6" />
        </Button>

        <!-- Evaluatable control -->
        <ContentPresenter x:Name="ContentContainer" Margin="0,36,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
