Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_OverrideLookupTable.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_OverrideLookupTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Description -->
        <TextBlock Text="The lookup table replaces the target property (e.g. colour or duration) with the first value in the list below that has a condition that evaluates to true. If none of the below conditions match, the property will not be overriden and whatever you've specified in the normal interface will be used." Margin="8" TextWrapping="Wrap" />
        
        <!-- Add lookup entry button -->
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,0" Click="AddNewLookup_Click">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18"/>
                <TextBlock>Add new table entry</TextBlock>
            </DockPanel>
        </Button>

        <!-- LookupTable Header -->
        <Border Margin="6,6,6,0" Grid.Row="2" BorderBrush="#3FFF" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Value" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" />
                <Label Content="Condition" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" />
            </Grid>
        </Border>
        <!-- LookupTable -->
        <Border Margin="6,0,6,6" Grid.Row="3" BorderBrush="#3FFF" BorderThickness="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!-- Item list -->
                    <ItemsControl ItemsSource="{Binding Path=Table.LookupTable}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <!-- Item template -->
                            <DataTemplate>
                                <Grid x:Name="ItemGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Main item content -->
                                    <controls:Control_FieldPresenter Value="{Binding Value, Mode=TwoWay}" Type="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Table.VarType}" Grid.Column="0" VerticalAlignment="Center" Margin="8,4,8,8" />
                                    <TextBlock Text="When" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <local:Control_EvaluatablePresenter Application="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Application}" Expression="{Binding Condition, Mode=TwoWay}" EvalType="Boolean" Grid.Column="2" VerticalAlignment="Center" Margin="8,4,8,8" />

                                    <!-- Delete button -->
                                    <Button Margin="6" Grid.Column="3" VerticalAlignment="Center" ToolTip="Remove this lookup entry" Click="DeleteLookupEntry_Click">
                                        <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" Margin="2" />
                                    </Button>
                                </Grid>

                                <!-- Alternate row backgrounds so it's easier to tell them apart -->
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#2000" TargetName="ItemGrid"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
