Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_EvaluatableToolbox.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_EvaluatableToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:o="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:u="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <o:EvaluatableBackgroundSelector x:Key="EvaluatableBackgroundSelector" />
        <u:ValueConverterGroup x:Key="TemplateEvaluatableBackgroundSelector">
            <o:TemplateEvaluatableTypeSelector />
            <o:EvaluatableBackgroundSelector />
        </u:ValueConverterGroup>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Main spawner -->
        <TabControl ItemsSource="{Binding GroupedEvalutables, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" TabStripPlacement="Top" Grid.Column="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Key}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding .}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding Path=ResultType, Converter={StaticResource EvaluatableBackgroundSelector}}" CornerRadius="4" BorderBrush="#2000" BorderThickness="1" HorizontalAlignment="Left" u:DragBehaviour.StartDrag="EvaluatableSpawnerItem_StartDrag">
                                                    <TextBlock Text="{Binding Path=Metadata.Name}" Margin="4" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        <!-- User's custom templates -->
        <ScrollViewer Grid.Column="1">
            <ItemsControl Background="Transparent" ItemsSource="{Binding TemplateSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" AllowDrop="True" DragEnter="EvaluatableTemplateList_DragEnter" Drop="EvaluatableTemplateList_Drop" u:AttachedApplication.Application="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=Value, Converter={StaticResource TemplateEvaluatableBackgroundSelector}}" CornerRadius="4" BorderBrush="#2000" BorderThickness="1" Cursor="SizeAll" HorizontalAlignment="Left" u:DragBehaviour.StartDrag="EvaluatableTemplateItem_StartDrag" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" Margin="0,0,12,0" />
                                <!-- Note these buttons use MouseDown because otherwise if the user uses enter on the rename prompt window, it re-triggers a click on this button. -->
                                <Button Content="R" ToolTip="Rename this template" VerticalAlignment="Center" Padding="6,2" Cursor="Hand" PreviewMouseDown="RenameTemplateButton_Click" />
                                <Button Content="X" ToolTip="Remove this template" VerticalAlignment="Center" Padding="6,2" Cursor="Hand" PreviewMouseDown="DeleteTemplateButton_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
