Project-Aurora/Project-Aurora/Profiles/Chroma/Control_Chroma.xaml

<UserControl x:Class="Aurora.Profiles.Chroma.Control_Chroma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Chroma"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for BetterDiscord">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled"
                              Content="Enable Aurora to provide lighting effects with BetterDiscord. Ensure you have read the below text."
                              Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                    
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Enabled Processes" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ListBox ItemsSource="{Binding EnabledPrograms,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Chroma}}, Mode=OneWay}"
                                     SelectedItem="{Binding SelectedEnabledProgram,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Chroma}}, Mode=OneWayToSource}"
                                     Width="160" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Button Content="&lt;" Click="ExcludedRemove_Click" Margin="5" />
                            <Button Content="&gt;" Click="ExcludedAdd_Click" Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Excluded Processes" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ListBox ItemsSource="{Binding ExcludedPrograms,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Chroma}}, Mode=OneWay}"
                                     SelectedItem="{Binding SelectedExcludedProgram,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_Chroma}}, Mode=OneWayToSource}"
                                     Width="160" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
