Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericMap.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:logic="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Value -->
        <Border BorderThickness="1" BorderBrush="#6000" Background="#3000" Grid.ColumnSpan="3" />
        <TextBlock Text="Map value:" Margin="6,2" FontWeight="Bold" />
        <logic:Control_EvaluatablePresenter Expression="{Binding Value, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,10,6,0" Grid.ColumnSpan="3" />
        
        <!-- From range -->
        <Border BorderThickness="1,0,1,1" BorderBrush="#6000" Background="#3000" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock Text="From range:" Margin="6,2" FontWeight="Bold" Grid.Row="1" />
        <TextBlock Text="Min:" Margin="8,18" Grid.Row="1" />
        <logic:Control_EvaluatablePresenter Expression="{Binding FromMin, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,28,6,0" Grid.Row="1" />
        <TextBlock Text="Max:" Margin="8,0" Grid.Row="2" />
        <logic:Control_EvaluatablePresenter Expression="{Binding FromMax, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,10,6,0" Grid.Row="2" />

        <!-- Arrow -->
        <TextBlock Text="&#x2794;" Margin="6" FontSize="18" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" />

        <!-- To range -->
        <Border BorderThickness="1,0,1,1" BorderBrush="#6000" Background="#3000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
        <TextBlock Text="Onto range:" Margin="6,2" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="Min:" Margin="8,18" Grid.Row="1" Grid.Column="2" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ToMin, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,28,6,0" Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="Max:" Margin="8,0" Grid.Row="2" Grid.Column="2" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ToMax, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,10,6,0" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
