Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericMap.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:logic="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:u="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    
    <Grid u:GridHelper.Columns="Auto,Auto,Auto" u:GridHelper.Rows="Auto,Auto,Auto,Auto">
        
        <!-- Value -->
        <StackPanel Grid.ColumnSpan="999" Orientation="Horizontal">
            <TextBlock Text="Map value:" Margin="6,2" FontWeight="Bold" VerticalAlignment="Center" />
            <logic:Control_EvaluatablePresenter Expression="{Binding Value, Mode=TwoWay}" EvalType="{x:Type sys:Double}" Margin="6,0,2,0" />
        </StackPanel>

        <!-- From range -->
        <TextBlock Text="From range:" Margin="6,2" FontWeight="Bold" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,2,0,6">
            <TextBlock Text="Min:" Margin="8,0" VerticalAlignment="Center" />
            <logic:Control_EvaluatablePresenter Expression="{Binding FromMin, Mode=TwoWay}" EvalType="{x:Type sys:Double}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Max:" Margin="8,0" VerticalAlignment="Center" />
            <logic:Control_EvaluatablePresenter Expression="{Binding FromMax, Mode=TwoWay}" EvalType="{x:Type sys:Double}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Arrow -->
        <TextBlock Text="&#x2794;" Margin="6" FontSize="18" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" />

        <!-- To range -->
        <TextBlock Text="Onto range:" Margin="6,2" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,2,0,6">
            <TextBlock Text="Min:" Margin="8,0" VerticalAlignment="Center" />
            <logic:Control_EvaluatablePresenter Expression="{Binding ToMin, Mode=TwoWay}" EvalType="{x:Type sys:Double}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Max:" Margin="8,0" VerticalAlignment="Center" />
            <logic:Control_EvaluatablePresenter Expression="{Binding ToMax, Mode=TwoWay}" EvalType="{x:Type sys:Double}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
