Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericUnaryOpHolder.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericUnaryOpHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <utils:IsNullToVisibilityConverter x:Key="NullableToVisConv" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <!-- Operator -->
        <ComboBox ItemsSource="{Binding OperatorList}" SelectedValue="{Binding SelectedOperator}" Visibility="{Binding OperatorList, Converter={StaticResource NullableToVisConv}}" SelectedValuePath="Value" DisplayMemberPath="Key" VerticalAlignment="Center" />
        <TextBlock Text="{Binding StaticOperator}" Visibility="{Binding StaticOperator, Converter={StaticResource NullableToVisConv}}" VerticalAlignment="Center" />

        <!-- Left bracket -->
        <Ellipse Width="30" Stroke="White" StrokeThickness="3" Margin="8,0,-8,0">
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="0.51" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>

        <!-- Operand -->
        <local:Control_EvaluatablePresenter Expression="{Binding Operand, Mode=TwoWay}" EvalType="{x:Type sys:Double}" />

        <!-- Right bracket -->
        <Ellipse Width="30" Stroke="White" StrokeThickness="3" Margin="-8,0,2,0">
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.49" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Black" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
    </StackPanel>
</UserControl>
