Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericBinaryOpHolder.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericBinaryOpHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d" 
             d:DesignWidth="260">
    <Grid>
        <Label Content="Perform the following mathematical operation:" />

        <StackPanel Margin="12,28,0,0">
            <!-- Operand 1 -->
            <Grid Margin="6,0,0,6">
                <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                    <local:Control_EvaluatablePresenter Expression="{Binding Operand1, Mode=TwoWay}" Application="{Binding Application}" EvalType="Number" Margin="6,2,6,0" />
                </Border>
            </Grid>
            
            <!-- Operator -->
            <Grid Margin="6,0,0,6">
                <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="operatorSelection" SelectedValue="{Binding SelectedOperator, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Key" Margin="10,2" HorizontalAlignment="Left" Width="180" />
            </Grid>

            <!-- Operand 2 -->
            <Grid Margin="6,0,0,6">
                <Rectangle Fill="#6000" Height="4" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#6000" Background="#3000">
                    <local:Control_EvaluatablePresenter Expression="{Binding Operand2, Mode=TwoWay}" Application="{Binding Application}" EvalType="Number" Margin="6,2,6,0" />
                </Border>
            </Grid>
        </StackPanel>

        <Rectangle Fill="#6000" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="14,18,0,24" />
    </Grid>
</UserControl>
