Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericUnaryOpHolder.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericUnaryOpHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <local:NullableToVisibilityConverter x:Key="NullableToVisConv" />
    </UserControl.Resources>
    <Grid>
        <!-- Controls -->
        <ComboBox ItemsSource="{Binding OperatorList}" SelectedValue="{Binding SelectedOperator}" Visibility="{Binding OperatorList, Converter={StaticResource NullableToVisConv}}" SelectedValuePath="Value" DisplayMemberPath="Key" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />
        <TextBlock Text="{Binding StaticOperator}" TextAlignment="Right" Visibility="{Binding StaticOperator, Converter={StaticResource NullableToVisConv}}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="96" />
        <local:Control_EvaluatablePresenter Expression="{Binding Operand, Mode=TwoWay}" Application="{Binding Application}" EvalType="Number" Margin="119,0,19,0" />

        <!-- Left bracket -->
        <Ellipse Width="30" Stroke="White" StrokeThickness="3" HorizontalAlignment="Left" Margin="102,0,0,0">
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="0.51" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
        
        <!-- Right bracket -->
        <Ellipse Width="30" Stroke="White" StrokeThickness="3" HorizontalAlignment="Right">
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.49" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Black" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
    </Grid>
</UserControl>
