Project-Aurora/Project-Aurora/Profiles/Dishonored/Control_Dishonored.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Dishonored"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:Aurora.Controls" xmlns:Settings="clr-namespace:Aurora.Settings" x:Class="Aurora.Profiles.Dishonored.Control_Dishonored"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Dishonored">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="Dishonored support works via memory reading. As a result, you do not have to apply any patches for the game to work with Aurora. However, this does mean that whenever a game update is released, Aurora's Dishonored support"/><Run Text=" would stop working. Aurora's memory reading pointers have to be updated manually, and thus Aurora will regularly check for new memory reading pointers via automatic updates. So, I apologize for any delays in Dishonored support, please inform me on Aurora's github page about a Dishonored update, and I will look into releasing a patch."/><LineBreak/><Run/><LineBreak/><Run Text="(Github link can be found under Settings -&gt; About)"/></TextBlock>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Dishonored" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
