Project-Aurora/Profiles/GTA5/Control_GTA5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Profiles.GTA5"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumGTA5="clr-namespace:Aurora.Profiles.GTA5"
             xmlns:EnumGTA5_GSI="clr-namespace:Aurora.Profiles.GTA5.GSI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.GTA5.Control_GTA5"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="GTA5_PlayerStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumGTA5_GSI:PlayerState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:GTA5_PlayerStateTypeToStringVC x:Key="GTA5_PlayerStateTypeToStringVC"/>
            <DataTemplate x:Key="GTA5_PlayerStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource GTA5_PlayerStateTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="GTA5_PoliceEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumGTA5:GTA5_PoliceEffects" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:GTA5_PoliceEffectsToStringVC x:Key="GTA5_PoliceEffectsToStringVC"/>
            <DataTemplate x:Key="GTA5_PoliceEffectsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource GTA5_PoliceEffectsToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for GTA 5">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="In order for Grand Theft Auto V support to work, you have to apply the Aurora Wrapper Patch for Logitech in order for Aurora to receive lighting information. Press the &quot;Patch Logitech LED SDK&quot; button to begin the patching process. If you're on Windows Vista and later, you will be asked for Administrator permissions. "/><Run Text="This should not trigger any anti-cheat, but it should be used at your own risk. "/><Run Text="P.S. This patch applies to ALL Logitech LED supported games, Aurora will work with all Logitech LED supported games."/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Logitech LED SDK" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with GTA 5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <EnumPercentEffectType:Control_ProfileManager x:Name="profilemanager" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                    <EnumPercentEffectType:Control_ScriptManager x:Name="scriptmanager" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Height="63" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Player State:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_team" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource GTA5_PlayerStateType}}" ItemTemplate="{Binding Source={StaticResource GTA5_PlayerStateTypeTemplate}}" SelectionChanged="preview_team_SelectionChanged"/>
                    <Label Content="Wanted Level:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="preview_wantedlevel" HorizontalAlignment="Left" Height="26" Margin="94,41,0,0" VerticalAlignment="Top" Width="50" Increment="1" Maximum="5" Minimum="0" Value="0" ValueChanged="preview_wantedlevel_ValueChanged"/>
                    <Label Content="(Note: In-game siren effect has a slightly different animation speed from this preview)" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid>
                    <CheckBox x:Name="background_enabled" Content="Enable background color on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="background_enabled_Checked" Unchecked="background_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="bg_ambient_colorpicker" Margin="95,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_ambient_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_franklin_colorpicker" Margin="91,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_franklin_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Franklin Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_michael_colorpicker" Margin="91,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_michael_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Michael Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_trevor_colorpicker" Margin="82,117,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_trevor_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Trevor Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_chop_colorpicker" Margin="78,146,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_chop_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Chop Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_online_colorpicker" Margin="109,175,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_online_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="GTA Online Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_online_mission_colorpicker" Margin="152,204,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_online_mission_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="GTA Online Mission Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_online_heistfinale_colorpicker" Margin="173,233,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_online_heistfinale_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="GTA Online Heist Finale Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_race_gold_colorpicker" Margin="430,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_race_gold_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,33,0,0" TextWrapping="Wrap" Text="Race Gold Medal Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_race_silver_colorpicker" Margin="433,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_race_silver_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,62,0,0" TextWrapping="Wrap" Text="Race Silver Medal Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_peripheral_use" Content="Use background color with peripheral devices" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Checked="background_peripheral_use_Checked" Unchecked="background_peripheral_use_Checked"/>
                    <xctk:ColorPicker x:Name="bg_race_bronze_colorpicker" Margin="441,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_race_bronze_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,91,0,0" TextWrapping="Wrap" Text="Race Bronze Medal Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_online_spectator_colorpicker" Margin="453,233,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_online_spectator_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,236,0,0" TextWrapping="Wrap" Text="GTA Online Spectator Color:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Police Sirens">
                <Grid>
                    <CheckBox x:Name="siren_enabled" Content="Enable police sirens effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="siren_enabled_Checked" Unchecked="siren_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="left_siren_color_colorpicker" Margin="86,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="left_siren_color_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Siren Color 1:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <xctk:ColorPicker x:Name="right_siren_color_colorpicker" Margin="86,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="right_siren_color_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Siren Color 2:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="siren_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="siren_effect_type_SelectionChanged" ItemsSource="{Binding Source={StaticResource GTA5_PoliceEffects}}" ItemTemplate="{Binding Source={StaticResource GTA5_PoliceEffectsTemplate}}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Controls:KeySequence x:Name="siren_left_keysequence" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RecordingTag="GTA 5 - Left Siren" Title="Keysequence (Left Siren)" SequenceUpdated="siren_left_keysequence_SequenceUpdated"/>
                    <Controls:KeySequence x:Name="siren_right_keysequence" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" RecordingTag="GTA 5 - Right Siren" Title="Keysequence (Right Siren)" SequenceUpdated="siren_right_keysequence_SequenceUpdated"/>
                </Grid>
            </TabItem>
            <TabItem Header="Color Zones">
                <Grid>
                    <Controls:ColorZones x:Name="cz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="252" ColorZonesListUpdated="cz_ColorZonesListUpdated"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
