Project-Aurora/Project-Aurora/Profiles/Osu/Control_Osu.xaml

<UserControl x:Class="Aurora.Profiles.Osu.Control_Osu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Osu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Osu!">
                <StackPanel Margin="10">
                    <CheckBox x:Name="enableOsu" Content="Enable Aurora to provide lighting effects for Osu!" IsChecked="{Binding IsEnabled}" />
                    <TextBlock Margin="0,8" Text="To support Osu! lighting, a mod is required so that game variables can be sent to Aurora. This mode requires OsuSync." TextWrapping="Wrap" />
                    <TextBlock Text="This mod is not developed as part of the Aurora project and as such any issues with the mod should not be directed at Aurora but at the GitLab repo for the Aurora GSI Osu mod." TextWrapping="Wrap" />

                    <Separator Margin="16" />

                    <TextBlock TextWrapping="Wrap">
                        <Run Text="1. First, you must download and setup OsuSync. It can be downloaded from the" />
                        <Hyperlink NavigateUri="https://github.com/OsuSync/Sync/releases" RequestNavigate="Hyperlink_RequestNavigate">OsuSync GitHub repo.</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="2. Next, in the OsuSync terminal, type the following command:" TextWrapping="Wrap" />
                    <TextBox Text="plugins install OsuRTDataProvider" Margin="16,2" FontFamily="Consolas,Courier New" IsReadOnly="True" HorizontalAlignment="Left" />
                    <TextBlock Text="3. It will ask 'Restart to complete install?'. Type the letter 'y' and then hit enter." TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="4. Download the Aurora GSI plugin DLL from" />
                        <Hyperlink NavigateUri="https://gitlab.com/wibble199/aurora-gsi-osu/tags" RequestNavigate="Hyperlink_RequestNavigate">the repo here.</Hyperlink>
                        <Run Text="Save the DLL in the 'Plugins' folder inside the OsuSync installation folder." />
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
