Project-Aurora/Project-Aurora/Profiles/Witcher3/Control_Witcher3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Witcher3"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Witcher3.Control_Witcher3"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Witcher 3">
                <Grid>
                    <TextBlock Margin="10,30,64,0" VerticalAlignment="Top" TextWrapping="Wrap"><Run Text="In order for Witcher 3 support to work, you have to install a mod made by SpoinkyNL for "/><Hyperlink NavigateUri="https://github.com/SpoinkyNL/Artemis" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Artemis"/></Hyperlink><Run Text=" by pressing the &quot;Install Mod&quot; button."/>
                    <LineBreak></LineBreak><Run Text="If you have other witcher 3 mods installed, you might need to use "/><Hyperlink NavigateUri="https://www.nexusmods.com/witcher3/mods/484/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Witcher 3 Script Merger"/></Hyperlink><Run Text=" when installing and uninstalling Aurora's mod"/>
                    <Run Text="&#x0a;If you wish to uninstall the mod, you can press &quot;Uninstall mod&quot;. Uninstalling the mod will prevent the game from sending information, such as HP and the active sign, to Aurora."/></TextBlock>
                    <Button x:Name="install_mod_button" Content="Install Mod" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="install_mod_button_Click" Width="100"/>
                    <Button x:Name="uninstall_mod_button" Content="Uninstall Mod" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="uninstall_mod_button_Click" Width="100"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with The Witcher 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
