Project-Aurora/Project-Aurora/Devices/Integrations/Roccat/RoccatInstallInstructions.xaml

<Window x:Class="Aurora.Devices.Roccat.RoccatInstallInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Devices.Roccat"
             mc:Ignorable="d" Height="120" Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" Title="First-time Roccat Setup Instructions" Background="Transparent">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Roccat_text" Margin="5,5,5,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Grid.Column="0"><Run Text="If you want to use Aurora with your Roccat peripherials Roccat Talk Fx must be installed and running."/></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoToTalkFXPage_Click" Padding="6,0" Margin="10,5,5,5">Download TalkFx</Button>
            <Button Click="GoToTalkFXMirrorPage_Click" Padding="6,0" Margin="5,5,10,5" Grid.Column="1">Download mirror</Button>
        </Grid>

    </Grid>
</Window>
