Project-Aurora/Project-Aurora/Profiles/Subnautica/Control_Subnautica.xaml

<UserControl x:Class="Aurora.Profiles.Subnautica.Control_Subnautica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Subnautica">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with Subnautica. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824">
                        <Run Text="Support for Subnautica requires a mod so that Aurora is able to fetch the variables from the game. This mod requires QModManager." />

                        <Run Text="These mods are not authored by the main Aurora developers and any issues with these mods should not be directed at them, but posted on the relevant Nexusmods or Github site for the mod." />
                        
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824"><Run Text="IMPORTANT: After any official Subnautica update, you simply need to re-install QMods. The mod should work as normal afterwards." /></TextBlock>

                    <Button Content="Subnautica QModManager download" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,2" Click="GoToQModManagerPage_Click" />
                    <Button Content="Aurora GSI Mod for Subnautica download" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="10,2" Click="GoToModDownloadPage_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
