Project-Aurora/Project-Aurora/Settings/Layers/Control_AmbilightLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_AmbilightLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumInteractiveEffects="clr-namespace:Aurora.Profiles.Desktop"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="AmbilightEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AmbilightType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:AmbilightEffectsToStringVC x:Key="AmbilightEffectsToStringVC"/>
            <DataTemplate x:Key="AmbilightEffectsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource AmbilightEffectsToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="AmbiLightFpsChoices" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AmbilightFpsChoice" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:AmbilightFpsToStringVC x:Key="AmbilightFpsToStringVC"/>
            <DataTemplate x:Key="AmbilightFpsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource AmbilightFpsToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="AmbilightCapture" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AmbilightCaptureType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:AmbilightCaptureToStringVC x:Key="AmbilightCaptureToStringVC"/>
            <DataTemplate x:Key="AmbilightCaptureTemplate">
                <TextBlock Text="{Binding Converter={StaticResource AmbilightCaptureToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="AmbilightQuality" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AmbilightQuality" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:AmbilightQualityToStringVC x:Key="AmbilightQualityToStringVC"/>
            <DataTemplate x:Key="AmbilightQualityTemplate">
                <TextBlock Text="{Binding Converter={StaticResource AmbilightQualityToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="228" Width="618">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Capture Type" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <ComboBox x:Name="combobox_ambilight_capture_type" HorizontalAlignment="Left" Margin="130,4,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding Source={StaticResource AmbilightCapture}}" ItemTemplate="{Binding Source={StaticResource AmbilightCaptureTemplate}}" SelectionChanged="combobox_ambilight_capture_type_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Effect Type" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <ComboBox x:Name="combobox_ambilight_effect_type" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding Source={StaticResource AmbilightEffects}}" ItemTemplate="{Binding Source={StaticResource AmbilightEffectsTemplate}}" SelectionChanged="combobox_ambilight_effect_type_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Image Quality" VerticalAlignment="Top" Margin="0,58,0,0"/>
        <ComboBox x:Name="combobox_ambilight_quality" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding Source={StaticResource AmbilightQuality}}" ItemTemplate="{Binding Source={StaticResource AmbilightQualityTemplate}}" SelectionChanged="Combobox_ambilight_quality_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Updates per second" VerticalAlignment="Top" Margin="0,85,0,0"/>
        <ComboBox x:Name="combobox_ambilight_fps" HorizontalAlignment="Left" Margin="130,85,0,0" VerticalAlignment="Top" Width="160" Height="22"  ItemsSource="{Binding Source={StaticResource AmbiLightFpsChoices}}" ItemTemplate="{Binding Source={StaticResource AmbilightFpsTemplate}}" SelectionChanged="combobox_fps_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specific Process Name" VerticalAlignment="Top" Margin="0,114,0,0" x:Name="txtblockProcess"/>
        <TextBox x:Name="txtBox_process_name" HorizontalAlignment="Left" Height="20" Margin="130,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="txtBox_process_name_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display Output Number" VerticalAlignment="Top" Margin="0,139,0,0" x:Name="txtblockOutput"/>
        <TextBox x:Name="txtbox_output_id" HorizontalAlignment="Left" Margin="130,139,0,0" VerticalAlignment="Top" Width="160" Height="20" Text="{Binding Path=OutputId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Header="Coordinates" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="290" Margin="0,160,0,-9">
            <Grid x:Name="CoordGrid" Margin="0,0,0,0">
                <TextBlock x:Name="TxtX" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Margin="26,0,0,0" />
                <TextBlock x:Name="TxtY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Margin="26,27,0,0"/>
                <TextBlock x:Name="TxtW" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="142,0,0,0" Height="16" Width="42"/>
                <TextBlock x:Name="TxtH" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Margin="142,27,0,0" Height="16" Width="42" />
                <xctk:IntegerUpDown x:Name="XCoordinate" HorizontalAlignment="Left" Margin="55,0,0,0" Width="50" Value="0" Height="22" VerticalAlignment="Top" ValueChanged="Coordinate_ValueChanged"/>
                <xctk:IntegerUpDown x:Name="YCoordinate" HorizontalAlignment="Left" Margin="55,27,0,0" Width="50" Value="0" Height="22" VerticalAlignment="Top" ValueChanged="Coordinate_ValueChanged" RenderTransformOrigin="0.347,0.53"/>
                <xctk:IntegerUpDown x:Name="HeightCoordinate" HorizontalAlignment="Left" Margin="189,0,0,0" Width="50" Value="0" Height="22" VerticalAlignment="Top" ValueChanged="Coordinate_ValueChanged"/>
                <xctk:IntegerUpDown x:Name="WidthCoordinate" HorizontalAlignment="Left" Margin="189,27,0,0" Width="50" Value="0"  Height="22" VerticalAlignment="Top" ValueChanged="Coordinate_ValueChanged"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="295,58,0,0" ToolTip="Higher qualities should only be needed when using the&#x0a;coordinates effect type and will increase RAM usage." Source="/Aurora;component/Resources/info.png" RenderTransformOrigin="0.562,0.917"/>
        <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="295,85,0,0" ToolTip="Higher update speeds will result in a&#x0a;smoother effect and increase CPU usage." Source="/Aurora;component/Resources/info.png"/>
        <GroupBox Header="Color Adjustment" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="262" Margin="306,160,0,-9">
            <Grid Margin="0,0,0,0">
                <CheckBox x:Name="BrightnessCheckbox" Content="Brightness:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="17" IsChecked="{Binding Properties._BrightenImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="99"/>
                <CheckBox x:Name="SaturationCheckbox" Content="Saturation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,34,0,0" Height="17" IsChecked="{Binding Properties._SaturateImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="99"/>
                <Slider x:Name="BrightnessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="109,5,0,0" Height="20" Value="{Binding Properties._BrightnessChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-0.5" Maximum="0.5"/>
                <Slider x:Name="SaturationSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,34,0,0" Width="100" Height="20" Value="{Binding Properties._SaturationChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,30,0,-4" Content="{Binding ElementName=SaturationSlider, Path=Value}" Width="41" Height="29"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,1,0,0" Content="{Binding ElementName=BrightnessSlider, Path=Value}" Width="41" Height="29"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
