Project-Aurora/Project-Aurora/Settings/Layers/Control_GlitchLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_GlitchLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="Update Interval: " VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="updownUpdateInterval" HorizontalAlignment="Left" Height="24" Margin="90,0,0,0" VerticalAlignment="Top" Width="50" Value="1" Maximum="120" Minimum="0.01" MouseWheelActiveOnFocus="True" ValueChanged="updown_blink_value_ValueChanged" Increment="0.1"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,4,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.542"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="193,0,0,0" RecordingTag="PercentLayer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated" HorizontalAlignment="Left" Width="230"/>
        <CheckBox x:Name="ChkBoxAllowTransparency" Content="Allow Transparency" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Checked="ChkBoxAllowTransparency_Checked" Unchecked="ChkBoxAllowTransparency_Checked"/>
    </Grid>
</UserControl>
