Project-Aurora/Project-Aurora/Settings/Layers/Control_PercentGradientLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_PercentGradientLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label HorizontalAlignment="Left" Padding="0" Content="Current Value:" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <Controls:GameStateParameterPicker x:Name="VariablePath" SelectedPath="{Binding Path=Properties._VariablePath}" PropertyType="Number" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="188" Height="22" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Maximum Value:" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <ComboBox x:Name="ComboBox_effect_type" HorizontalAlignment="Left" Margin="67,114,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_effect_type_SelectionChanged" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" />
        <Label HorizontalAlignment="Left" Margin="0,117,0,0" Padding="0" Content="Effect Type:" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="0,145,0,-23" Padding="0" Content="Blink threshold: " VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="updown_blink_value" HorizontalAlignment="Left" Height="24" Margin="90,141,0,-27" VerticalAlignment="Top" Width="50" Value="1" Maximum="100" Minimum="0" MouseWheelActiveOnFocus="True" ValueChanged="updown_blink_value_ValueChanged"/>
        <Label HorizontalAlignment="Left" Margin="145,145,0,-23" Padding="0" Content="%" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.542"/>
        <Controls:GameStateParameterPicker x:Name="MaxVariablePath" SelectedPath="{Binding Path=Properties._MaxVariablePath}" PropertyType="Number" HorizontalAlignment="Left" Margin="92,29,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <CheckBox x:Name="CheckBox_threshold_reverse" Content="Reverse blink threshold" HorizontalAlignment="Left" Margin="3,166,0,0" VerticalAlignment="Top" Checked="CheckBox_threshold_reverse_Checked" Unchecked="CheckBox_threshold_reverse_Checked"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="272,0,0,0" RecordingTag="PercentLayer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated" HorizontalAlignment="Left" Width="230"/>
        <ncore:ColorBox x:Name="gradient_editor" HorizontalAlignment="Left" Height="36" Margin="0,73,0,0" VerticalAlignment="Top" Width="267" BrushChanged="Gradient_editor_BrushChanged"/>
        <Label HorizontalAlignment="Left" Margin="0,52,0,0" Padding="0" Content="Percent Gradient (Linear Only):" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
