Project-Aurora/Project-Aurora/Settings/Layers/Control_BinaryCounterLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_BinaryCounterLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utils:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="180px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="240px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Color:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <xctk:ColorPicker Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColor="{Binding Properties._PrimaryColor, Converter={StaticResource ColorConverter}}" />

        <Label Content="Value Path:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Controls:GameStateParameterPicker x:Name="varPathPicker" SelectedPath="{Binding Properties._VariablePath}" PropertyType="Number" Grid.Row="1" Grid.Column="1" Width="178" HorizontalAlignment="Stretch" Margin="4,2" />

        <StackPanel Grid.Column="3" Grid.RowSpan="3">
            <Controls:KeySequence x:Name="sequence" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" RecordingTag="BinaryCounterLayer" Title="Affected Keys" SequenceUpdated="KeySequence_SequenceUpdated" />
            <TextBlock Margin="0,8,0,0" Text="Enter the keys in ascending binary order, e.g. the first key will represent the right-most bit." TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
