Project-Aurora/Project-Aurora/Settings/Layers/Control_ConditionalLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_ConditionalLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="230px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="True Color:" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="trueColor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" Height="24" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="trueColor_SelectedColorChanged" />

        <Label Content="False Color:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <xctk:ColorPicker x:Name="falseColor" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,2" Height="24" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="falseColor_SelectedColorChanged" />

        <Label Content="Condition Path:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ComboBox x:Name="conditionPath" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,2" IsEditable="True" TextBoxBase.TextChanged="conditionPath_TextChanged" />

        <Controls:KeySequence x:Name="keySequence" Grid.Column="3" Grid.RowSpan="4" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" RecordingTag="ConditionalLayer" Title="Affected Keys" SequenceUpdated="keySequence_SequenceUpdated" />
    </Grid>
</UserControl>
