Project-Aurora/Project-Aurora/Settings/Layers/Control_EqualizerLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_EqualizerLayer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:u="clr-namespace:Aurora.Utils" xmlns:local="clr-namespace:Aurora.Settings.Layers" xmlns:c="clr-namespace:Aurora.Controls" mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="EqualizerType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:EqualizerType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <u:EqualizerTypeToStringVC x:Key="EqualizerTypeToStringVC" />
            <DataTemplate x:Key="EqualizerTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EqualizerTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="EqualizerPresentationType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:EqualizerPresentationType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <u:EqualizerPresentationTypeToStringVC x:Key="EqualizerPresentationTypeToStringVC" />
            <DataTemplate x:Key="EqualizerPresentationTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EqualizerPresentationTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="EqualizerBackgroundMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:EqualizerBackgroundMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <u:EqualizerBackgroundModeToStringVC x:Key="EqualizerBackgroundModeToStringVC" />
            <DataTemplate x:Key="EqualizerBackgroundModeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EqualizerBackgroundModeToStringVC}}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="700" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="Equalizer Effect Type: " />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="eq_type" ItemsSource="{Binding Source={StaticResource EqualizerType}}" ItemTemplate="{Binding Source={StaticResource EqualizerTypeTemplate}}" SelectionChanged="eq_type_SelectionChanged" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="View Type: " />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="eq_view_type" ItemsSource="{Binding Source={StaticResource EqualizerPresentationType}}" ItemTemplate="{Binding Source={StaticResource EqualizerPresentationTypeTemplate}}" SelectionChanged="eq_view_type_SelectionChanged" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Background Mode:" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="eq_background_mode" ItemsSource="{Binding Source={StaticResource EqualizerBackgroundMode}}" ItemTemplate="{Binding Source={StaticResource EqualizerBackgroundModeTemplate}}" SelectionChanged="eq_background_mode_SelectionChanged" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Background Color:" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Margin="3" x:Name="Clr_dim_color" ColorMode="ColorCanvas" SelectedColorChanged="Clr_dim_color_SelectedColorChanged" UsingAlphaChannel="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="Primary Color:" />
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Margin="3" x:Name="Clr_primary_color" ColorMode="ColorCanvas" SelectedColorChanged="Clr_primary_color_SelectedColorChanged" UsingAlphaChannel="True" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Secondary Color:" />
            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" Margin="3" x:Name="Clr_secondary_color" ColorMode="ColorCanvas" SelectedColorChanged="Clr_secondary_color_SelectedColorChanged" UsingAlphaChannel="True" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="Gradient (Linear Only): " />
            <ncore:ColorBox Grid.Row="6" Grid.Column="1" Margin="3" x:Name="gradient_editor" BrushChanged="Gradient_editor_BrushChanged" />

            <Button Grid.Row="7" Grid.Column="0" Margin="3" x:Name="Button_SetGradientRainbow" Content="Set to Rainbow" Click="Button_SetGradientRainbow_Click" />
            <Button Grid.Row="7" Grid.Column="1" Margin="3" x:Name="Button_SetGradientRainbowLoop" Content="Set to Rainbow (Seamless)" Click="Button_SetGradientRainbowLoop_Click" />

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Audio Device:" />
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="3" SelectedValue="{Binding Path=Properties._DeviceId, Mode=TwoWay}" ItemsSource="{x:Static u:AudioDeviceProxy.PlaybackDevices}" DisplayMemberPath="Value" SelectedValuePath="Key" />

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Max amplitude:" />
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Margin="3" x:Name="updown_max_amplitude_value" Value="1" Maximum="120" Minimum="1" MouseWheelActiveOnFocus="True" ValueChanged="updown_max_amplitude_value_ValueChanged" />

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="Scale with volume:" />
            <CheckBox Grid.Row="10" Grid.Column="1" Margin="3" x:Name="chkbox_scale_with_system_volume" Checked="chkbox_scale_with_system_sound_Checked" Unchecked="chkbox_scale_with_system_sound_Checked" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition Height="28px" />
                <RowDefinition />
                <RowDefinition Height="25px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="22px" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,3,0,3" HorizontalAlignment="Left" Text="Frequencies" Width="63" />
            <Image Grid.Row="0" Grid.Column="1" Margin="3" Width="20" Height="20" ToolTip="There must be at least 2 frequencies to sample between" Source="/Aurora;component/Resources/info.png" ToolTipService.InitialShowDelay="0" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" x:Name="lstbx_frequencies">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" />
                            <TextBlock Text=" Hz" HorizontalAlignment="Left" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,3,2" x:Name="btn_ShowPreviewWindow" Content="Show Preview Window" Click="btn_ShowPreviewWindow_Click" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="txtBox_newFreqValue" />

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="Hz" />

            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" x:Name="btn_AddFreq" Click="btn_AddFreq_Click">
                <Image Source="/Aurora;component/Resources/Layers_Add.png" Margin="2,0" Width="18" Height="18" />
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" x:Name="btn_DeleteFreq" Click="btn_DeleteFreq_Click">
                <Image Source="/Aurora;component/Resources/Layers_Remove.png" Margin="2,0" Width="18" Height="18" />
            </Button>

        </Grid>
        <Grid Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Height="28px" Text="Key Sequence" Margin="3" />
                <c:KeySequence Grid.Row="1" x:Name="affectedKeys" Title="Affected Rectangle" RecordingTag="EqAffectedRect" SequenceUpdated="KeySequence_keys_SequenceUpdated" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
