Project-Aurora/Project-Aurora/Settings/Layers/Control_AnimationLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Layers.Control_AnimationLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Header="Animation" Height="49" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="btnEditAnimation" Content="Edit Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEditAnimation_Click" Width="142" Height="23"/>

                <Label Content="Animation Duration:" Margin="0,-1,261,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="118"/>
                <xctk:DoubleUpDown x:Name="updownAnimationDuration" HorizontalAlignment="Right" Height="20" Margin="0,2,201,0" VerticalAlignment="Top" Width="60" Value="0" Minimum="0.1" Maximum="1024" Increment="0.1" ValueChanged="updownAnimationDuration_ValueChanged" />
                <Label Content="secs" Margin="0,-1,169,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <Label Content="Repeat Times:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-1,68,0" />
                <xctk:IntegerUpDown x:Name="updownAnimationRepeat" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0" Width="60" Minimum="0" Maximum="1024" Increment="1" ValueChanged="updownAnimationRepeat_ValueChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Keys" Margin="0,53,0,0" Width="242" HorizontalAlignment="Left">
            <Grid>
                <CheckBox x:Name="chkboxForceKeySequence" Content="Display Only on Key Sequence keys" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="chkboxForceKeySequence_Checked" Unchecked="chkboxForceKeySequence_Checked"/>
                <CheckBox x:Name="chkboxScaleToKeySequence" Content="Scale to Key Sequence bounds" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Checked="chkboxScaleToKeySequence_Checked" Unchecked="chkboxScaleToKeySequence_Checked"/>
                <Controls:KeySequence x:Name="KeySequence_keys" Margin="0,42,0,0" HorizontalAlignment="Left" Width="230" RecordingTag="SolidColorLayer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Trigger" Margin="257,53,0,0" Width="333" Height="299" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid x:Name="triggerGridLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85px" />
                        <ColumnDefinition Width="235px" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="160px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Content="Trigger:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="triggerModeCb" Grid.Row="0" Grid.Column="1" Margin="2,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="triggerMode_SelectionChanged" />
                    <Label Content="Trigger path:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="triggerPath" Grid.Row="1" Grid.Column="1"  Margin="2,4" VerticalAlignment="Center" Height="20" HorizontalAlignment="Stretch" IsEditable="True" TextBoxBase.TextChanged="triggerPath_TextChanged" />
                    <Label Content="Trigger keys:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <CheckBox x:Name="triggerAnyKey" Grid.Row="2" Grid.Column="1" Content="Trigger for any key" Margin="-6,6" Checked="triggerAnyKey_Checked" Unchecked="triggerAnyKey_Checked" />
                    <Controls:KeySequence x:Name="triggerKeys" Margin="0,28,0,0" Grid.Row="2" Grid.Column="1" RecordingTag="AnimationTriggerKeys" Title="Trigger keys" FreestyleEnabled="False" SequenceUpdated="triggerKeys_SequenceUpdated" />
                    <Label Content="Stack mode:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <CheckBox x:Name="translateToKey" Grid.Row="3" Grid.Column="1" Content="Translate to pressed key" Margin="-6,6" Checked="translateToKey_Checked" Unchecked="translateToKey_Checked" />
                    <TextBlock Text="?" Grid.Row="3" Grid.Column="4" ToolTip="Moves the top-left (0,0) of the animation to the location of the key. When using this option, ensure your animations are centered around 0,0." Cursor="Help" Opacity=".8" TextDecorations="Underline" Margin="12,6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="stackModeCb" Grid.Row="4" Grid.Column="1"  Margin="2,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="stackModeCb_SelectionChanged" />
                    <CheckBox x:Name="whileKeyHeldTerminate" Grid.Row="5" Grid.Column="1" Content="Stop as soon as key released" ToolTip="If true, this setting will stop the animation started by a key press as soon as that key press is released. If false, the animation started by a key will keep going until complete before stopping when the key is released." Margin="-6,6" Checked="whileKeyHeldTerminate_Checked" Unchecked="whileKeyHeldTerminate_Checked" />
                </Grid>

                <Button Content="  i  " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Trigger help" Click="btnInfo_Click" />
                <TextBlock x:Name="infoText" Margin="0,20,0,0" TextWrapping="Wrap" Visibility="Collapsed">
                    <Run Text="• Setting a trigger will play the animation when a game state value (e.g. health) changes or when a keybind is pressed." />
                    <LineBreak />
                    <Run Text="• For 'Always On', the animation does not need a trigger and will run constantly." />
                    <LineBreak />
                    <Run Text="• The stack mode dictates how additional triggers will be handled when an animation is already in progress. 'Ignore' does nothing; 'Restart' restarts the animation and resets repeat count; 'Multiple' will play another copy of the animation in addition to the current ones." />
                    <LineBreak />
                    <Run Text="• For key-based triggers, the 'Translate to pressed key' option will shift the animation so that the top-left (coords x:0, y:0) become the center of the pressed key, allowing the animation layer to act as a more advanced interactive layer." />
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
