Project-Aurora/Project-Aurora/Settings/Layers/Control_ScriptLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_ScriptLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:controls="clr-namespace:Aurora.Controls"
             xmlns:utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:ExceptionToStringConverter x:Key="ExceptionToStringConv"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="450" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="1*" MaxWidth="450" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="Script:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboScripts" Width="160" Margin="5" VerticalAlignment="Center" IsEditable="False" SelectionChanged="cboScripts_SelectionChanged" SelectedValue="{Binding Path=Properties._Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="refreshScriptList" VerticalAlignment="Center" Content="Reload Scripts" ToolTip="Reloads the scripts, updating an existing scripts and showing newly added ones" Margin="5" Click="refreshScriptList_Click" />
            </StackPanel>

            <controls:Control_VariableRegistryEditor x:Name="ScriptPropertiesEditor" Grid.Row="1" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Rectangle Grid.Row="1" Grid.Column="1" Margin="0.10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" />

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="If an error occurs, it will be shown here:" />
                <TextBlock x:Name="txtError" Text="{Binding Path=ScriptException, Converter={StaticResource ExceptionToStringConv}}" Foreground="Red" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
