Project-Aurora/Project-Aurora/Settings/Layers/Control_AnimationLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Layers.Control_AnimationLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Button x:Name="btnEditAnimation" Content="Edit Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEditAnimation_Click" Width="85"/>

        <Controls:KeySequence x:Name="KeySequence_keys" Margin="0,69,0,0" HorizontalAlignment="Left" Width="230" RecordingTag="SolidColorLayer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated"/>
        <CheckBox x:Name="chkboxForceKeySequence" Content="Display Only on Key Sequence keys" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Checked="chkboxForceKeySequence_Checked" Unchecked="chkboxForceKeySequence_Checked"/>
        <CheckBox x:Name="chkboxScaleToKeySequence" Content="Scale to Key Sequence bounds" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Checked="chkboxScaleToKeySequence_Checked" Unchecked="chkboxScaleToKeySequence_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,2,0,0" TextWrapping="Wrap" Text="Animation Duration:" VerticalAlignment="Top" Width="107"/>
        <xctk:DoubleUpDown x:Name="updownAnimationDuration" HorizontalAlignment="Left" Height="20" Margin="347,0,0,0" VerticalAlignment="Top" Width="60" Value="0" Minimum="0" Maximum="1024" Increment="0.1" ValueChanged="updownAnimationDuration_ValueChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="412,3,0,0" TextWrapping="Wrap" Text="secs" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,27,0,0" TextWrapping="Wrap" Text="Repeat Animation:" VerticalAlignment="Top" Width="98"/>
        <xctk:IntegerUpDown x:Name="updownAnimationRepeat" HorizontalAlignment="Left" Height="20" Margin="338,25,0,0" VerticalAlignment="Top" Width="60" Value="0" Minimum="0" Maximum="1024" Increment="1" ValueChanged="updownAnimationRepeat_ValueChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="403,28,0,0" TextWrapping="Wrap" Text="times" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,50,0,0" TextWrapping="Wrap" Text="Set to 0 to never stop the animation" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}"/>

    </Grid>
</UserControl>
