Project-Aurora/Project-Aurora/Settings/Layers/Control_WrapperLightsLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Layers.Control_WrapperLightsLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="The purpose of this layer is to display lighting effects from games that have native lighting(LightFX, Razer, Logitech, etc) that Aurora has wrappers for. This will only work if you have a wrapper applied to the correct location for a game that supports the lighting engine that the wrapper is designed for." HorizontalAlignment="Left" Width="487" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Grid Margin="0,69,0,0">
            <CheckBox x:Name="ce_enabled" Content="Enable Color Enhancing" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="{Binding Properties._ColorEnhanceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Color Enhancing Mode:" Margin="10,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ce_mode" HorizontalAlignment="Left" Margin="139,20,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Properties._ColorEnhanceMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Linear"/>
                <ComboBoxItem Content="HSV"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Color Factor:" VerticalAlignment="Top"/>
            <Slider x:Name="ce_color_factor" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="255" Value="{Binding Properties._ColorEnhanceColorFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="ce_color_factor_ValueChanged"/>
            <TextBlock x:Name="ce_color_factor_label" HorizontalAlignment="Left" Margin="321,47,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="HSV Sine Factor:" VerticalAlignment="Top" ToolTip="Changes the factor on how much the sine applies to the Formula, which makes darker colors brighter and bright colors darker. Higher values have a greater impact."/>
            <Slider x:Name="ce_color_hsv_sine" HorizontalAlignment="Left" Margin="116,70,0,0" VerticalAlignment="Top" Width="200" Minimum="0.0" Maximum="0.16" Value="{Binding Properties._ColorEnhanceColorHSVSine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="ce_color_hsv_sine_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.02"/>
            <TextBlock x:Name="ce_color_hsv_sine_label" HorizontalAlignment="Left" Margin="325,70,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="HSV Gamma Value:" VerticalAlignment="Top" ToolTip="Changes the factor for overall stronger colors. It cancels out the effect of the option above in the upper half of the brightness spectrum."/>
            <Slider x:Name="ce_color_hsv_gamma" HorizontalAlignment="Left" Margin="116,93,0,0" VerticalAlignment="Top" Width="200" Minimum="1.0" Maximum="4.0" Value="{Binding Properties._ColorEnhanceColorHSVGamma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="ce_color_hsv_gamma_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.05"/>
            <TextBlock x:Name="ce_color_hsv_gamma_label" HorizontalAlignment="Left" Margin="325,93,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="HSV is an algorithm to brighten dark colors, while not affecting bright colors in an elegant way. To do this, it needs more calculations per color, therefore uses more CPU power. If you notice any delays, you should consider not using HSV." Margin="27,133,0,0" HorizontalAlignment="Left" Width="314" VerticalAlignment="Top" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>
