Project-Aurora/Project-Aurora/Settings/Layers/Control_TimerLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_TimerLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="90px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="230px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="120px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Default Color:" Grid.Row="0" HorizontalAlignment="Right" />
        <xctk:ColorPicker x:Name="defaultColor" Grid.Row="0" Grid.Column="1" Margin="4,2" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="defaultColor_SelectedColorChanged" />

        <Label Content="Active Color:" Grid.Row="1" HorizontalAlignment="Right" />
        <xctk:ColorPicker x:Name="activeColor" Grid.Row="1" Grid.Column="1" Margin="4,2" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="activeColor_SelectedColorChanged" />

        <Label Content="Duration (ms):" Grid.Row="2" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown x:Name="timerDuration" Grid.Row="2" Grid.Column="1" Margin="4,2" ValueChanged="timerDuration_ValueChanged" />

        <Label Content="Animation type:" Grid.Row="3" HorizontalAlignment="Right" />
        <ComboBox x:Name="animationType" Grid.Row="3" Grid.Column="1" Margin="4,2" SelectionChanged="animationType_SelectionChanged" />

        <Label Content="Repeat action:" Grid.Row="4" HorizontalAlignment="Right" />
        <ComboBox x:Name="repeatAction" Grid.Row="4" Grid.Column="1" Margin="4,2" SelectionChanged="repeatAction_SelectionChanged" />
        <TextBlock Text="?" ToolTip="What action to take when the key is pressed again while the timer is active." Grid.Row="4" Grid.Column="2" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Help" />

        <Label Content="Trigger Keys:" Grid.Row="5" HorizontalAlignment="Right" />
        <Controls:KeyBindList x:Name="triggerKeyList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" KeybindsChanged="triggerKeyList_KeybindsChanged" />

        <Controls:KeySequence x:Name="KeySequence_Keys" Grid.Column="4" Grid.RowSpan="999" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" RecordingTag="ToggleKeyLayer" Title="Affected Keys" SequenceUpdated="KeySequence_Keys_SequenceUpdated" />
    </Grid>
</UserControl>
