Project-Aurora/Project-Aurora/Settings/Layers/Control_RazerLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_RazerLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:devices="clr-namespace:Aurora.Devices"
             xmlns:utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" Loaded="OnUserControlLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <ObjectDataProvider x:Key="DeviceKeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="devices:DeviceKeys"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5 0 5 5">
            <GroupBox DockPanel.Dock="Top" Width="370" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Header>
                    <CheckBox x:Name="ColorPostProcessCheckBox" Content="Enable Color Post Process" Margin="2 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding Properties._ColorPostProcessEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox.Header>

                <Grid IsEnabled="{Binding ElementName=ColorPostProcessCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="5 5 10 5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Brightness Change:"/>
                    <Slider Grid.Column="1" Grid.Row="0" x:Name="BrightnessSlider" Margin="5 5 5 5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-1" Maximum="1" IsSnapToTickEnabled="False" TickFrequency="0.001"
                        Value="{Binding Properties._BrightnessChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="BrighnessValueLabel" Margin="2 5 2 5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="{Binding ElementName=BrightnessSlider, Path=Value}" ContentStringFormat="{}{0:0.000}"/>

                    <Label Grid.Column="0" Grid.Row="1" Margin="5 5 10 5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Saturation Change:"/>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="SaturationSlider" Margin="5 5 5 5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-1" Maximum="1" IsSnapToTickEnabled="False" TickFrequency="0.001"
                        Value="{Binding Properties._SaturationChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" Grid.Row="1" x:Name="SaturationValueLabel" Margin="2 5 2 5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="{Binding ElementName=SaturationSlider, Path=Value}" ContentStringFormat="{}{0:0.000}"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="5 5 10 5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hue Shift:"/>
                    <Slider Grid.Column="1" Grid.Row="2" x:Name="HueSlider" Margin="5 5 5 5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-180" Maximum="180" IsSnapToTickEnabled="True"
                        Value="{Binding Properties._HueShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" Grid.Row="2" x:Name="HueShiftValueLabel" Margin="2 5 2 5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="{Binding ElementName=HueSlider, Path=Value}"/>
                </Grid>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Width="370" Margin="0 10 0 0" Header="Key Color Cloning" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Source"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Dest"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Content="Source Key"/>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" Foreground="LightGray" Content="⇒"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Content="Destination Key"/>

                    <ComboBox x:Name="KeyCloneSourceButtonComboBox" Grid.Column="0" Grid.Row="1" Margin="5 0 5 0" 
                            ItemsSource="{Binding Source={StaticResource DeviceKeysEnum}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Converter={StaticResource DeviceKeysToStringVC}, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text="("/><Run Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Mode=OneWay}"/><Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="KeyCloneDestinationButtonComboBox" Grid.Column="2" Grid.Row="1" Margin="5 0 5 0" 
                            ItemsSource="{Binding Source={StaticResource DeviceKeysEnum}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Converter={StaticResource DeviceKeysToStringVC}, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text="("/><Run Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Mode=OneWay}"/><Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddKeyCloneButton" Grid.Column="3" Grid.Row="1" Content="+" Foreground="LightGreen" FontSize="15" Click="OnAddKeyCloneButtonClick"/>

                    <ListBox x:Name="KeyCloneListBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 10 5 0" ItemsSource="{Binding Properties._KeyCloneMap}" MinHeight="20" Grid.IsSharedSizeScope="True" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Value, Converter={StaticResource DeviceKeysToStringVC}, Mode=OneWay}" Grid.Column="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" Foreground="LightGray" Content="⇒"/>
                                    <Label Content="{Binding Key, Converter={StaticResource DeviceKeysToStringVC}, Mode=OneWay}" Grid.Column="2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="DeleteKeyCloneButton" Grid.Column="3" Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Top" Height="20" Content="X" Foreground="PaleVioletRed" Click="OnDeleteKeyCloneButtonClick"/>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="5 0 5 5">
            <GroupBox DockPanel.Dock="Top" Width="270" Header="SDK" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Debug Dump:" Margin="5 5 5 5" Padding="0" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="SdkDumpToggleButton" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Start" 
                                  Checked="OnSdkDumpToggleButtonChecked" Unchecked="OnSdkDumpToggleButtonUnchecked" ToolTipService.InitialShowDelay="25">
                        <ToggleButton.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    This will capture raw data returned from razer sdk for 5 seconds.
                                    <LineBreak />
                                    The files will be created in Aurora logs folder.
                                    <LineBreak /> 
                                    <LineBreak /> 
                                    Should be used only when requested by the developers!
                                </TextBlock>
                            </ToolTip>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
