Project-Aurora/Project-Aurora/Settings/Layers/Control_ParticleLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_ParticleLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140px" />
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="40px" />
            <ColumnDefinition Width="280px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="32px"/>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Spawn location" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" SelectedValue="{Binding Properties._SpawnLocation}" ItemsSource="{u:EnumToItemsSource {x:Type local:ParticleSpawnLocations}}" DisplayMemberPath="Text" SelectedValuePath="Value" />

        <Label Content="Color (over time)" Grid.Row="1" HorizontalAlignment="Right" />
        <ncore:ColorBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" x:Name="gradientEditor" BrushChanged="GradientEditor_BrushChanged" />

        <Label Content="Min" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Content="Max" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label Content="Spawn time" Grid.Row="3" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" x:Name="minSpawnTime" Value="{Binding Properties._MinSpawnTime}" Maximum="{Binding ElementName=maxSpawnTime, Path=Value}" Increment=".1" Margin="4,2" />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="2" x:Name="maxSpawnTime" Value="{Binding Properties._MaxSpawnTime}" Minimum="{Binding ElementName=minSpawnTime, Path=Value}" Increment=".1" Margin="4,2" />

        <Label Content="Spawn amount" Grid.Row="4" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" x:Name="minSpawnAmount" Value="{Binding Properties._MinSpawnAmount}" Maximum="{Binding ElementName=maxSpawnAmount, Path=Value}" Margin="4,2" />
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" x:Name="maxSpawnAmount" Value="{Binding Properties._MaxSpawnAmount}" Minimum="{Binding ElementName=minSpawnAmount, Path=Value}" Margin="4,2" />

        <Label Content="Lifetime" Grid.Row="5" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="5" Grid.Column="1" x:Name="minLifetime" Value="{Binding Properties._MinLifetime}" Maximum="{Binding ElementName=maxLifetime, Path=Value}" Increment=".1" Margin="4,2" />
        <xctk:SingleUpDown Grid.Row="5" Grid.Column="2" x:Name="maxLifetime" Value="{Binding Properties._MaxLifetime}" Minimum="{Binding ElementName=minLifetime, Path=Value}" Increment=".1" Margin="4,2" />

        <Label Content="Initial horizontal velocity" Grid.Row="6" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="6" Grid.Column="1" x:Name="minInitialVelocityX" Value="{Binding Properties._MinInitialVelocityX}" Maximum="{Binding ElementName=maxInitialVelocityX, Path=Value}" Increment=".1" Margin="4,2" />
        <xctk:SingleUpDown Grid.Row="6" Grid.Column="2" x:Name="maxInitialVelocityX" Value="{Binding Properties._MaxInitialVelocityX}" Minimum="{Binding ElementName=minInitialVelocityX, Path=Value}" Increment=".1" Margin="4,2" />

        <Label Content="Initial vertical velocity" Grid.Row="7" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="7" Grid.Column="1" x:Name="minInitialVelocityY" Value="{Binding Properties._MinInitialVelocityY}" Maximum="{Binding ElementName=maxInitialVelocityY, Path=Value}" Increment=".1" Margin="4,2" />
        <xctk:SingleUpDown Grid.Row="7" Grid.Column="2" x:Name="maxInitialVelocityY" Value="{Binding Properties._MaxInitialVelocityY}" Minimum="{Binding ElementName=minInitialVelocityY, Path=Value}" Increment=".1" Margin="4,2" />

        <Label Content="Horizontal acceleration" Grid.Row="8" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Properties._AccelerationX}" Increment=".1" Margin="4,2" />

        <Label Content="Vertical acceleration" Grid.Row="9" HorizontalAlignment="Right" />
        <xctk:SingleUpDown Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Properties._AccelerationY}" Increment=".1" Margin="4,2" />

        <Label Content="Preview" Grid.Column="4" />
        <controls:Control_LayerPreview Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" TargetLayer="{Binding .}" />
    </Grid>
</UserControl>
