Project-Aurora/Project-Aurora/Settings/Layers/Control_RazerLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_RazerLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:devices="clr-namespace:Aurora.Devices"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:razer="clr-namespace:Aurora.Devices.Razer"
             mc:Ignorable="d" Loaded="OnUserControlLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <ObjectDataProvider x:Key="DeviceKeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="devices:DeviceKeys"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <GroupBox Width="370" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="ColorPostProcessCheckBox" Content="Enable Color Post Process" Margin="2 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding Properties._ColorPostProcessEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding ElementName=ColorPostProcessCheckBox, Path=IsChecked}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5 5 10 5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Brightness Boost:"/>
                        <Slider Grid.Column="1" x:Name="BrightnessBoostSlider" Margin="0 5 0 5" Padding="0" Width="217" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="0" Maximum="1" IsSnapToTickEnabled="False" TickFrequency="0.001"
                                Value="{Binding Properties._BrightnessBoost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" x:Name="BrighnessBoostValueLabel" Margin="0 5 5 5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="{Binding ElementName=BrightnessBoostSlider, Path=Value}" ContentStringFormat="{}{0:0.000}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Width="370" Margin="0 10 0 0" Header="Key Cloning" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Source"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Dest"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Content="Source Key"/>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" Foreground="LightGray" Content="⇒"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Content="Destination Key"/>

                    <ComboBox x:Name="KeyCloneSourceButtonComboBox" Grid.Column="0" Grid.Row="1" Margin="5 0 5 0" 
                              ItemsSource="{Binding Source={StaticResource DeviceKeysEnum}}"/>
                    <ComboBox x:Name="KeyCloneDestinationButtonComboBox" Grid.Column="2" Grid.Row="1" Margin="5 0 5 0" 
                              ItemsSource="{Binding Source={StaticResource DeviceKeysEnum}}"/>
                    <Button x:Name="AddKeyCloneButton" Grid.Column="3" Grid.Row="1" Content="+" Foreground="LightGreen" FontSize="15" Click="OnAddKeyCloneButtonClick"/>

                    <ListBox x:Name="KeyCloneListBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 10 5 0" ItemsSource="{Binding Properties._KeyCloneMap}" MinHeight="20" MaxHeight="200" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Value}" Grid.Column="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" Foreground="LightGray" Content="⇒"/>
                                    <Label Content="{Binding Key}" Padding="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="DeleteKeyCloneButton" Grid.Column="3" Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Top" Height="20" Content="X" Foreground="PaleVioletRed" Click="OnDeleteKeyCloneButtonClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
