Project-Aurora/Project-Aurora/Settings/Layers/Control_ToggleKeyLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_ToggleKeyLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:u="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="90px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="230px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="120px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Default Color:" Grid.Row="0" HorizontalAlignment="Right" />
        <xctk:ColorPicker SelectedColor="{Binding Properties._PrimaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Grid.Row="0" Grid.Column="1" Margin="4,2" />

        <Label Content="Toggle Color:" Grid.Row="1" HorizontalAlignment="Right" />
        <xctk:ColorPicker SelectedColor="{Binding Properties._SecondaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas" UsingAlphaChannel="True" Grid.Row="1" Grid.Column="1" Margin="4,2" />

        <Label Content="Trigger Keys:" Grid.Row="2" HorizontalAlignment="Right" />
        <Controls:KeyBindList x:Name="triggerKeyList" Margin="4,2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" KeybindsChanged="triggerKeyList_KeybindsChanged" />

        <Controls:KeySequence Sequence="{Binding Properties._Sequence}" RecordingTag="ToggleKeyLayer" Title="Affected Keys" Grid.Column="4" Grid.RowSpan="4" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" />
    </Grid>
</UserControl>
