Project-Aurora/Project-Aurora/Settings/Layers/Control_RazerLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_RazerLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <StackPanel>
        <GroupBox Width="370" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="ColorPostProcessCheckBox" Content="Enable Color Post Process" Margin="2 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding Properties._ColorPostProcessEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding ElementName=ColorPostProcessCheckBox, Path=IsChecked}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5 5 10 5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Brightness Boost:"/>
                        <Slider Grid.Column="1" x:Name="BrightnessBoostSlider" Margin="0 5 0 5" Padding="0" Width="217" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="0" Maximum="1" IsSnapToTickEnabled="False" TickFrequency="0.001"
                                Value="{Binding Properties._BrightnessBoost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" x:Name="BrighnessBoostValueLabel" Margin="0 5 5 5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="{Binding ElementName=BrightnessBoostSlider, Path=Value}" ContentStringFormat="{}{0:0.000}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
