Project-Aurora/Project-Aurora/Settings/Layers/Control_ToolbarLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_ToolbarLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="14px" />
            <ColumnDefinition Width="230px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="28px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Default Color:" Grid.Row="0" HorizontalAlignment="Right" />
        <xctk:ColorPicker x:Name="DefaultColor" Grid.Row="0" Grid.Column="1" Margin="4,2" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="DefaultColor_SelectedColorChanged" />

        <Label Content="Active Color:" Grid.Row="1" HorizontalAlignment="Right" />
        <xctk:ColorPicker x:Name="ActiveColor" Grid.Row="1" Grid.Column="1" Margin="4,2" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="ActiveColor_SelectedColorChanged" />

        <Label Content="Enable Scroll:" Grid.Row="2" HorizontalAlignment="Right" />
        <CheckBox x:Name="EnableScroll" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Checked="EnableScroll_Checked" Unchecked="EnableScroll_Checked" />

        <Label Content="Scroll Loop:" Grid.Row="3" HorizontalAlignment="Right" />
        <CheckBox x:Name="ScrollLoop" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Checked="ScrollLoop_Checked" Unchecked="ScrollLoop_Checked" />

        <Controls:KeySequence x:Name="Keys" Grid.Column="3" Grid.RowSpan="999" Margin="0,4,0,0" Height="280px" VerticalAlignment="Top" RecordingTag="ToggleKeyLayer" Title="Affected Keys" SequenceUpdated="Keys_SequenceUpdated" />
    </Grid>
</UserControl>
