Project-Aurora/Project-Aurora/Profiles/HotlineMiami/Control_HM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.HotlineMiami"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.HotlineMiami.Control_HM"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Hotline Miami">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="824"><Run Text="In order for Hotline Miami support to work, you have to apply the Aurora Wrapper Patch for LightFX in order for Aurora to receive lighting information. Aurora attempts to automatically install the wrapper on first launch (It will fail to do so if the game was not installed on first launch of Aurora, in which case you need to install the LightFX wrapper). If you wish to uninstall the LightFX wrapper file, you can press &quot;Unpatch Hotline Miami&quot;. After patching, make sure to enable LightFX in the game settings."/><LineBreak/><Run Text="If your copy of Hotline is not from Steam, you can press the &quot;Patch Hotline Miami manually&quot; button and navigate to the location of the &quot;HotlineMiami.exe&quot; file. This uses natively supported LightFX support, but it is still used at your own risk."/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Hotline Miami" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Hotline Miami" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <Button x:Name="unpatch_button" Content="Unpatch Hotline Miami" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Click="unpatch_button_Click"/>
                    <Button x:Name="patch_drm_button" Content="Patch Hotline Miami manually" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top" Click="patch_drm_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
