Project-Aurora/Controls/ColorZones.xaml

<UserControl x:Class="Aurora.Controls.ColorZones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumLayerEffects="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" Height="204" MinHeight="204" MaxWidth="550" MinWidth="525"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="LayerEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumLayerEffects:LayerEffects" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LayerEffectsToStringVC x:Key="LayerEffectsToStringVC"/>
            <DataTemplate x:Key="LayerEffectsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LayerEffectsToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <xctk:ColorPicker x:Name="cz_colorpicker" Margin="66,28,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="cz_colorpicker_SelectedColorChanged" HorizontalAlignment="Left" Width="177" />
        <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="Zone Color:" VerticalAlignment="Top"/>
        <ListBox x:Name="cz_list" Margin="248,-1,0,1" SelectionChanged="cz_list_SelectionChanged" MinWidth="162" MinHeight="177" HorizontalAlignment="Left" Width="162" />
        <Button x:Name="cz_list_add" Content="New Zone" Margin="0,0,10,0" VerticalAlignment="Top" Click="cz_list_add_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="cz_list_remove" Content="Remove Zone" Margin="0,25,10,0" VerticalAlignment="Top" Click="cz_list_remove_Click" HorizontalAlignment="Right" Width="100"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zone Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="cz_name_textbox" Height="23" Margin="70,-1,0,0" Text="" VerticalAlignment="Top" TextChanged="cz_name_textbox_TextChanged" HorizontalAlignment="Left" Width="173"/>
        <local:KeySequence x:Name="ks" Margin="0,84,0,1" HorizontalAlignment="Left" Width="243" Title="Zone Keys" RecordingTag="Color Zone Keys" SequenceUpdated="ks_SequenceUpdated"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="Zone Effect:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cz_effect" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{Binding Source={StaticResource LayerEffects}}" ItemTemplate="{Binding Source={StaticResource LayerEffectsTemplate}}" SelectionChanged="cz_effect_SelectionChanged"/>
        <Button x:Name="effect_settings_button" Content="..." HorizontalAlignment="Left" Margin="223,57,0,0" VerticalAlignment="Top" Width="20" Click="effect_settings_button_Click"/>
        <Button x:Name="cz_list_up" Content="Move Zone Up" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="100" Click="cz_list_up_Click"/>
        <Button x:Name="cz_list_down" Content="Move Zone Down" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="100" Click="cz_list_down_Click"/>
    </Grid>
</UserControl>
