Project-Aurora/Controls/Control_AnimationFrameItem.xaml

<UserControl x:Class="Aurora.Controls.Control_AnimationFrameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="192">
    <Grid>
        <GridSplitter x:Name="grdSplitterLeft" HorizontalAlignment="Left" Width="5" DragDelta="grdSplitterLeft_DragDelta"/>
        <GridSplitter x:Name="grdSplitterRight" Width="5" DragDelta="grdSplitterRight_DragDelta"/>
        <GridSplitter x:Name="grdSplitterContent" DragDelta="grdSplitterContent_DragDelta" Margin="5,0" HorizontalAlignment="Stretch" Background="{x:Null}" Cursor="SizeAll" Focusable="False" Foreground="{x:Null}"/>
        <Rectangle Stroke="Black" Margin="5,0" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0017FF" Offset="0"/>
                    <GradientStop Color="#3F000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas>
            <TextBlock x:Name="txtblk_FrameType" HorizontalAlignment="Left"  Text="TextBlock" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" Margin="10,10,0,0" IsHitTestVisible="False"/>
        </Canvas>
    </Grid>
</UserControl>
