Project-Aurora/Controls/Control_AnimationTrackPresenter.xaml

<UserControl x:Class="Aurora.Controls.Control_AnimationTrackPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="301" MinHeight="50" Height="100">
    <DockPanel>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#FF5F5F5F">
            <TextBlock VerticalAlignment="Top" Text="TrackName" TextWrapping="Wrap" x:Name="txtblkTrackName" Margin="10,10,10,0"/>
        </Grid>
        <Grid x:Name="gridTrackItems">
            <local:Control_Ruler ClipToBounds="True" />
            <local:Control_AnimationFrameItem Width="15" HorizontalAlignment="Left"  LeftSplitterDrag="Control_AnimationFrameItem_LeftSplitterDrag" RightSplitterDrag="Control_AnimationFrameItem_RightSplitterDrag" ContentSplitterDrag="Control_AnimationFrameItem_ContentSplitterDrag" />
            <local:Control_AnimationFrameItem Width="67" HorizontalAlignment="Left" Margin="78,0,0,0" LeftSplitterDrag="Control_AnimationFrameItem_LeftSplitterDrag" RightSplitterDrag="Control_AnimationFrameItem_RightSplitterDrag" ContentSplitterDrag="Control_AnimationFrameItem_ContentSplitterDrag" />
        </Grid>
    </DockPanel>
</UserControl>
