Project-Aurora/Controls/Control_AnimationEditor.xaml

<UserControl x:Class="Aurora.Controls.Control_AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="535" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel LastChildFill="False">
            <local:Control_AnimationMixPresenter x:Name="animMixer" DockPanel.Dock="Bottom" MaxHeight="300" Height="200" AnimationMixRendered="animMixer_AnimationMixRendered" />
            <GroupBox x:Name="groupBox" Header="Properties Go Here" DockPanel.Dock="Right" BorderThickness="1" Margin="0,0,2,0"/>
            <Viewbox x:Name="viewbxAnimationView" DockPanel.Dock="Top" StretchDirection="Both" Margin="0,0,7,0">
                <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinWidth="650" MinHeight="216">
                    <Grid>
                        <Grid x:Name="keyboard_grid" Margin="10,10,10,10" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="803">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="True"/>
                            </Grid.CacheMode>
                        </Grid>
                        <Image x:Name="keyboard_overlayPreview" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </Border>
            </Viewbox>
        </DockPanel>

    </Grid>
</UserControl>
