Project-Aurora/Controls/KeySequence.xaml

<UserControl x:Class="Aurora.Controls.KeySequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora"
             xmlns:EnumInteractiveEffects="clr-namespace:Aurora.Profiles.Desktop"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" MinWidth="230" MinHeight="121" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsEnabledChanged="UserControl_IsEnabledChanged" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="key_sequence_title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title}" Margin="0,2,0,0"/>
        <ListBox x:Name="keys_keysequence" Margin="0,23,80,22" ItemTemplate="{Binding Source={StaticResource DeviceKeys}}" MinWidth="150" MinHeight="76" SelectionMode="Multiple" SelectionChanged="keys_keysequence_SelectionChanged"/>
        <Button x:Name="sequence_up" Content="Move Up" Margin="0,76,0,0" VerticalAlignment="Top" Click="sequence_up_keys_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="sequence_down" Content="Move Down" HorizontalAlignment="Right" Margin="0,101,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_keys_Click"/>
        <Button x:Name="sequence_remove" Content="Remove" Margin="0,50,0,0" VerticalAlignment="Top" Click="sequence_remove_keys_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="sequence_record" Content="Assign Keys" Margin="0,23,0,0" VerticalAlignment="Top" Click="sequence_record_keys_Click" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="sequence_freestyle_checkbox" Content="Use Freestyle instead" HorizontalAlignment="Left" Checked="sequence_freestyle_checkbox_Checked" Unchecked="sequence_freestyle_checkbox_Checked" Margin="0,0,0,2" Height="15" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
