Project-Aurora/Project-Aurora/Settings/Conditions/Control_SubconditionHolder.xaml

<UserControl x:Class="Aurora.Settings.Conditions.Control_SubconditionHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Conditions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Label Content="{Binding Title}" />

        <ItemsControl Margin="24,28,2,28" ItemsSource="{Binding SubConditions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:Control_ConditionPresenter Condition="{Binding .}" Application="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Application}" ConditionChanged="ConditionPresenter_ConditionChanged" Margin="0,2,28,0" />
                        <Button Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DeleteButton_Click">
                            <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" Margin="2" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddSubconditionButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18" Margin="2" />
                <TextBlock Text="Add subcondition" VerticalAlignment="Center" Margin="0,0,4,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
