Project-Aurora/Project-Aurora/Profiles/Skype/Control_Skype.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Overwatch"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Skype.Control_Skype"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" >
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Skype">
                <Grid>
                    <StackPanel>
                        <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Skype" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="10,10,64,0" Text="For the Skype Integration to work the Skype Integration Process must be running!" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Button Content="Start Skype Integration Listener" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
