Project-Aurora/Project-Aurora/Service/ServiceSettingsUI.xaml

<UserControl x:Class="Aurora.Service.ServiceSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="uiOutputClientID" Margin="10,10,4,10" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.RowSpan="2" Grid.Column="1" Width="200"/>
        <Button x:Name="uiGenerateNewClientID" Content="Generate new URL" Margin="5,10,0,-4" Click="uiGenerateNewClientID_Click" HorizontalAlignment="Left" Grid.Column="2" Padding="4"/>
        <Label Content="Please note that all previously generated URLs&#xA;will be revoked and inactive" Foreground="#FFFF2525" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="URL" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <GroupBox Header="Generator" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Text="Starting profile:" Margin="0,4,3,4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="uiLabel2" Text="Ending profile:" Margin="20,0,3,0" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="uiLabel1" Grid.Row="2" Grid.RowSpan="1" Text="Duration:" Margin="0,10,4,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" x:Name="uiStartingProfile" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="1"/>
                <ComboBox x:Name="uiEndingProfile" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="3" />
                <Grid Grid.Column="1" Margin="0,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="uiInputDuration" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="1" MinHeight="30"/>
                    <TextBlock Margin="4,0,10,0" TextWrapping="Wrap" Text="(ms)" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox x:Name="uiActionMakePermanent" Grid.Row="2" Grid.Column="2" Margin="0,10,4,10" VerticalAlignment="Center" Checked="uiActionMakePermanent_Checked" Unchecked="uiActionMakePermanent_Unchecked" Grid.ColumnSpan="2">Make it permanent?</CheckBox>
                <StackPanel Margin="0,10,4,0" Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top">
                    <Button x:Name="uiActionGenerate" Margin="0,4,4,4" Click="uiActionGenerate_Click" VerticalAlignment="Center" MinHeight="30" Content="Generate" Padding="4" />
                    <Button x:Name="uiActionCopyCode" Click="uiActionCopyCode_Click" VerticalAlignment="Center" MinHeight="30" Content="Copy to clipboard" Margin="0,4,4,4" Padding="4" />
                </StackPanel>
                <TextBox x:Name="uiOutputGenerated" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,4,0" Grid.ColumnSpan="3" MinHeight="60" VerticalAlignment="Top" Height="100"/>
            </Grid>
        </GroupBox>
        <Button x:Name="uiActionCopyClientID" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,-4" Content="Copy to clipboard" Click="uiActionCopyClientID_Click" Padding="4" />

    </Grid>
</UserControl>
