Project-Aurora/Project-Aurora/Profiles/ETS2/Layers/Control_ETS2BlinkerLayer.xaml

<UserControl x:Class="Aurora.Profiles.ETS2.Layers.Control_ETS2BlinkerLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.ETS2.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Label HorizontalAlignment="Left" Padding="0" Content="Blinker On Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_BlinkerOn" Margin="99,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_BlinkerOn_SelectedColorChanged" />

        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Padding="0" Content="Blinker Off Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ColorPicker_BlinkerOff" Margin="109,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="ColorPicker_BlinkerOff_SelectedColorChanged" />

        <Label HorizontalAlignment="Left" Margin="254,4,0,0" Padding="0" Content="Left Blinker Keys:" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="LeftBlinker_keys" Margin="254,25,0,0" RecordingTag="ETS2 - Left Blinker" Title="Affected Keys" HorizontalAlignment="Left" Width="230" SequenceUpdated="LeftBlinker_keys_SequenceUpdated"/>

        <Label HorizontalAlignment="Left" Margin="489,4,0,0" Padding="0" Content="Right Blinker Keys:" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="RightBlinker_keys" Margin="489,25,-119,0" RecordingTag="ETS2 - Right Blinker" Title="Affected Keys" HorizontalAlignment="Left" Width="230" SequenceUpdated="RightBlinker_keys_SequenceUpdated"/>
    </Grid>
</UserControl>
