Project-Aurora/Profiles/Payday 2/Control_PD2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Payday_2"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:EnumPD2="clr-namespace:Aurora.Profiles.Payday_2"
             xmlns:EnumPD2_GSI="clr-namespace:Aurora.Profiles.Payday_2.GSI.Nodes"
             xmlns:devices="clr-namespace:Aurora.Devices"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Payday_2.Control_PD2"
             mc:Ignorable="d"
             d:DesignHeight="300" Height="Auto" Width="Auto" MinHeight="300" MinWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_LevelPhaseType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:LevelPhase" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_LevelPhaseTypeToStringVC x:Key="PD2_LevelPhaseTypeToStringVC"/>
            <DataTemplate x:Key="PD2_LevelPhaseTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_LevelPhaseTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_PlayerStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:PlayerState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_PlayerStateTypeToStringVC x:Key="PD2_PlayerStateTypeToStringVC"/>
            <DataTemplate x:Key="PD2_PlayerStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_PlayerStateTypeToStringVC}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="PD2_GameStateType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPD2_GSI:GameStates" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PD2_GameStateTypeToStringVC x:Key="PD2_GameStateTypeToStringVC"/>
            <DataTemplate x:Key="PD2_GameStateTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PD2_GameStateTypeToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Payday 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" Text="In order for Payday 2 support to work, you have to install the BLT Lua hook and the GSI mod for Payday 2. Press the &quot;Get BLT Hook&quot; button to be taken to the BLT download page. Afterwards, you can press &quot;Install GSI for Payday 2&quot; to automatically install the GSI mod. (You need to have the BLT hook for GSI mod to function)" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"/>
                    <Button x:Name="get_hook_button" Content="Get BLT Hook" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Click="get_hook_button_Click"/>
                    <Button x:Name="install_mod_button" Content="Install GSI for Payday 2" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Click="install_mod_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Payday 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <EnumPercentEffectType:Control_ProfileManager x:Name="profilemanager" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                    <EnumPercentEffectType:Control_ScriptManager x:Name="scriptmanager" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Height="63" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Level Phase:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_levelphase" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource PD2_LevelPhaseType}}" ItemTemplate="{Binding Source={StaticResource PD2_LevelPhaseTypeTemplate}}" SelectionChanged="preview_levelphase_SelectionChanged"/>
                    <Label Content="Health:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_health_slider" HorizontalAlignment="Left" Margin="62,107,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_health_slider_ValueChanged"/>
                    <Label x:Name="preview_health_amount" Content="0%" HorizontalAlignment="Left" Margin="181,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ammo:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_ammo_slider" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_ammo_slider_ValueChanged"/>
                    <Label x:Name="preview_ammo_amount" Content="0%" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Suspicion:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_suspicion_slider" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Width="98" Maximum="100" SmallChange="1" ValueChanged="preview_suspicion_slider_ValueChanged"/>
                    <Label x:Name="preview_suspicion_amount" Content="0%" HorizontalAlignment="Left" Margin="181,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.115"/>
                    <Label Content="Player State:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_playerstate" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource PD2_PlayerStateType}}" ItemTemplate="{Binding Source={StaticResource PD2_PlayerStateTypeTemplate}}" SelectionChanged="preview_playerstate_SelectionChanged"/>
                    <CheckBox x:Name="preview_swansong" Content="Is player in Swan Song" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" Checked="preview_swansong_Checked" Unchecked="preview_swansong_Checked"/>
                    <Label Content="Flashbang amount:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_flashbang_slider" HorizontalAlignment="Left" Margin="126,222,0,0" VerticalAlignment="Top" Width="98" Maximum="100" SmallChange="1" ValueChanged="preview_flashbang_slider_ValueChanged"/>
                    <Label x:Name="preview_flashbang_amount" Content="0%" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.115"/>
                    <Label Content="Game State:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_gamestate" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource PD2_GameStateType}}" ItemTemplate="{Binding Source={StaticResource PD2_GameStateTypeTemplate}}" SelectionChanged="preview_gamestate_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid>
                    <CheckBox x:Name="background_enabled" Content="Enable background color on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="background_enabled_Checked" Unchecked="background_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="ambient_colorpicker" Margin="95,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="ambient_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="assault_colorpicker" Margin="87,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="assault_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Assault Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="winters_colorpicker" Margin="134,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="winters_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Captain Winters Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_peripheral_use" Content="Use background color with other peripheral devices" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Checked="background_peripheral_use_Checked" Unchecked="background_peripheral_use_Checked"/>
                    <CheckBox x:Name="background_show_suspicion" Content="Show the suspicion meter in the background" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Checked="background_show_suspicion_Checked" Unchecked="background_show_suspicion_Checked"/>
                    <xctk:ColorPicker x:Name="low_suspicion_colorpicker" Margin="125,132,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="low_suspicion_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Low Suspicion Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="medium_suspicion_colorpicker" Margin="147,161,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="medium_suspicion_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Medium Suspicion Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="high_suspicion_colorpicker" Margin="129,190,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="high_suspicion_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="High Suspicion Color:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="suspicion_effect_type" HorizontalAlignment="Left" Margin="129,219,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" SelectionChanged="suspicion_effect_type_SelectionChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Suspicion Effect Type:" VerticalAlignment="Top"/>
                    <Slider x:Name="bg_assaultspeed" HorizontalAlignment="Left" Margin="341,35,0,0" VerticalAlignment="Top" Width="175" Minimum="0.5" Maximum="1.5" SmallChange="0.25" ValueChanged="bg_assaultspeed_ValueChanged" Value="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="259,35,0,0" TextWrapping="Wrap" Text="Assault Speed:" VerticalAlignment="Top"/>
                    <Label x:Name="bg_assaultspeed_label" Content="x 1" HorizontalAlignment="Left" Margin="521,32,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="assault_fade_colorpicker" Margin="364,58,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="assault_fade_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="259,62,0,0" TextWrapping="Wrap" Text="Assault Fade Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="assault_animation_enabled" Content="Enable assault animation" HorizontalAlignment="Left" Margin="259,83,0,0" VerticalAlignment="Top" Checked="assault_animation_enabled_Checked" Unchecked="assault_animation_enabled_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Player Health/Ammo">
                <Grid>
                    <CheckBox x:Name="health_enabled" Content="Enable health effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="health_enabled_Checked" Unchecked="health_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="health_healthy_colorpicker" Margin="90,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="health_healthy_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Healthy Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <xctk:ColorPicker x:Name="health_hurt_colorpicker" Margin="73,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="health_hurt_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Hurt Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="health_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" SelectionChanged="health_effect_type_SelectionChanged" />

                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                    <CheckBox x:Name="ammo_enabled" Content="Enable ammo effects on keyboard" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Checked="ammo_enabled_Checked" Unchecked="ammo_enabled_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Has Ammo Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ammo_hasammo_colorpicker" Margin="108,161,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="ammo_hasammo_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="No Ammo Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ammo_noammo_colorpicker" Margin="104,190,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="ammo_noammo_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ammo_effect_type" HorizontalAlignment="Left" Margin="77,219,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" SelectionChanged="ammo_effect_type_SelectionChanged" />
                    <Controls:KeySequence x:Name="hp_keysequence" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Title="Assigned Keys (Health)" RecordingTag="CSGO - Health Keys" SequenceUpdated="hp_keysequence_SequenceUpdated" MaxWidth="230" MaxHeight="121" />
                    <Controls:KeySequence x:Name="ammo_keysequence" HorizontalAlignment="Left" Margin="283,141,0,0" VerticalAlignment="Top" Title="Assigned Keys (Ammo)" RecordingTag="CSGO - Ammo Keys" SequenceUpdated="ammo_keysequence_SequenceUpdated" MaxHeight="121" MaxWidth="230" />
                </Grid>
            </TabItem>
            <TabItem Header="States/Swan Song">
                <Grid>
                    <xctk:ColorPicker x:Name="downed_colorpicker" Margin="123,6,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="downed_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Downed State Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="arrested_colorpicker" Margin="123,35,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="arrested_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Arrested State Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="swansong_colorpicker" Margin="387,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="swansong_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="289,33,0,0" TextWrapping="Wrap" Text="Swan Song Color:" VerticalAlignment="Top"/>
                    <Slider x:Name="swansong_speed" HorizontalAlignment="Left" Margin="391,59,0,0" VerticalAlignment="Top" Width="175" Minimum="0.5" Maximum="1.5" SmallChange="0.25" Value="1" ValueChanged="swansong_speed_ValueChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="289,59,0,0" TextWrapping="Wrap" Text="Swan Song Speed:" VerticalAlignment="Top"/>
                    <Label x:Name="swansong_speed_label" Content="x 1" HorizontalAlignment="Left" Margin="571,56,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="swansong_enabled" Content="Enable Swan Song effect" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Checked="swansong_enabled_Checked" Unchecked="swansong_enabled_Checked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Color Zones">
                <Grid>
                    <Controls:ColorZones x:Name="cz" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252" Margin="10,10,0,0" ColorZonesListUpdated="cz_ColorZonesListUpdated"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
