Project-Aurora/Settings/Control_LayerManager.xaml

<UserControl x:Class="Aurora.Settings.Control_LayerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:AControls="clr-namespace:Aurora.Controls"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="180" KeyDown="lstLayers_KeyDown" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <Button x:Name="btnProfileOverview" Content="Show Profile Overview/Options" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfileOverview_Click" ToolTip="Go back to profile overview page"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Margin="6,31,0,0"/>
        <Button x:Name="btnAddLayer" Margin="0,29,81,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="add_layer_button_Click" ToolTip="Add a new layer" Height="24">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Layers_Add.png" Width="18" Height="18"/>
                <TextBlock>Add</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btnRemoveLayer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,5,0" Click="btnRemoveLayer_Click" IsEnabled="False" ToolTip="Remove selected layer" Height="24">
            <DockPanel Margin="2,0">
                <Image Source="/Aurora;component/Resources/Layers_Remove.png" Width="18" Height="18" />
                <TextBlock>Remove</TextBlock>
            </DockPanel>
        </Button>
        <DockPanel Margin="0,56,0,0">
            <Grid x:Name="grid_timeselection" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="Collapsed">
                <RadioButton x:Name="radiobtn_daytime" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Daytime" Checked="radiobtn_daytime_Checked">
                    <Grid>
                        <Image Source="/Aurora;component/Resources/Daytime_Icon.png" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        <TextBlock Margin="23,0,-3,0">Daytime</TextBlock>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="radiobtn_nighttime" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" ToolTip="Nighttime" Checked="radiobtn_nighttime_Checked">
                    <Grid>
                        <Image Source="/Aurora;component/Resources/Nighttime_Icon.png" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        <TextBlock Margin="20,0,0,0">Nighttime</TextBlock>
                    </Grid>
                </RadioButton>
            </Grid>
            <AControls:ArrangeListBox x:Name="lstLayers" Margin="0,0,0,0" SelectionMode="Single"  DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstLayers_SelectionChanged">
                <!--PreviewMouseMove="stckLayer_PreviewMouseMove" PreviewMouseUp="lstLayers_PreviewMouseUp" MouseLeave="lstLayers_PreviewMouseUp" HorizontalContentAlignment="Stretch"-->
                <AControls:ArrangeListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <DockPanel  HorizontalAlignment="Stretch" Width="192" >
                            <!--AllowDrop="True" PreviewMouseLeftButtonDown="stckLayer_PreviewMouseLeftButtonDown" Drop="stckLayer_Drop"-->
                            <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                            <Image Source="/Aurora;component/Resources/Layers_Drag.png" Cursor="SizeNS" Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" ToolTip="Drag to rearrange layers"/>
                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </AControls:ArrangeListBox.ItemTemplate>
            </AControls:ArrangeListBox>
        </DockPanel>
    </Grid>
</UserControl>
