Project-Aurora/Settings/Control_LayerManager.xaml

<UserControl x:Class="Aurora.Settings.Control_LayerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" d:DesignWidth="180" MinWidth="180" MinHeight="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Margin="6,31,0,0"/>
        <Button x:Name="btnAddLayer" Content="Add" Margin="0,29,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Click="add_layer_button_Click"/>
        <Button x:Name="btnRemoveLayer" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,4,0" Click="btnRemoveLayer_Click" IsEnabled="False"/>
        <ListView x:Name="lstLayers" Margin="0,54,0,0" SelectionMode="Single" PreviewMouseMove="stckLayer_PreviewMouseMove" PreviewMouseUp="lstLayers_PreviewMouseUp" MouseLeave="lstLayers_PreviewMouseUp" HorizontalContentAlignment="Stretch" SelectionChanged="lstLayers_SelectionChanged">
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <DockPanel AllowDrop="True" PreviewMouseLeftButtonDown="stckLayer_PreviewMouseLeftButtonDown" Drop="stckLayer_Drop" HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnProfileOverview" Content="Show Profile Overview/Options" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfileOverview_Click"/>
    </Grid>
</UserControl>
