Project-Aurora/Settings/Window_LayerLogicEditor.xaml

<Window x:Class="Aurora.Settings.Window_LayerLogicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="420" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="LogicOperators" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:LogicOperator" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LogicOperatorToStringVC x:Key="LogicOperatorsToStringVC"/>
            <DataTemplate x:Key="LogicOperatorsTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LogicOperatorsToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10,10,10,136">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Parameter" VerticalAlignment="Top" Height="20" />
                <ListView x:Name="lstParameters" HorizontalAlignment="Stretch" MinWidth="200" SelectionMode="Single" Margin="0,20,5,0">
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <!--Parameter Selection-->
                            <ComboBox />
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Verification" VerticalAlignment="Top" Height="20" />
                <ListView x:Name="lstVerification" HorizontalAlignment="Stretch" Margin="5,20,0,0" DataContext="{Binding ElementName=lstParameters, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Value}">
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <DockPanel>
                                <!--Operator. Doing a converter for the ItemSource to only show available operators, something like this:
                                    Converter={StaticResource LogicOperatorsTyped}, ConverterParameter={Binding ElementName=lstVerification, Path=DataContext.Key, Converter={StaticResource GetParametersTypeConv}, ConverterParameter={Binding RelativeSource={RelativeSource Self}, Path=FocusedProfile.ParameterLookup} }
                                -->
                                <ComboBox SelectedValue="{Binding Path=Item1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource LogicOperators}, Converter={StaticResource LogicOperatorsToStringVC}}" ItemTemplate="{Binding Source={StaticResource LogicOperatorsTemplate}}"/>
                                <!--Comparison Value-->
                                <TextBox Text="{Binding Path=Item2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
