Project-Aurora/Profiles/Dota 2/Control_Dota2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Dota_2"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Dota_2.Control_Dota2"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" MinHeight="300" MinWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PercentEffectType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="EnumPercentEffectType:PercentEffectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:PercentEffectTypeToStringVC x:Key="PercentEffectTypeToStringVC"/>
            <DataTemplate x:Key="PercentEffectTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource PercentEffectTypeToStringVC}}" />
            </DataTemplate>

            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Dota 2">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="In order for Dota 2 support to work, you have to apply Aurora's GSI (Game State Integration) config file to Dota 2. Aurora attempts to automatically install the config file on first launch (It will fail to do so if the game was not installed on first launch of Aurora, in which case you need to install the GSI config file). If you wish to uninstall the GSI config file, you can press &quot;Unpatch Aurora GSI&quot;. Uninstalling the GSI config file will prevent the game from sending information, such as HP and mana,"/><Run Text=" to Aurora. If you wish to re-install the GSI config file at a later time, you can press &quot;Patch Aurora GSI&quot;."/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Aurora GSI" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <Button x:Name="unpatch_button" Content="Unpatch Aurora GSI" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Click="unpatch_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Dota 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                    <EnumPercentEffectType:Control_ProfileManager x:Name="profilemanager" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                    <EnumPercentEffectType:Control_ScriptManager x:Name="scriptmanager" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Height="63" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Team:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_team" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="preview_team_SelectionChanged" SelectedIndex="0"/>
                    <Label Content="Health:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_health_slider" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_health_slider_ValueChanged"/>
                    <Label x:Name="preview_health_amount" Content="0%" HorizontalAlignment="Left" Margin="181,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_mana_slider" HorizontalAlignment="Left" Margin="62,76,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_mana_slider_ValueChanged"/>
                    <Label x:Name="preview_mana_amount" Content="0%" HorizontalAlignment="Left" Margin="181,72,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="preview_killplayer" Content="Suicide" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="preview_killplayer_Click"/>
                    <Label x:Name="preview_respawn_time" Content="Seconds to respawn: 0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="preview_addkill" Content="Add Kill" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Click="preview_addkill_Click"/>
                    <Label x:Name="preview_killstreak_label" Content="Killstreak: 0" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid>
                    <CheckBox x:Name="background_enabled" Content="Enable background color on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="background_enabled_Checked" Unchecked="background_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="t_colorpicker" Margin="71,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="t_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Dire Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ct_colorpicker" Margin="90,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" ColorMode="ColorCanvas" SelectedColorChanged="ct_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Radiant Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ambient_colorpicker" Margin="95,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ambient_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_peripheral_use" Content="Use background color with other peripheral devices" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Checked="background_peripheral_use_Checked" Unchecked="background_peripheral_use_Checked"/>
                    <CheckBox x:Name="background_dim_enabled" Content="Dim background after time &amp; on death" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Checked="background_dim_enabled_Checked" Unchecked="background_dim_enabled_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="259,30,0,0" TextWrapping="Wrap" Text="Dim delay:" VerticalAlignment="Top"/>
                    <Slider x:Name="background_dim_aftertime" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Width="130" Maximum="120" ValueChanged="background_dim_aftertime_ValueChanged" Value="15"/>
                    <TextBlock x:Name="background_dim_value" HorizontalAlignment="Left" Margin="455,30,0,0" TextWrapping="Wrap" Text="15s" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_enable_respawn_glow" Content="Enable respawn glow" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Checked="background_enable_respawn_glow_Checked" Unchecked="background_enable_respawn_glow_Checked"/>
                    <xctk:ColorPicker x:Name="respawn_glow_colorpicker" Margin="126,137,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" ColorMode="ColorCanvas" SelectedColorChanged="respawn_glow_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Respawn Glow Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_killstreaks_enabled" Content="Enable Killstreak Backlighting" HorizontalAlignment="Left" Margin="259,53,0,0" VerticalAlignment="Top" Unchecked="background_killstreaks_enabled_Checked" Checked="background_killstreaks_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_doublekill_colorpicker" Margin="638,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_doublekill_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="541,13,0,0" TextWrapping="Wrap" Text="Double Kill Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_killingspree_colorpicker" Margin="638,39,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_killingspree_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="533,42,0,0" TextWrapping="Wrap" Text="Killing Spree Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_dominating_colorpicker" Margin="638,68,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_dominating_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="536,71,0,0" TextWrapping="Wrap" Text="Dominating Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_megakill_colorpicker" Margin="638,97,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_megakill_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="549,100,0,0" TextWrapping="Wrap" Text="Mega Kill Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_unstoppable_colorpicker" Margin="638,126,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_unstoppable_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="531,129,0,0" TextWrapping="Wrap" Text="Unstoppable Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_wickedsick_colorpicker" Margin="638,155,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_wickedsick_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="536,159,0,0" TextWrapping="Wrap" Text="Wicked Sick Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_monsterkill_colorpicker" Margin="638,184,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_monsterkill_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="535,187,0,0" TextWrapping="Wrap" Text="Monster Kill Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_godlike_colorpicker" Margin="638,213,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_godlike_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="558,216,0,0" TextWrapping="Wrap" Text="Godlike Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="bg_killstreak_godlikeandon_colorpicker" Margin="638,242,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_godlikeandon_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="550,245,0,0" TextWrapping="Wrap" Text="Godlike+ Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="background_killstreaks_lines_enabled" Content="Enable Killstreak Lines Across Keyboard" HorizontalAlignment="Left" Margin="259,73,0,0" VerticalAlignment="Top" Checked="background_killstreaks_lines_enabled_Checked" Unchecked="background_killstreaks_lines_enabled_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Health/Mana">
                <Grid>
                    <CheckBox x:Name="health_enabled" Content="Enable health effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="health_enabled_Checked" Unchecked="health_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="health_healthy_colorpicker" Margin="90,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" SelectedColorChanged="health_healthy_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Healthy Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <xctk:ColorPicker x:Name="health_hurt_colorpicker" Margin="73,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedColorChanged="health_hurt_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Hurt Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="health_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="health_effect_type_SelectionChanged" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" />

                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="mana_enabled" Content="Enable mana effects on keyboard" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Checked="mana_enabled_Checked" Unchecked="mana_enabled_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Has Mana Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="mana_hasmana_colorpicker" Margin="102,157,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectedColorChanged="mana_hasmana_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="No Mana Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="mana_nomana_colorpicker" Margin="99,186,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" SelectedColorChanged="mana_nomana_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="mana_effect_type" HorizontalAlignment="Left" Margin="77,215,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="mana_effect_type_SelectionChanged" ItemsSource="{Binding Source={StaticResource PercentEffectType}}" ItemTemplate="{Binding Source={StaticResource PercentEffectTypeTemplate}}" />
                    <CheckBox x:Name="mimic_respawn_timer_checkbox" Content="Mimic respawn timer on Health and Mana bars" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Checked="mimic_respawn_timer_checkbox_Checked" Unchecked="mimic_respawn_timer_checkbox_Checked"/>
                    <xctk:ColorPicker x:Name="mimic_respawn_color_colorpicker" Margin="622,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" SelectedColorChanged="mimic_respawn_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="536,33,0,0" TextWrapping="Wrap" Text="Respawn Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="mimic_respawn_respawning_color_colorpicker" Margin="713,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" SelectedColorChanged="mimic_respawn_respawning_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="536,62,0,0" TextWrapping="Wrap" Text="Respawning (5 sec or less) Color:" VerticalAlignment="Top"/>
                    <Controls:KeySequence x:Name="hp_ks" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Title="Key Sequence (Health)" RecordingTag="Dota 2 - Health Keys" SequenceUpdated="hp_ks_SequenceUpdated" MaxWidth="230" MaxHeight="121"/>
                    <Controls:KeySequence x:Name="mana_ks" HorizontalAlignment="Left" Margin="283,134,0,0" VerticalAlignment="Top" Title="Key Sequence (Mana)" RecordingTag="Dota 2 - Mana Keys" SequenceUpdated="mana_ks_SequenceUpdated" MaxWidth="230" MaxHeight="121"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abilities/Items">
                <Grid>
                    <CheckBox x:Name="abilities_enabled" Content="Light up ability keys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Unchecked="abilities_enabled_Checked" Checked="abilities_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="abilities_canuse_colorpicker" Margin="93,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="abilities_canuse_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Can Use Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <xctk:ColorPicker x:Name="abilities_cannotuse_colorpicker" Margin="116,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="abilities_cannotuse_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Can Not Use Color:" VerticalAlignment="Top"/>
                    <GroupBox Header="Ability Keys" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="80" Width="245" BorderBrush="DimGray">
                        <Grid Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key1_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="1st" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key2_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="47,0,0,0" TextWrapping="Wrap" Text="2nd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key3_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3rd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key4_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="4th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="158,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key5_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" Text="5th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="195,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="ability_key6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key6_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" Text="Ulti" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="items_enabled" Content="Light up inventory keys" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Checked="items_enabled_Checked" Unchecked="items_enabled_Checked"/>
                    <xctk:ColorPicker x:Name="item_empty_colorpicker" Margin="101,115,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_empty_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Item slot empty:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="item_on_cooldown_colorpicker" Margin="146,144,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_on_cooldown_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Item on cooldown Color:" VerticalAlignment="Top"/>
                    <GroupBox Header="Inventory &amp; Stash Keys" HorizontalAlignment="Left" Margin="258,95,0,0" VerticalAlignment="Top" Height="102" Width="256" BorderBrush="DimGray">
                        <Grid Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="item_slot1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot1_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="item_slot2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot2_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="item_slot3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot3_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="item_slot4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot4_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="item_slot5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot5_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="86,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="item_slot6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot6_textblock_MouseDown" FontSize="9"/>
                            </Border>


                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="stash_slot1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot1_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="stash_slot2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot2_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                <TextBlock x:Name="stash_slot3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot3_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="stash_slot4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot4_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="172,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="stash_slot5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot5_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="209,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                <TextBlock x:Name="stash_slot6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot6_textblock_MouseDown" FontSize="9"/>
                            </Border>
                            <Label Content="Inventory" HorizontalAlignment="Left" Margin="-28,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="Stash" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Grid>
                    </GroupBox>
                    <xctk:ColorPicker x:Name="item_no_charges_colorpicker" Margin="135,173,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_no_charges_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Item no charges Color:" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="item_color_colorpicker" Margin="73,202,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_color_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Item Color:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="items_use_item_color" Content="Color keys based on item icon color" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Unchecked="items_use_item_color_Checked" Checked="items_use_item_color_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Color Zones">
                <Grid>
                    <Controls:ColorZones x:Name="cz" HorizontalAlignment="Left" VerticalAlignment="Top" ColorZonesListUpdated="cz_ColorZonesListUpdated" Margin="10,10,0,0" Height="252"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
