Project-Aurora/Project-Aurora/Profiles/Battlefield1/Control_Battlefield1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Battlefield1"
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora.Settings"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.Battlefield1.Control_Battlefield1"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Battlefield 1">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="824"><Run Text="In order for Battlefield 1 support to work, you have to apply the Aurora Wrapper Patch for Logitech in order for Aurora to receive lighting information. Press the &quot;Patch Logitech LED SDK&quot; button to begin the patching process. If you're on Windows Vista and later, you will be asked for Administrator permissions. "/><Run Text="This should not trigger any anti-cheat, but it should be used at your own risk. "/><Run Text="P.S. This patch applies to ALL Logitech LED supported games, Aurora will work with all Logitech LED supported games."/></TextBlock>
                    <Button x:Name="patch_button" Content="Patch Logitech LED SDK" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="patch_button_Click"/>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Battlefield 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
