Project-Aurora/Project-Aurora/Profiles/CSGO/Layers/Control_CSGOBackgroundLayer.xaml

<UserControl x:Class="Aurora.Profiles.CSGO.Layers.Control_CSGOBackgroundLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.CSGO.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_CT" Margin="53,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_CT_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Padding="0" Content="CT Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_T" Margin="46,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_T_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Padding="0" Content="T Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ColorPicker_Default" Margin="85,50,0,-2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Default_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,52,0,0" Padding="0" Content="Ambient Color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox_DimEnabled" Content="Dim background after time &amp; on death" HorizontalAlignment="Left" Margin="0,73,0,-20" VerticalAlignment="Top" Checked="Checkbox_DimEnabled_enabled_Checked" Unchecked="Checkbox_DimEnabled_enabled_Checked"/>
        <Label HorizontalAlignment="Left" Margin="0,93,0,-41" Padding="0" Content="Dim delay:" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_DimSelector" HorizontalAlignment="Left" Margin="61,93,0,-43" VerticalAlignment="Top" Width="130" Maximum="120" ValueChanged="Slider_DimSelector_ValueChanged" Value="15"/>
        <Label x:Name="TextBox_DimValue" HorizontalAlignment="Left" Margin="196,93,0,-41" Padding="0" Content="15s" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="0,116,0,0" Padding="0" Content="Dim amount:" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="IntegerUpDown_DimAmount" HorizontalAlignment="Left" Height="24" Margin="74,112,0,0" VerticalAlignment="Top" Width="50" Value="100" Maximum="100" Minimum="1" MouseWheelActiveOnFocus="True" ValueChanged="IntegerUpDown_DimAmount_ValueChanged"/>
        <Label HorizontalAlignment="Left" Margin="129,116,0,0" Padding="0" Content="%" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.542"/>
    </Grid>
</UserControl>
