Project-Aurora/Project-Aurora/Profiles/CSGO/Layers/Control_CSGOKillsIndicatorLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.CSGO.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.CSGO.Layers.Control_CSGOKillIndicatorLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_RegularKill" Margin="99,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_RegularKill_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Regular Kill Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_HeadshotKill" Margin="109,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_HeadshotKill_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Padding="0" Content="Headshot Kill Color:" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="254,0,0,0" RecordingTag="CSGO - Kills Indicator" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated" HorizontalAlignment="Left" Width="230"/>
    </Grid>
</UserControl>