Project-Aurora/Project-Aurora/Profiles/CSGO/Layers/Control_CSGOBombLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.CSGO.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Profiles.CSGO.Layers.Control_CSGOBombLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_Flash" Margin="101,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Flash_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,2,0,0" Padding="0" Content="Bomb Flash Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ColorPicker_Primed" Margin="112,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Primed_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Padding="0" Content="Bomb Primed Color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox_GradualEffect" Content="Use gradual effect" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Checked="Checkbox_GradualEffect_Checked" Unchecked="Checkbox_GradualEffect_Checked"/>
        <CheckBox x:Name="Checkbox_DisplayOnPeripherals" Content="Display effect on peripheral devices" HorizontalAlignment="Left" Margin="0,68,0,0" Checked="Checkbox_DisplayOnPeripherals_Checked" Unchecked="Checkbox_DisplayOnPeripherals_Checked" Height="16" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="254,0,0,0" RecordingTag="CSGO - Bomb Effect" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated" HorizontalAlignment="Left" Width="230"/>
    </Grid>
</UserControl>